//Converted by olddef2newdef, by Zichqec. If there are errors in the conversion, contact Zichqec at https://zichqec.github.io/s-the-skeleton/ for assistance

version,1

//---------------------------Surfaces.txt--------------------------
//Surfaces.txt is the backbone of the shell you make for your ghost. 

//MAKE SURE ALL YOUR IMAGES ARE THE SAME SIZE. The image dimensions just need to be consistent throughout for each character, because believe me, it will make things MUCH, MUCH easier for you from this point on if you do that.

//ONE MORE NOTE - If you are planning on doing a single person ghost without a sidekick character at all, all you have to do is save a blank png over all the files for the secondary character, ESPECIALLY Surface10.png. Don't delete Surface10.png or Surface10 in general.



//--The Main Character's Poses---------------------------------------------------------

surface0
//surface0 is the basic default pose for your main character.
{
collision0,57,22,112,46,Head
collision1,65,50,105,91,Face

//Collisions define "hot spots" on your ghost where the user can pet or double click them (as defined in mouse.dic).
//The four numbers after that are x/y coordinates. Specifically, the first two numbers are the x/y coordinates of the TOP LEFT corner of your hotspot. The third and fourth numbers are the coordinates of the BOTTOM RIGHT corner of the hotspot.
//After that, you have to name the area you highlighted. In collision0's case, the area is named "Head". If you go into mouse.dic, you'll see that this name is referenced when the mouse is over that area or interacting with it.

//Collisions only apply to the Surface they're in, unless they're appended using surface.append at the bottom of this file. 

element0,overlay,surface0.png,0,0


//*********************Advanced User Info*******************************
//An element doesn't need to be the first frame of an animation, it can also be the last one. This can come in handy for certain animations that only run once.
//***********************************************************************


//--Blinking---------------------------------------------------------------------------
//Here's the animation block to set up a random blink.

animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0

//--Talking-----------------------------------------------------------------------------
//This block deals with your ghost's mouth moving as it speaks to you. 

animation1.interval,talk,4
animation1.pattern0,alternativestart,[2.3.4]

//The interval is set to talk,4, which means it'll run for every four characters or so that appear in the balloon.

animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,1101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0


animation50.interval,runonce
animation50.pattern0,overlay,1400,0,0

}

//Main Character Embarrassed pose
surface1
{
element0,overlay,surface1501.png,0,0
}

//Main Character Surprised pose
surface2
{
element0,overlay,surface1502.png,0,0
}

//Main Character Worried pose
surface3
{
element0,overlay,surface1503.png,0,0
}

//Main Character Sad/Disappointed pose
surface4
{
element0,overlay,surface1504.png,0,0
}

//Main Character Smiling pose
surface5
{
element0,overlay,surface1505.png,0,0
}

//Main Character Contented pose
surface6
{
element0,overlay,surface1506.png,0,0
}

//Main Character Angry pose
surface7
{
element1,overlay,surface1507.png,0,0
}

//Main Character Thoughtful Pose
surface8
{
element1,overlay,surface1508.png,0,0
}

//Main Character Bored pose
surface9
{
element1,overlay,surface1509.png,0,0
}


//--The Side Character's poses------------------

surface10
{
collision0,58,199,85,218,Face
collision1,96,128,140,162,Point


element0,overlay,surface10.png,0,0

animation0.interval,runonce
animation0.pattern0,overlay,2000,0,0,0

//Blinking
animation10.interval,random,4
animation10.pattern0,stop,0,0
animation10.pattern1,overlay,2000,100,0,0
animation10.pattern2,overlayfast,2002,50,0,0
animation10.pattern3,overlayfast,2001,100,0,0
animation10.pattern4,overlay,2000,30,0,0

animation11.interval,runonce
animation11.pattern0,overlay,2100,0,0,0

animation20.interval,talk,4
animation20.pattern0,alternativestart,[21.22.23]

animation21.interval,never
animation21.pattern0,overlay,1202,100,0,0
animation21.pattern0,overlay,1201,130,0,0
animation21.pattern1,overlay,-1,100,0,0

animation22.interval,never
animation22.pattern0,overlay,1201,140,0,0
animation22.pattern1,overlay,-1,100,0,0

animation23.interval,never
animation23.pattern0,overlay,1202,140,0,0
animation23.pattern1,overlay,-1,100,0,0


animation30.interval,runonce
animation30.pattern0,overlay,2200,0,0,0

animation40.interval,runonce
animation40.pattern0,overlay,2400,0,0,0
}


//Side Character Embarrassed pose
surface11
{
element1,overlay,surface2501.png,0,0
}

//Side Character Surprised pose
surface12
{
element1,overlay,surface2502.png,0,0
}

//Side Character Worried pose
surface13
{
element1,overlay,surface2503.png,0,0
}

//Side Character Sad/Disappointed pose
surface14
{
element1,overlay,surface2504.png,0,0
}

//Side Character Smiling pose
surface15
{
element1,overlay,surface2505.png,0,0
}

//Side Character Contented pose
surface16
{
element1,overlay,surface2506.png,0,0
}

//Side Character Angry pose
surface17
{
element1,overlay,surface2507.png,0,0
}

//Side Character Thoughtful pose
surface18
{
element1,overlay,surface2508.png,0,0
}

//Side Character Bored pose
surface19
{
element1,overlay,surface2509.png,0,0
}



//--surface.append-------------------------------------------------------------------
//Surface.append basically applies the coding within the brackets to the poses specified in the number range. Specifically in this case it applies to collisions. If the collision areas for your ghost don't change very much from pose to pose, then you can set them here for multiple surfaces at once and save yourself some time.

surface.append0-9
{


animation41.interval,bind
animation51.pattern0,bind,3000,20,0,0

animation42.interval,bind
animation42.pattern0,bind,3001,20,0,0

animation43.interval,bind
animation43.pattern0,bind,3002,20,0,0
}

surface.append10-19
{


animation51.interval,bind
animation51.pattern0,bind,4000,20,0,0

animation52.interval,bind
animation52.pattern0,bind,4001,20,0,0

animation53.interval,bind
animation53.pattern0,bind,4002,20,0,0

animation54.interval,bind
animation54.pattern0,bind,4003,20,0,0

animation55.interval,bind
animation55.pattern0,bind,4004,20,0,0

animation56.interval,bind
animation56.pattern0,bind,4005,20,0,0

animation57.interval,bind
animation57.pattern0,bind,4006,20,0,0

}


//--Unique Collision cursors------------------

//sakura.cursor 
//{ 
//mouseup0,Head,system:hand 
//mousedown0,Head,system:finger 
//mouseup1,Face,system:hand 
//mousedown1,Face,system:grip 
//} 

//What this does is change the mouse cursor. You can see it's split into mouseup and mousedown, and it uses the names you gave your Collisions up there. So when the mouse is hovering over Girl's head, it uses the system cursor that looks like a hand. When you click and hold, it looks like a finger. You can keep adding unique cursors for all your collisions by sequentially numbering them, like mouseup/down2, mouseup/down3, and so on.

//The system cursors you can use for this are "arrow", "cross", "no", "hand", "grip", "finger", "wait", "text", "move", and "help".

//To set this up for the secondary character, just change sakura to kero, as usual.


//--Tooltips------------------

//Maybe you'd like a tooltip to pop up when your user is hovering over a hitbox on your ghost. It works much the same as above!

//sakura.tooltips 
//{ 
//Head,This is Girl's head. 
//Face,This is Girl's face.  
//}

//Basically put the name of your collision first, then what you want the tooltip to say.
//Like above, replace sakura with kero for the secondary character.



//--Surface.alias------------------


//There is another function along the same lines of surface.append and it's surface.alias. What it does is assign a range of numbers to a single number or word that can be called using \s[].

//sakura.surface.alias
//{
//6666,[1229,1230,1231,1235]
//}

//What this means is that I could then go \s[6666] in dialogue and it would call any of these four Surfaces in the brackets. You can do words as well, like creepy,[1229,1230,1231,1235], and then you could call it with \s[creepy]. This may sound like a convenient shortcut to using words instead of numbers for your ghost's expressions, but I'd probably stick with numbers, really. It just feels like it'd backfire on you eventually.
//You can do the same thing with the side character by using kero instead of sakura.

//kero.surface.alias
//{
//6667,[1228,1232,1233]
//6668,[1228,1232,1233,1234]
//}
//And as you can see, you can have multiple surface aliases set up at any point. In this example, kero has both 6667 and 6668 defined as a range of Surfaces. So \s[6667] would call one of those three Surfaces, and \s[6668] would call one of those four Surfaces.

//---



//*********************More on SERIKO coding*******************************

//You can read about these on the SERIKO page on the walkthrough as well with (presumably) easier formatting on the eyes lol. Actually since this is supposed to be trimmed down I'm just going to cut the whole thing and tell you to go to the seriko page on the site.

//***********************************************************************