
#「華和梨」偽AI辞書
#　Set Script

#################################################
#ネットワーク更新 : Network Update
#################################################

#ネットワーク更新
homeurl: https://github.com/Okuajub/pcPets/tree/main/Ukagakas/Updates
useorigin1: 1

#################################################
#おすすめ : Recommendations (The sites under the Recommendations tab in the right click menu.)
#################################################

sakura.portalsites:$(urllist
	"Okuajub's Netspace"
	"okuajub-netspace.neocities.org"
	"-"
	"Okuajub's Repo"
	"https://github.com/Okuajub/pcPets/tree/main/Ukagakas"
	"-"
)
sakura.recommendsites:$(urllist
	"Kawari"
	"https://kawari.github.io/"
	"-" 
)

