//satolist.palette.offset,140,20
//satolist.palette.expand,0.75
charset,Shift_JIS 

descript
{
version,1
}

 
//	【正面】 
	 
//	■パーツ定義	正面 


// Small edit made to define the base body as the base surface for surface0 to prevent animation overlap.
surface0
{
element0,overlay,front/base_body.png,0,0
}
	 
//	▼ベース 1000~ 

//	体
surface1000
{
element0,overlay,front/base_body.png,0,0
}

//	後ろ髪
surface1001
{
element0,overlay,front/base_hair.png,0,0
}

//	前髪透かし
surface1002
{
element0,overlay,front/base_hair2.png,0,0
}

//	照れ
surface1003
{
element0,overlay,front/base_tere.png,0,0
}
 
//	▼眉 1100~ 

//	通常
surface1100
{
element0,overlay,front/eb_0.png,0,0
}

//	困る
surface1101
{
element0,overlay,front/eb_1.png,0,0
}


//	怒り
surface1102
{
element0,overlay,front/eb_2.png,0,0
}

//	穏やか
surface1103
{
element0,overlay,front/eb_3.png,0,0
}
 
//	▼目 1300~ 

//	通常
surface1300
{
element0,overlay,front/ey_0.png,0,0
}

surface1301
{
element0,overlay,front/ey_0h.png,0,0
}

//	半目
surface1302
{
element0,overlay,front/ey_1.png,0,0
}

//	閉じ
surface1304
{
element0,overlay,front/ey_2.png,0,0
}

//	笑い
surface1305
{
element0,overlay,front/ey_3.png,0,0
}

//	驚き
surface1306
{
element0,overlay,front/ey_4.png,0,0
}

surface1307
{
element0,overlay,front/ey_4h.png,0,0
}

//	目逸らし
surface1308
{
element0,overlay,front/ey_5.png,0,0
}

surface1309
{
element0,overlay,front/ey_5h.png,0,0
}
 
//	▼口 1200~ 

//通常
surface1200
{
element0,overlay,front/base_mask.png,0,0
element1,overlay,front/mo_0.png,0,0
}

//笑い
surface1201
{
element0,overlay,front/base_mask.png,0,0
element1,overlay,front/mo_1.png,0,0
}

//開け
surface1202
{
element0,overlay,front/base_mask.png,0,0
element1,overlay,front/mo_2.png,0,0
}

//いー
surface1203
{
element0,overlay,front/base_mask.png,0,0
element1,overlay,front/mo_3.png,0,0
}

//口パクあ
surface1210
{
element0,overlay,front/base_mask.png,0,0
element1,overlay,front/mo_a.png,0,0
}

//口パクい
surface1211
{
element0,overlay,front/base_mask.png,0,0
element1,overlay,front/mo_i.png,0,0
}

//口パクう
surface1212
{
element0,overlay,front/base_mask.png,0,0
element1,overlay,front/mo_u.png,0,0
}
 
//	▼耳・尻尾 1010~1026 

//	右耳
surface1010
{
element0,overlay,front/ear_r0.png,0,0
}

surface1011
{
element0,overlay,front/ear_r1.png,0,0
}

surface1012
{
element0,overlay,front/ear_r2.png,0,0
}

//	左耳
surface1013
{
element0,overlay,front/ear_l0.png,0,0
}

surface1014
{
element0,overlay,front/ear_l1.png,0,0
}

surface1015
{
element0,overlay,front/ear_l2.png,0,0
}


//	尻尾
surface1020
{
element0,overlay,front/tail_0.png,0,0
}

surface1021
{
element0,overlay,front/tail_1.png,0,0
}

surface1022
{
element0,overlay,front/tail_2.png,0,0
}

surface1023
{
element0,overlay,front/tail_3.png,0,0
}

surface1024
{
element0,overlay,front/tail_4.png,0,0
}

surface1025
{
element0,overlay,front/tail_5.png,0,0
}

surface1026
{
element0,overlay,front/tail_6.png,0,0
}
  
//	■サーフェス定義 
	 
//	▼共通 

surface0-9,20-29
{
//後ろ髪
animation0.interval,runonce
animation0.pattern0,overlay,1001,0,0,0

//尻尾
animation1.interval,runonce+random,12
animation1.pattern0,overlay,1020,0,0,0
animation1.pattern1,overlay,1021,80,0,0
animation1.pattern2,overlay,1022,80,0,0
animation1.pattern3,overlay,1023,80,0,0
animation1.pattern4,overlay,1024,80,0,0
animation1.pattern5,overlay,1025,80,0,0
animation1.pattern6,overlay,1026,80,0,0
animation1.pattern7,overlay,1020,80,0,0

//耳
animation3.interval,runonce+random,20
animation3.pattern0,overlay,1010,0,0,0
animation3.pattern1,overlay,1011,60,0,0
animation3.pattern2,overlay,1010,60,0,0
animation3.pattern3,overlay,1012,60,0,0
animation3.pattern4,overlay,1010,60,0,0

animation4.interval,runonce+random,15
animation4.pattern0,overlay,1013,0,0,0
animation4.pattern1,overlay,1014,60,0,0
animation4.pattern2,overlay,1013,60,0,0
animation4.pattern3,overlay,1015,60,0,0
animation4.pattern4,overlay,1013,60,0,0

//身体
animation5.interval,runonce
animation5.pattern0,overlay,1000,0,0,0


//口パク
animation7.interval,talk,2
animation7.pattern0,alternativestart,(8.9.10.11.12.13)

animation8.interval,never
animation8.pattern0,overlay,1210,0,0,0
animation8.pattern1,overlay,1211,120,0,0
animation8.pattern2,overlay,-1,120,0,0

animation9.interval,never
animation9.pattern0,overlay,1210,0,0,0
animation9.pattern1,overlay,1212,120,0,0
animation9.pattern2,overlay,-1,120,0,0

animation10.interval,never
animation10.pattern0,overlay,1211,0,0,0
animation10.pattern1,overlay,1210,120,0,0
animation10.pattern2,overlay,-1,120,0,0

animation11.interval,never
animation11.pattern0,overlay,1211,0,0,0
animation11.pattern1,overlay,1212,120,0,0
animation11.pattern2,overlay,-1,120,0,0

animation12.interval,never
animation12.pattern0,overlay,1212,0,0,0
animation12.pattern1,overlay,1210,120,0,0
animation12.pattern2,overlay,-1,120,0,0

animation13.interval,never
animation13.pattern0,overlay,1212,0,0,0
animation13.pattern1,overlay,1211,120,0,0
animation13.pattern2,overlay,-1,120,0,0

//animation15	照れ
//animation17	眉
//animation18	目

//前髪透かし
animation20.interval,runonce
animation20.pattern0,overlay,1002,0,0,0
}
 
//	▼1〜9 

//	素
surface0
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,1200,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,1100,0,0,0

//目
animation18.interval,runonce+random,5
animation18.pattern0,overlay,1300,0,0,0
animation18.pattern1,overlay,1304,50,0,0
animation18.pattern2,overlay,1301,100,0,0
animation18.pattern3,overlay,1300,100,0,0
}

//	照れ
surface1
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,1200,0,0,0

//照れ
animation15.interval,runonce
animation15.pattern0,overlay,1003,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,1103,0,0,0

//目
animation18.interval,runonce+random,5
animation18.pattern0,overlay,1308,0,0,0
animation18.pattern1,overlay,1304,50,0,0
animation18.pattern2,overlay,1309,100,0,0
animation18.pattern3,overlay,1308,100,0,0
}

//	驚き
surface2
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,1202,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,1100,0,0,0

//目
animation18.interval,runonce+random,5
animation18.pattern0,overlay,1306,0,0,0
animation18.pattern1,overlay,1304,50,0,0
animation18.pattern2,overlay,1307,100,0,0
animation18.pattern3,overlay,1306,100,0,0
}

//	不安
surface3
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,1200,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,1101,0,0,0

//目
animation18.interval,runonce
animation18.pattern0,overlay,1302,0,0,0
}

//	落ち込み
surface4
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,1202,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,1101,0,0,0

//目
animation18.interval,runonce
animation18.pattern0,overlay,1304,0,0,0
}

//	笑い
surface5
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,1201,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,1100,0,0,0

//目
animation18.interval,runonce
animation18.pattern0,overlay,1305,0,0,0
}

//	目閉じ
surface6
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,1200,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,1100,0,0,0

//目
animation18.interval,runonce
animation18.pattern0,overlay,1304,0,0,0
}

//	怒り
surface7
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,1203,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,1102,0,0,0

//目
animation18.interval,runonce
animation18.pattern0,overlay,1302,0,0,0
}

//	冷笑
surface8
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,1201,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,1101,0,0,0

//目
animation18.interval,runonce+random,5
animation18.pattern0,overlay,1300,0,0,0
animation18.pattern1,overlay,1304,50,0,0
animation18.pattern2,overlay,1301,100,0,0
animation18.pattern3,overlay,1300,100,0,0
}

//	照れ怒り
surface9
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,1202,0,0,0

//照れ
animation15.interval,runonce
animation15.pattern0,overlay,1003,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,1102,0,0,0

//目
animation18.interval,runonce+random,5
animation18.pattern0,overlay,1300,0,0,0
animation18.pattern1,overlay,1304,50,0,0
animation18.pattern2,overlay,1301,100,0,0
animation18.pattern3,overlay,1300,100,0,0
}
 
//	▼20〜29 

//	穏やか
surface20
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,1201,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,1103,0,0,0

//目
animation18.interval,runonce+random,5
animation18.pattern0,overlay,1300,0,0,0
animation18.pattern1,overlay,1304,50,0,0
animation18.pattern2,overlay,1301,100,0,0
animation18.pattern3,overlay,1300,100,0,0
}

//	照れ驚き
surface21
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,1202,0,0,0

//照れ
animation15.interval,runonce
animation15.pattern0,overlay,1003,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,1100,0,0,0

//目
animation18.interval,runonce+random,5
animation18.pattern0,overlay,1306,0,0,0
animation18.pattern1,overlay,1304,50,0,0
animation18.pattern2,overlay,1307,100,0,0
animation18.pattern3,overlay,1306,100,0,0
}

//	目逸らし
surface22
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,1200,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,1100,0,0,0

//目
animation18.interval,runonce+random,5
animation18.pattern0,overlay,1308,0,0,0
animation18.pattern1,overlay,1304,50,0,0
animation18.pattern2,overlay,1309,100,0,0
animation18.pattern3,overlay,1308,100,0,0
}

//	照れ2
surface23
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,1200,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,1100,0,0,0

//照れ
animation15.interval,runonce
animation15.pattern0,overlay,1003,0,0,0

//目
animation18.interval,runonce
animation18.pattern0,overlay,1302,0,0,0
}
  
//	■当たり判定 

surface.append0-9,20-29
{

//頭
collisionex0,Head,polygon,254,37,221,55,163,53,169,38,196,22,225,22

//額
collisionex1,Forehead,polygon,171,77,222,77,214,56,177,57

//口
collisionex2,Mouth,polygon,186,127,207,126,207,137,187,137

//耳
collisionex3,Ear,polygon,234,44,256,36,284,40,270,81,251,95,248,71,240,54
collisionex4,Ear,polygon,169,39,159,60,152,91,143,69,137,36

//首輪
collisionex5,Collar,polygon,185,150,184,169,191,173,214,170,212,150,193,153

//胸
collisionex6,Bust,polygon,139,201,265,208,254,285,133,276,133,248

//手
collisionex7,Hand,polygon,270,391,285,415,261,437,233,451,229,447,223,449,215,446,208,445,201,435,206,425,216,413,235,399,249,398,265,395
collisionex8,Hand,polygon,114,388,109,412,108,434,104,438,97,428,99,405

//腹
collisionex9,Stomach,polygon,125,342,234,347,238,395,216,411,204,429,109,423

//股間
//collisionex10,Crotch,polygon,139,452,190,454,193,495,167,508,139,483

//脚
collisionex11,Leg,polygon,57,639,100,465,127,475,169,500,261,490,253,639

//尻尾
collisionex12,Tail,polygon,270,432,419,433,425,633,252,636,263,474,272,469

}
  
//	【背面】 
	 
//	■パーツ定義	背面 
	 
//	▼ベース 2000~ 

//	下半身
surface2000
{
element0,overlay,back/base_bottom.png,0,0
}

//	上半身
surface2001
{
element0,overlay,back/base_top.png,0,0
}

//	前髪透かし
surface2002
{
element0,overlay,back/base_hair2.png,0,0
}

//	照れ
surface2003
{
element0,overlay,back/base_tere.png,0,0
}

//	顔
surface2004
{
element0,overlay,back/base_face.png,0,0
}
 
//	▼眉 2100~ 

//	通常
surface2100
{
element0,overlay,back/eb_0.png,0,0
}

//	困る
surface2101
{
element0,overlay,back/eb_1.png,0,0
}


//	怒り
surface2102
{
element0,overlay,back/eb_2.png,0,0
}
 
//	▼目 2300~ 

//	通常
surface2300
{
element0,overlay,back/ey_0.png,0,0
}

surface2301
{
element0,overlay,back/ey_0h.png,0,0
}

//	半目
surface2302
{
element0,overlay,back/ey_1.png,0,0
}

//	閉じ
surface2304
{
element0,overlay,back/ey_2.png,0,0
}

//	笑い
surface2305
{
element0,overlay,back/ey_3.png,0,0
}

//	驚き
surface2306
{
element0,overlay,back/ey_4.png,0,0
}

surface2307
{
element0,overlay,back/ey_4h.png,0,0
}
 
//	▼口 2200~ 

//通常
surface2200
{
element0,overlay,back/base_mask.png,0,0
element1,overlay,back/mo_0.png,0,0
}

//笑い
surface2201
{
element0,overlay,back/base_mask.png,0,0
element1,overlay,back/mo_1.png,0,0
}

//開け
surface2202
{
element0,overlay,back/base_mask.png,0,0
element1,overlay,back/mo_2.png,0,0
}

//大開け
surface2203
{
element0,overlay,back/base_mask.png,0,0
element1,overlay,back/mo_3.png,0,0
}

//口パクあ
surface2210
{
element0,overlay,back/base_mask.png,0,0
element1,overlay,back/mo_a.png,0,0
}

//口パクい
surface2211
{
element0,overlay,back/base_mask.png,0,0
element1,overlay,back/mo_i.png,0,0
}

//口パクう
surface2212
{
element0,overlay,back/base_mask.png,0,0
element1,overlay,back/mo_u.png,0,0
}
 
//	▼耳・尻尾 2010~ 

//	耳
surface2010
{
element0,overlay,back/ear_0.png,0,0
}

surface2011
{
element0,overlay,back/ear_1.png,0,0
}

surface2012
{
element0,overlay,back/ear_2.png,0,0
}

//	尻尾
surface2020
{
element0,overlay,back/tail_0.png,0,0
}

surface2021
{
element0,overlay,back/tail_1.png,0,0
}

surface2022
{
element0,overlay,back/tail_2.png,0,0
}

surface2023
{
element0,overlay,back/tail_3.png,0,0
}

surface2024
{
element0,overlay,back/tail_4.png,0,0
}

surface2025
{
element0,overlay,back/tail_5.png,0,0
}

surface2026
{
element0,overlay,back/tail_6.png,0,0
}

surface2027
{
element0,overlay,back/tail_7.png,0,0
}

surface2028
{
element0,overlay,back/tail_8.png,0,0
}

surface2029
{
element0,overlay,back/tail_9.png,0,0
}
  
//	■サーフェス定義 
	 
//	▼共通 

surface30-39,40-49
{
//下半身
animation0.interval,runonce
animation0.pattern0,overlay,2000,0,0,0

//尻尾
animation1.interval,runonce+random,12
animation1.pattern0,overlay,2020,0,0,0
animation1.pattern1,overlay,2021,80,0,0
animation1.pattern2,overlay,2022,80,0,0
animation1.pattern3,overlay,2023,80,0,0
animation1.pattern4,overlay,2024,80,0,0
animation1.pattern5,overlay,2025,80,0,0
animation1.pattern6,overlay,2026,80,0,0
animation1.pattern7,overlay,2027,80,0,0
animation1.pattern8,overlay,2028,80,0,0
animation1.pattern9,overlay,2029,80,0,0
animation1.pattern10,overlay,2020,80,0,0

//上半身
animation2.interval,runonce
animation2.pattern0,overlay,2001,0,0,0

//耳
animation3.interval,runonce+random,20
animation3.pattern0,overlay,2010,0,0,0
animation3.pattern1,overlay,2011,60,0,0
animation3.pattern2,overlay,2010,60,0,0
animation3.pattern3,overlay,2012,60,0,0
animation3.pattern4,overlay,2010,60,0,0

//顔
animation5.interval,runonce
animation5.pattern0,overlay,2004,0,0,0

//口パク
animation7.interval,talk,2
animation7.pattern0,alternativestart,(8.9.10.11.12.13)

animation8.interval,never
animation8.pattern0,overlay,2210,0,0,0
animation8.pattern1,overlay,2211,120,0,0
animation8.pattern2,overlay,-1,120,0,0

animation9.interval,never
animation9.pattern0,overlay,2210,0,0,0
animation9.pattern1,overlay,2212,120,0,0
animation9.pattern2,overlay,-1,120,0,0

animation10.interval,never
animation10.pattern0,overlay,2211,0,0,0
animation10.pattern1,overlay,2210,120,0,0
animation10.pattern2,overlay,-1,120,0,0

animation11.interval,never
animation11.pattern0,overlay,2211,0,0,0
animation11.pattern1,overlay,2212,120,0,0
animation11.pattern2,overlay,-1,120,0,0

animation12.interval,never
animation12.pattern0,overlay,2212,0,0,0
animation12.pattern1,overlay,2210,120,0,0
animation12.pattern2,overlay,-1,120,0,0

animation13.interval,never
animation13.pattern0,overlay,2212,0,0,0
animation13.pattern1,overlay,2211,120,0,0
animation13.pattern2,overlay,-1,120,0,0

//animation15	照れ
//animation17	眉
//animation18	目

//前髪透かし
animation20.interval,runonce
animation20.pattern0,overlay,2002,0,0,0
}
	 
//	▼30~39 

//	素
surface30
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,2200,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,2100,0,0,0

//目
animation18.interval,runonce+random,5
animation18.pattern0,overlay,2300,0,0,0
animation18.pattern1,overlay,2304,50,0,0
animation18.pattern2,overlay,2301,100,0,0
animation18.pattern3,overlay,2300,100,0,0
}

//	照れ
surface31
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,2200,0,0,0

//照れ
animation15.interval,runonce
animation15.pattern0,overlay,2003,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,2101,0,0,0

//目
animation18.interval,runonce+random,5
animation18.pattern0,overlay,2300,0,0,0
animation18.pattern1,overlay,2304,50,0,0
animation18.pattern2,overlay,2301,100,0,0
animation18.pattern3,overlay,2300,100,0,0
}

//	驚き
surface32
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,2203,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,2100,0,0,0

//目
animation18.interval,runonce+random,5
animation18.pattern0,overlay,2306,0,0,0
animation18.pattern1,overlay,2304,50,0,0
animation18.pattern2,overlay,2307,100,0,0
animation18.pattern3,overlay,2306,100,0,0
}

//	不安
surface33
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,2200,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,2101,0,0,0

//目
animation18.interval,runonce
animation18.pattern0,overlay,2302,0,0,0
}

//	落ち込み
surface34
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,2202,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,2101,0,0,0

//目
animation18.interval,runonce
animation18.pattern0,overlay,2304,0,0,0
}

//	笑い
surface35
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,2201,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,2100,0,0,0

//目
animation18.interval,runonce
animation18.pattern0,overlay,2305,0,0,0
}


//	目閉じ
surface36
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,2200,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,2100,0,0,0

//目
animation18.interval,runonce
animation18.pattern0,overlay,2304,0,0,0
}

//	怒り
surface37
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,2203,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,2102,0,0,0

//目
animation18.interval,runonce
animation18.pattern0,overlay,2302,0,0,0
}

//	冷笑
surface38
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,2201,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,2101,0,0,0

//目
animation18.interval,runonce+random,5
animation18.pattern0,overlay,2300,0,0,0
animation18.pattern1,overlay,2304,50,0,0
animation18.pattern2,overlay,2301,100,0,0
animation18.pattern3,overlay,2300,100,0,0
}

//	照れ怒り
surface39
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,2203,0,0,0

//照れ
animation15.interval,runonce
animation15.pattern0,overlay,2003,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,2102,0,0,0

//目
animation18.interval,runonce+random,5
animation18.pattern0,overlay,2306,0,0,0
animation18.pattern1,overlay,2304,50,0,0
animation18.pattern2,overlay,2307,100,0,0
animation18.pattern3,overlay,2306,100,0,0
}
 
//	▼40~ 

//照れ2
surface40
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,2200,0,0,0

//照れ
animation15.interval,runonce
animation15.pattern0,overlay,2003,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,2101,0,0,0

//目
animation18.interval,runonce
animation18.pattern0,overlay,2302,0,0,0
}

//照れ目閉じ
surface41
{
//口
animation6.interval,runonce
animation6.pattern0,overlay,2202,0,0,0

//照れ
animation15.interval,runonce
animation15.pattern0,overlay,2003,0,0,0

//眉
animation17.interval,runonce
animation17.pattern0,overlay,2101,0,0,0

//目
animation18.interval,runonce
animation18.pattern0,overlay,2304,0,0,0
}
   
//	■当たり判定 

surface.append30-39,40-49
{

//頭
collisionex0,Head,polygon,148,114,153,89,169,78,211,69,232,76,252,92,202,97

//額
collisionex1,Forehead,polygon,149,117,161,113,167,121,169,128,147,136

//口
collisionex2,Mouth,polygon,148,176,168,171,168,183,156,188

//耳
collisionex3,Ear,polygon,188,108,196,123,205,154,228,130,241,104,239,99,203,98

//手
collisionex4,Hand,polygon,37,277,62,266,66,262,71,243,86,231,83,227,72,227,62,234,62,186,54,185,52,221,50,220,40,185,33,187,41,223,39,224,23,194,16,199,32,231,30,232,10,211,8,215,23,239

//背中
collisionex5,Back,polygon,172,237,301,229,308,368,209,382

//尻尾
collisionex6,Tail,polygon,288,424,317,424,329,448,339,528,345,564,333,618,303,637,268,636,289,546

//尻
collisionex7,Buttocks,polygon,225,463,286,429,318,427,362,439,374,496,231,519

//脚
collisionex8,Leg,polygon,183,521,292,533,376,505,399,639,167,640

}
 	 
//	【カーソル設定】 

sakura.cursor
{
mouseup0,Head,system:hand
mousedown0,Head,system:grip

mouseup1,Hand,system:hand
mousedown1,Hand,system:finger

mouseup2,Stomach,system:hand
mousedown2,Stomach,system:finger

mouseup3,Leg,system:hand
mousedown3,Leg,system:finger

mouseup4,Tail,system:hand
mousedown4,Tail,system:finger

mouseup5,Back,system:hand
mousedown5,Back,system:finger

mouseup6,Buttocks,system:hand
mousedown6,Buttocks,system:finger

mouseup7,Bust,system:hand
mousedown7,Bust,system:finger
}
 
