charset,UTF-8
version,1
option,DisableNoDefineSurfaces

//A group defined as __disabled will not show up in surface test. __parts means it's mainly used as an animation or piece of something, and won't be assigned a name.
//group,__disabled
//{
	//100,__parts
//}


group,Cricket
{
scope,0
	
0,Base

}

group,White
{
scope,2

6000,default
6002,catty
6003,sad
6004,happy
6005,content
6006,closed-eyes
6007,angry
6008,wink
6009,half-eyes
6010,back
6020,head-tilt
}

group,GreyWhite
{
scope,3

6100,default
6102,catty
6103,sad
6104,happy
6105,content
6106,closed-eyes
6107,angry
6108,wink
6109,half-eyes
6110,back
6120,head-tilt
}

group,Orange
{
scope,3

6200,default
6202,catty
6203,sad
6204,happy
6205,content
6206,closed-eyes
6207,angry
6208,wink
6209,half-eyes
6210,back
6220,head-tilt
}

group,Black
{
scope,3

6300,default
6302,catty
6303,sad
6304,happy
6305,content
6306,closed-eyes
6307,angry
6308,wink
6309,half-eyes
6310,back
6320,head-tilt
}

group,Grey
{
scope,3

6400,default
6402,catty
6403,sad
6404,happy
6405,content
6406,closed-eyes
6407,angry
6408,wink
6409,half-eyes
6410,back
6420,head-tilt
}

group,GreyStripe
{
scope,3

6500,default
6502,catty
6503,sad
6504,happy
6505,content
6506,closed-eyes
6507,angry
6508,wink
6509,half-eyes
6510,back
6520,head-tilt
}



//You can add as many groups as you like! Having a surface table will also make it so individual blink and talk frames, or any other frames you haven't defined, won't show up in the surface test window.