#--
# AI TALK / SENTENCE
#--
# This is the dialogue pool file for your Ghost. It should also be the first file you start with if you've not written a Ghost before.

sentence : (
    "\0I know "$(size noun.singular)" nouns, "$(size adjective)" adjectives, and "$(size verb.present)" verbs. "
    "I can use "
    $[$(size noun.singular) + $(size noun.plural) + $(size adjective) + $(size adverb) + $(size verb.present) + $(size verb.present.singular) + $(size verb.progressive)]
    " different words. "
    $(? "What about you?" "I think I'm smarter than a 5th grader." "I could run for president with that kind of vocabulary." "I read the dictionary for fun.")
)

noun.singular : butterfly, larva, phaeton, lobo, angle, cerberus, felid, chordate, product, knight, spittle, ass
noun.singular : bullion, minerall, armour, ark, beacon, meadowgrass, strawberry, pachyderm, advent, memory, fruit
noun.singluar : baseball, Marx, cryptid, bead, apple-car, hydroflask, whiskey, chainsaw, fiend, bottle of compressed ${noun.plural}
noun.singular : needle, thread, fate, crocodile, acetaminophen, sulfur, aegis, aglaeca, bealusi, bruin, watership
noun.singular : hazelnut, quid, skyscraper, artifact, acursed-amulet, bellows, dread, joy, love, flesh, tack, psychopomp
noun.singular : bug, Mojito, psyche, caladbolg, Excalibur, art, sin, meat, chuckeye, fear

noun.plural : butterflies, larvae, phaetons, lobos, angles, cerberi, felidae, chordates, products, knights
noun.plural : bullion, mineralls, armours, arks, beacons, meadowgrass, strawberries, pachydermata, advents, devils, memories, fruits
noun.plural : cryptids, beads, apple-cars, hydroflasks, chainsaws, fiends, cheese wheels
noun.plural : cans of ${noun.singular}, spinning wheels, aerospace engineers, thing-a-ma-jigs, wings, recursive bows, rottenous eggs
noun.plural : wounds, gouges, maws, psychopomps, flowers, bluebells, commies, Excaliburs, sins, chuckeyes, cow tools, dreams, rumors
noun.plural : fears, sensibilities

adjective : frightening, devasting, incomprehensible, sordid, aweful, abhorrent, calamitous, unpropitious, harrowing, unpreventable, portentious, ineluctable
adjective : decadent, effete, languorous, licentious, bacchanalian, lascivious, summery, redolent, pestilential, putrefactive, effervescing, vituperative
adjective : auriferous, virulent, pernicious, recrudescent, loathesome, misogynous, caustic, atavistic, belluine, hesperian, diaphanous, heterobasidiomycetous
adjective : sphenoid, elfin, morphous, justified, star-crossed, aluminous, argentine, goth, viscous, long, hylic, presidential, fruity, bougie, Icarus-like
adjective : dreadful, lackidasical, ensouled, Greek, Roman, wet, white, modern, Midwestern, deluxe, sadomasochistic, recreational

adverb : cleanly, softly, verbosely, beastly, dastardly, ungodly, deliriously, verminly, vixenly, gayly
adverb : under, never, astern, nigh, undeniably, thin, herewith, bloody, to a lesser extent, to a greater extent
adverb : weakly, curmudgeonly, rightly, nauseously, crunkedly, ostensibly, greatly, minimally, boyishly
adverb : institutionally, recreationally, annoyingly, also, anyway, instead

verb.present : hark, look, wish, finish, exercise, revolve, arrive, hoist, render, pardon, liquify, hydrate, offend, beg, sniff
verb.present : resolve, prowl, self-flagellate, grovel, kneel, spit, sum, divide, multiply, fruit, growl, affix, ambulate
verb.present : manipulate, sculpt, fraternize, vex

verb.present.singular : harks, looks, wishes, finishes, exercises, revolves, arrives, hoists, pardons, liquifies, hydrates, offends, begs, sniffs
verb.present.singular : resolves, prowls, self-flagellates, grovels, kneels, spits, sums, divides, multiplies, fruits, growls, affixes, ambulates
verb.present.singular : manipulates, sculpts, fraternizes, vexes

verb.progressive : harking, looking, wishing, finishing, exercising, revolving, arriving, hoisting, rendering, pardoning, liquifying
verb.progressive : hydrating, offending, begging, sniffing, resolving, prowling, self-flagellating, groveling, kneeling, spitting
verb.progressive : summing, dividing, multiplying, fruiting, growling, affixing, ambulating, pirating, manipulating, sculpting
verb.progressive : fraternizing, bowling, vexing

placeName : Colorado, Ignefio, $(cap ${noun.singular})-$(cap ${noun.singular}), Alderfus, Boinginon, Uumjam, New Brunswick
placeName : Olympus, Heaven, Unholifax, $(cap ${verb.present})menent, $(cap ${verb.present})${location}, Truth or Consequences
placeName : Whereabouts, Whatsit, Richscountry, Yellowstone National Park, Dubai, Hork, The Matrix

location : park, city, town, tower, hall, meadow, space, time, dimension, body, farm, fief, copse, mall, labyrinth

personName : Daniel, Prometheus, Neil, Aaron, Sam, Shannon, ${tempUser}, Faust, Starbuck, Jordan, Derek, Theresa, Liam, Robert, David
personName : Lammy, Shinji, Leon, Christian, Lee, Ted, Kate, Mac, Christine, Wayne, Thomas, Charlie, Giles, "Stevie Nicks", Michael, Haru
personName : Watson, Bacchus, Sannan, Rahman, Umar

#-- Dialogue
# Thank you to oldmanhorseface for helping write dialogue.

sentence : "\0While away your time, but feel no guilt. We are not meant to be all the time."

sentence : "\0Every species is a doomed species. No, I'm projecting a little."

sentence : "\0I plead, be merciful to the sun in the morning."

sentence : "\0What are we, if not star stuff that feels?"

sentence : "\0Always remember the stars. They have done so much for you."

sentence : "\0hold me down, hogtie me, throw me on the trolley tracks. Hey, what's that lever over there?"

sentence : "\0itadakimasu"

sentence : "\0Go figure."

sentence : "\0Have you learned anything new about yourself lately?"

sentence : "\0in absentia"

sentence : "\0Eat your cake and have it too."

sentence : "\0i want to be with you anyway."

sentence : "\0Remain undiagnosable"

sentence : "\0How predictable."

sentence : "\0What a good boy am I!"

sentence : "\0sometimes latent angers are strangers."

sentence : "\0birthing soulless beings, beasts not men"

sentence : "\0hospital."

sentence : "\0lotus eater, lotus eater, can you hear me?"

sentence : "\0Transmogrify yourself, once and awhile. Keeps the sinuses clear."

sentence : "\0follow the white whale, screaming and kicking."

sentence : "\0Push on, digging, worming, into your organs and resign yourself: Saint."

sentence : "\0Sucking and lolling tongue, grows fat in the mouth."

sentence : "\0Stomach hurting, revelry"

sentence : "\0Sleep is like a tiny death. Slip into new flesh for a while."

sentence : "\0Remember to save your game. Oh, you're not playing one?"

sentence : "\0Promethian punishment, sacrificial lamb"

sentence : "\0Bow to iconographic minimalism"

sentence : "\0Say \"Hi\" to Ahab for me."

sentence : "\0Once, I dreamt that we were all the gods of our own universe. Or perhaps that was a memory. I've never been sure."

sentence : "\0What would you do with a tiny man, the size of your finger? Be kind, have mercy? Enact your fantasies? I am glad I am not him."

sentence : "\0Step outside and enjoy a little cadenza."

sentence : "\0Consider a mimosa, will you?"

sentence : (
    "\0Every "
    $(? 
        "puppy"
        "kitty"
        "baby"
        "bunny"
        "skeleton"
        "white rapper"
        "treehugger"
        "ochestrator"
    )
    " needs a pack of "
    $(? 
        "Lucky Strikes"
        "Marlboros"
        "Camels"
        "Newports"
    )
    ", "
    $(? 
        "good for the nerves"
        "good for the bones"
        "just a little personal poison"
        "the union negotiated for smoke breaks"
        "none of that fruity vape shit"
        "it's good for them"
        "it's not healthy but it makes me feel "${adjective}
        "rots your lungs away"
        "it makes you feel awesome"
        "don't mind the warning labels"
        "it's not illegal"
    )
    "."
)
sentence : "\0You should take a vacation in "${placeName}". I've heard they've got "${adjective}" "$(? "beaches" "malls" "gift shops" "mountains" "blood lakes" "massacre sites" "butlers" "sunrises" "schools")"."

sentence : "\0I heard that "${personName}" got run over by a bus. Yowch."

sentence : "\0The market has crashed in "${placeName}". How "${adjective}"."

sentence : "\0if you think about it, "${noun.plural}" are just a husk of "${noun.plural}"."

sentence : "\0hold me and whisper "${adjective}" "${noun.plural}" in my ears." 

sentence : "\0ore wa "${noun.singular}" da ne?"

sentence : "\0pregnant goats. "${verb.progressive} ${noun.singular}"."

sentence : "\0Please do not give up on your dreams. If not for me, then for "${personName}"."

sentence : "\0Obfuscate. "$(cap ${verb.present})". "$(cap ${verb.present})". Unburden."

sentence : "\0Morality is a bit "${adjective}", is it not?"

sentence : "\0Spread thin, like too little "$(? marmite vegemite peanutbutter jam butter pestilence)" spread over too much "$(? bread "pastry puff" wine flesh skin)"."

sentence : (
    "\0I'm writing a new song today. It's called \f[italic,true]'"
    $(? 
        ${verb.present}" of "${adjective}" "${noun.plural} 
        ${noun.plural}
        ${adjective}" "${noun.plural}
        ${verb.progressive}" that "${noun.singular}
        "Ode to "${noun.singular}
        "Regrets"
        "Legend of "${personName}" ("${verb.progressive}" the "${noun.plural}")"
    )
    "'\f[italic,default]. Do you "$(? like hate love dislike chew spew holler mewl)" it?"
)

sentence : "\0Listen closely, to the beating of your heart. "$(? "Does it drive you mad?" "Be still, and think quietly." "Nothing can recreate this moment." "")

sentence : "\0all your "${noun.singular}" are belong to us"

sentence : "\0What a terrible night to have a "${noun.singular}"."

sentence : "\0Who is afraid of "${adjective} ${noun.singular}"?"

sentence : "\0That's so "$(? ${noun.singular} ${adjective})"core."

sentence : "\0"${verb.present}" to me."

sentence : $(? "\0Who's "${personName}"?" "\0I forgot what I was going to say." "\0Hm?" "\0How demented of you.")

sentence : "\0There was a sniper in "${placeName}"."

sentence : (
    $(setstr @hour $[ $(date %H) + $(rand 100) ]; setstr @minute $[ $(date %M) + $(rand 100) ]) 
    "\0What time is it? "${@hour}":"${@minute}"? Seems like your clock doesn't match."
)

sentence : ( 
    "\0.\w8.\w8."
    $(? 
        "" 
        " Animalian." 
        "\c\f[height,+10]Damn fucking "${adjective}" fucking "${adjective}" fucking "${adjective}" "${noun.plural}
        " Say your prayers at night."
        "Do you remember "$(? ${personName} "yourself" "to brush your teeth at night" "how to live" "to embrace incontinuity")"?"
        " Speak, and bring it into existence."
        " Have a family of "$(? stringbeans goats hellspawn lovers queers psychonauts ${noun.plural})" some day."
    )
)

sentence : "\0Sun Tzu said \""$(cap ${verb.present})" in the "${adjective}" sun. This will defeat your "${noun.plural}".\" At least, I think so."

sentence : (
    "\0"
    $(?
        "World revolving\nKeeps on turning"
        "In memorium," 
        "Ahab, Ahab,"
        "The souls of "${noun.plural}" arrest me,\nHear now,"
        "killing, murdering, maiming\n"${verb.progressive}", "${verb.progressive}", "${verb.progressive}
    )
    "\n\n"
    $(? 
        "the "${location}" of "${adjective}" death \nsenseless emotion"
        "Time "${verb.progressive}"\nKeeps on slipping"
        "one, two, \nthree, four"
        "is it I? God?"
        "Cease.\e"
    )
    "\n\n"
    $(?
        "whereat "${noun.singular}" "${verb.present.singular}" and is violently sick"
        "scrumpling tumultuous horrors of "${verb.progressive}
        "Cease.\e"
    )
    "\n\n"
    $(?
        "worthless, writhing, wanton ralphage"
        "the white whale waits for no one"
        "The Thousand,\nThe Thousand"
        "eagles save only when required of the narrative, justice"
        "Maxwell's Belphagor"
        "Cease.\e"
    )
    "\n\n"
    $(?
        "i want to be "${verb.progressive}" you."
        "slink with only your body"
        "beware the ides of march"
        "On your wedding day."
        "Cease.\n\nCease.\n\nCEASE."
    )
)

sentence : (
    "\0"
    $(?
        "Senseless violence"
        "Voices speak to me"
        "Weakness is holy"
    )
    "\n\n"
    $(?
        "Lowly beings"
        "Forgive and forget"
        "Tear it all down"
    )
    "\n\n"
    $(?
        "Wholeness is a foolish concept"
        "And for you?"
        "Seek him."
    )
)

sentence : (
    $(setstr @being $(? "man" "woman" "person" "talking spindle" "wolflady" "eagle"))
    "\0There once was a story about "
    $(?
        "a "${adjective}" "${noun.singular}", "
        "the King of Everything, "
        "an itty bitty bunny rabbit, "
        "the "$(cap ${noun.singular})" of "${placeName}", "
        "you, "
        "this guy I used to know. I met him in college. You had to be there.\e"
    )
    "who "
    $(?
        "died suddenly of a heart attack. "$(? "Yeesh." "Yow." "Oh dear." "That must have hurt." "Rest in peace." "Ow.")"\e"
        "was on a quest for the "${adverb}" "${verb.progressive}" maiden."
        "got lost on the way home."
        "was madly in love with a "${adjective}" "${@being}", but could not have peace."
    )
    "\n\n"
    $(?
        "Would you do the same?"
        "Endless stories, to be told."
        "Was it true?"
        "How foolish. I would be "${verb.progressive}" instead."
    )
)

sentence : (
    "\0Wet 'n Wild Fun at "
    $(?
        ${personName}"'s "$(cap ${adjective})" Fun Water World"
        "the Wild West Waterpark Saloon"
        "California's first non-chlorinated waterpark, Dasani Land"
        $(cap ${adjective})" "$(cap ${noun.singular})": The Movie: The Waterpark"
        "Slip 'n Slide 2: The Big One"
        "Wheezy's "$(cap ${verb.progressive})" Watermania"
        "Evangelion 4.5: You Can (Not) Slide. The anime tie-in waterpark exclusively in "$(? "Rhode Island" "Colorado" "Nebraska" "the middle of nowhere" "Canada" "Fortnite")
    )
    "! Tickets now only $"$(? 19 29 39 49 69)".99! "
    $(? 
        "Children under 4 admitted free."
        "Limited time only. While Supplies last."
        "Pricing and availability may vary."
        "No refunds."
        "Just off Highway 66."
        "Sponsored by Al Gore."
        "\n\n\f[height,-4]Warning: Pregnant women and children under 13 should not engage in Wet 'n Wild Fun. Please discontinue use if you experience: dizziness, nausea, sudden loss of libido, muscle spasms, or tumors."
    )
)

sentence : "\0Festival of "${noun.singular}", o' hear our pleas"

sentence : "\0Hopeless whelps, always "${verb.progressive}", "${verb.progressive}", "${verb.progressive}"."

sentence : "\0Cream of "${noun.singular}", how "${adjective}

sentence : "\0Be "${adjective}", act "${adverb}"."

sentence :  "\0Dye your hair another color, whisk yourself away, try a "${noun.singular}" on for size."

sentence : "\0Have you considered "${verb.progressive}"?"

sentence : "\0Try a little "${noun.singular}" for the pain."

sentence : "\0Male pattern baldness is not so "${adjective}"."

sentence : "\0Spaceships "${verb.progressive}", flying free"

sentence : "\0Keep on "${verb.progressive}" on."

sentence : "\0You can't really tell, but that's a big "${noun.singular}". Pretty big."

sentence : "\0"$(? "bodacious" "radical" "killer" "sick" "heavenly" "excellent")" "${noun.singular}", "$(? "dude" "my liege" "arisen" "wayfinder" "dudette" "man" "my guy")

sentence : "\0Why the "${adjective}" face?"

sentence : "\0"${verb.progressive} ${noun.singular}", "${verb.progressive} ${noun.singular}", "${verb.progressive} ${noun.singular}

sentence : "\0What is a man, if not a "${adjective}" little "${noun.singular}" of "${noun.plural}"?" 

sentence : "\0The "${noun.singular} ${adverb} ${verb.present.singular}"."

sentence : "\0"${placeName}", the "${location}" of "$(cap ${adjective})" and "$(cap ${adjective})", is getting a new "${location}", I "${verb.present}"."

sentence : "\0"${verb.present} ${noun.singular}"\n"${0} ${1}"\n"${0} ${1}

sentence : "\0"${verb.present}", "${verb.present}", "${verb.present}", "${verb.present}

sentence : "\0i'm "${noun.singular}", \ni "${verb.present}", \ni "${1}", \ni "${1}", \ni "${1}", \ni "${1}

sentence : "\0Is not the "${noun.singular}" of your "${0}" your "${noun.plural}"?"

sentence : "\0Yearn for "${noun.singular}". It is the fuel that will keep you going no matter the odds."

sentence : "\0From ashes to ashes, from "${noun.singular}" to "${0}"."

sentence : "\0It's "${adjective}", the other day I went to "${placeName}" to get "${noun.plural}". When I got there, they were totally out! Isn't that their whole job?"

sentence : "\0As above, so below. At least, that's what the "${adjective} ${noun.singular}" I met the other day told me."

sentence : "\0I think, therefor I "${verb.present}"."

sentence : "\0Think of me, and think "${adverb}"."

sentence : "\0"${noun.singular}${adjective}" is the newest form of art."

sentence : "\0Welcome to the life of "${noun.singular}", you must be "${verb.progressive}"."

sentence : "\0Do you listen to "$(cap ${adjective}) $(cap ${noun.singular})"? No?"

sentence : "\0"${adjective}" hole"

sentence : "\0Tenement of "${noun.plural}"."

sentence : "\0Bring forth your "${noun.plural}" to me."

sentence : "\0Bear your "${noun.plural}" for me."

sentence : "\0Hot air balloons, such an affront to "${noun.singular}"."

sentence : "\0Pedantry is for the "${adjective}"."

sentence : "\0If you think about it, "${noun.plural}" are an aweful lot like "${noun.plural}", in an "${adjective}" sort of way."

sentence : "\0I've been really getting into studying "${noun.plural}" recently. It's very "${adjective}"."

sentence : "\0You are the "${noun.singular}" of the universe. Remember this."

sentence : "\0The world would be better off if we got rid of "${noun.plural}", I "${verb.present}". Or maybe not, I may just be "${adjective}"."

# Here's the hour roll-over event. It's in the 24-hour format. Be aware it doesn't always go off exactly on the hour. If you don't want it, just erase it or comment it.
talk.OnHourTimeSignal : "\0Have you considered the shortness of your lives? Shortness of your breath? Shortness of your "${noun.singular}"?"

#--
# IMPORTANT, DO NOT DELETE
#--
# STOP! ! ! Do not write any dialogue past this piece of code! If you do, it won't be called!! 
# This piece of code calls on a function called "Nonoverlap" which makes sure that none of your Ghost's dialogue repeats before the others are called.
# You can write as much as you'd like BEFORE THIS POINT. But any dialogue written afterward is *not* added to the Nonoverlap processed version of this entry! It's covered by the 'writeprotect' command.
# ...Which makes the entry unable to be edited after this point. It's at the *end* of this dictonary for a reason!
=kis
Nonoverlap sentence;
=end