#--
# Menus
#--
# Most English Ghosts have a double click menu to perform some function, interact with the Ghost, or do something else specific.
# Every double-click menu is unique! I've left the Sakura's menu pretty simple, but added a little extra to the Kero so you can see what something unique might look like.
# Now, the SakuraScript tags can get pretty dense here. It's a little easier to parse if you understand that '\![*]\q' starts every menu option. You can change the first phrase in the brackets to whatever you'd like,
# \n and \n\n[half] are linebreaks. They make visibility in the menu a bit better.
# If you don't want any menus at all, go back to 'ghost-mouse.kis' and erase the 'MouseDoubleClick0' and 'MouseDoubleClick1' lines. You can then safely erase everything in this file, too.

# You can write any dialogue you want for them to say when you first open the menu here.
SakuMenuTalk : "\0\s[0]Hm?","\0\s[0]Need something?","\0\s[0]Opening the menu."

SakuraMenu : (
    # Gets the present day
    $(setstr @weekday $(if $[$(date %w) = 0] "Sun" else if $[$(date %w) = 1] "Mon" else if $[$(date %w) = 2] "Tues" else if $[$(date %w) = 3] "Weds" else if $[$(date %w) = 4] "Thurs" else if $[$(date %w) = 5] "Fri" else if $[$(date %w) = 6] "Sat"))
    $(setstr @hour $(date %H); setstr @minute $(date %M))
    # Menu starts
    \b2${SakuMenuTalk}
    \n\n[half]
    \![*]\q[Say Something,OnAITalk]
    \n
    \![*]\q[Repeat Yourself,OnLastTalk]
    \n\n[half]
    \![*]\q[Config Menu,OnConfigMenu]
    \n
    \![*]\q[Functions Menu,OnFunctionsMenu]
    \n\n[half]
    \![*]\q[Quit Menu,]
    \n\n
    \f[italic,true]${@weekday}", %month/%day, "${@hour}":"${@minute}
)

# You can ignore this one.
OnLastTalk : ${lastTalk}

ConfigMenuTalk : "\0\s[0]Configuration, huh?"

OnConfigMenu : (
    ${ConfigMenuTalk}
    \n\n[half]
    config stuff
)

KeroMenuTalk : "\1\s[15]What's up?","\1\s[15]What can I do for you, "${username}"?"

KeroMenu : (
    ${KeroMenuTalk}
)