//---------------------------Surfaces.txt--------------------------
//Surfaces.txt is the backbone of the shell you make for your ghost. 

//MAKE SURE ALL YOUR IMAGES ARE THE SAME SIZE. The image dimensions just need to be consistent throughout for each character, because believe me, it will make things MUCH, MUCH easier for you from this point on if you do that.

//ONE MORE NOTE - If you are planning on doing a single person ghost without a sidekick character at all, all you have to do is save a blank png over all the files for the secondary character, ESPECIALLY Surface10.png. Don't delete Surface10.png or Surface10 in general.



//--The Main Character's Poses---------------------------------------------------------

surface0
//surface0 is the basic default pose for your main character.
{
collision0,446,17,494,117,Head
collision1,312,6,455,132,Face

//Collisions define "hot spots" on your ghost where the user can pet or double click them (as defined in mouse.dic).


element0,overlay,surface0.png,0,0

//--Arm Poses--------------------------------------------------------------

//default by side
0interval,always
0pattern0,1501,0,overlay,0,0

1interval,always
1pattern0,1601,0,overlay,0,0

//right arm raised
2interval,never
2pattern0,0,0,stop,0
2pattern1,1502,0,overlay,0,0

//left arm raised
3interval,never
3pattern0,0,0,stop,1
3pattern1,1602,0,overlay,0,0

4interval,never
4pattern0,1303,10,move,10,0
4pattern1,1303,10,move,12,0
4pattern2,1303,15,move,8,0
4pattern3,1303,15,move,5,0
4pattern4,1303,10,move,-10,0
4pattern5,1303,15,move,-12,0
4pattern6,1303,15,move,-8,0
4pattern7,1303,15,move,-5,0

//arms crossed
5interval,never
5pattern0,0,0,stop,0
2pattern1,0,0,stop,1
5pattern2,1603,0,overlay,0,0
}

//Mantle Earthquake
surface1
{

collision0,308,7,451,133,Face

element0,overlay,surface0.png,0,0

0interval,runonce
0pattern0,1502,0,overlay,0,0

1interval,runonce
1pattern0,1602,0,overlay,0,0

4interval,always
4pattern0,1303,10,move,10,0
4pattern1,1303,10,move,12,0
4pattern2,1303,15,move,8,0
4pattern3,1303,15,move,5,0
4pattern4,1303,10,move,-10,0
4pattern5,1303,15,move,-12,0
4pattern6,1303,15,move,-8,0
4pattern7,1303,15,move,-5,0
}

//--Ridge's poses------------------

surface10
{
collision0,177,52,259,143,Face
collision1,133,10,280,61,Head


element0,overlay,surface10.png,0,0

//--Blinking---------------------------------------------------------------------------
//Here's the animation block to set up a random blink.

222interval,random,4
222pattern0,-1,10,overlay,0,0
222pattern1,1003,5,overlayfast,0,0
222pattern2,1002,10,overlayfast,0,0
222pattern3,-1,3,overlay,0,0

//--Talking-----------------------------------------------------------------------------
//This block deals with your ghost's mouth moving as it speaks to you. 

333interval,talk,4
333pattern0,0,0,alternativestart,[4.5.6]

4interval,never
4pattern0,1103,10,overlay,0,0
4pattern1,1102,13,overlay,0,0
4pattern2,-1,10,overlay,0,0

5interval,never
5pattern0,1102,14,overlay,0,0
5pattern1,-1,10,overlay,0,0

6interval,never
6pattern0,1103,14,overlay,0,0
6pattern1,-1,10,overlay,0,0

//--Facial Expression----------------------------------------------------------------

//DEFAULT POSE
0interval,always
//Mouth
0pattern0,1101,0,overlay,0,0

1interval,always
//Eyes
1pattern0,1001,0,overlay,0,0

7interval,always
//Arms Crossed
7pattern0,1403,0,overlay,0,0

9interval,always
//Eyebrows
9pattern0,1201,0,overlay,0,0

//Shocked
10interval,never
10pattern0,1104,0,overlay,0,0

11interval,never
11pattern0,1004,0,overlay,0,0

12interval,never
12pattern0,1202,0,overlay,0,0

//Devious/Sneer
13interval,never
13pattern0,1005,0,overlay,0,0

14interval,never
14pattern0,1107,0,overlay,0,0

15interval,never
15pattern0,1203,0,overlay,0,0

//Angry
16interval,never
16pattern0,1006,0,overlay,0,0

17interval,never
17pattern0,1110,0,overlay,0,0

//use interval 15 for the angry brows.

//Sad
19interval,never
19pattern0,1007,0,overlay,0,0

20interval,never
20pattern0,1113,0,overlay,0,0

21interval,never
21pattern0,1204,0,overlay,0,0

//Embarassed
22interval,never
22pattern0,0,0,stop,222
22pattern1,1008,0,overlay,0,0

23interval,never
23pattern0,1116,0,overlay,0,0

24interval,never
24pattern0,1205,0,overlay,0,0

25interval,never
25pattern0,1206,0,overlay,0,0
}


//Side Character Shudder/Earthquake
surface11
{
element1,overlay,surface10.png,0,0

0interval,runonce
0pattern0,1106,0,overlay,0,0

1interval,runonce
1pattern0,1303,0,interpolate,0,0

2interval,runonce
2pattern0,1402,0,overlay,0,0

3interval,runonce
3pattern0,1004,0,overlay,0,0

4interval,runonce
4pattern0,1202,0,overlay,0,0

5interval,always
5pattern0,1303,10,move,10,0
5pattern1,1303,10,move,12,0
5pattern2,1303,15,move,8,0
5pattern3,1303,15,move,5,0
5pattern4,1303,10,move,-10,0
5pattern5,1303,15,move,-12,0
5pattern6,1303,15,move,-8,0
5pattern7,1303,15,move,-5,0
}

surface12
{
collision0,177,52,259,143,Face
collision1,133,10,280,61,Head


element0,overlay,surface10.png,0,0

//--Blinking---------------------------------------------------------------------------
//Here's the animation block to set up a random blink.

2interval,random,4
2pattern0,-1,10,overlay,0,0
2pattern1,1003,5,overlayfast,0,0
2pattern2,1002,10,overlayfast,0,0
2pattern3,-1,3,overlay,0,0

//--Talking-----------------------------------------------------------------------------
//This block deals with your ghost's mouth moving as it speaks to you. 

3interval,talk,4
3pattern0,0,0,alternativestart,[4.5.6]

4interval,never
4pattern0,1103,10,overlay,0,0
4pattern1,1102,13,overlay,0,0
4pattern2,-1,10,overlay,0,0

5interval,never
5pattern0,1102,14,overlay,0,0
5pattern1,-1,10,overlay,0,0

6interval,never
6pattern0,1103,14,overlay,0,0
6pattern1,-1,10,overlay,0,0

//--Facial Expression----------------------------------------------------------------

//Default
0interval,runonce
0pattern0,1101,0,overlay,0,0

1interval,runonce
1pattern0,1001,0,overlay,0,0

7interval,runonce
7pattern0,1403,0,overlay,0,0

8interval,runonce
8pattern0,1201,0,overlay,0,0
}
//--surface.append-------------------------------------------------------------------
//Surface.append basically applies the coding within the brackets to the poses specified in the number range. Specifically in this case it applies to collisions. If the collision areas for your ghost don't change very much from pose to pose, then you can set them here for multiple surfaces at once and save yourself some time.

surface.append500-590 //this is appending this code to Surface500 through Surface590.
//surface.append500-590,205 would append the code to Surface500 to Surface590, as well as Surface205. 
//surface.append500-590,205,!507-509 it would do the same, except it would skip Surfaces507 through 509.
//you can have multiple surface.appends as well, if you want to append one set of code to one range of surfaces and another to another. For example, one set of collisions to your main character and one to your side character.
{

//Make sure to put surface.append at the end of your file, so it can append the values to surfaces that exist.

//--bind-------------------------------------------------------------------------------

//Bind is an interval function only used for dress-up items, therefore if your ghost has no dress-up items, you will not need to bind anything and can safely disregard this. See the walkthrough page about clothing for more details about bind.

//51interval,bind
//51pattern0,999,2,add,0,0

//One final note on bind, note that it is also under surface.append along with the collisions up there. Meaning that this clothing would bind across those multiple surfaces just like the collisions.

//You can use surface.append to technically apply anything across multiple poses, I'm pretty sure... even images. I haven't messed with this too much myself, but I'm pretty sure it's possible.
}


//--Unique Collision cursors------------------

//sakura.cursor 
//{ 
//mouseup0,Head,system:hand 
//mousedown0,Head,system:finger 
//mouseup1,Face,system:hand 
//mousedown1,Face,system:grip 
//} 

//What this does is change the mouse cursor. You can see it's split into mouseup and mousedown, and it uses the names you gave your Collisions up there. So when the mouse is hovering over Girl's head, it uses the system cursor that looks like a hand. When you click and hold, it looks like a finger. You can keep adding unique cursors for all your collisions by sequentially numbering them, like mouseup/down2, mouseup/down3, and so on.

//The system cursors you can use for this are "arrow", "cross", "no", "hand", "grip", "finger", "wait", "text", "move", and "help".

//To set this up for the secondary character, just change sakura to kero, as usual.


//--Tooltips------------------

//Maybe you'd like a tooltip to pop up when your user is hovering over a hitbox on your ghost. It works much the same as above!

//sakura.tooltips 
//{ 
//Head,This is Girl's head. 
//Face,This is Girl's face.  
//}

//Basically put the name of your collision first, then what you want the tooltip to say.
//Like above, replace sakura with kero for the secondary character.



//--Surface.alias------------------


//There is another function along the same lines of surface.append and it's surface.alias. What it does is assign a range of numbers to a single number or word that can be called using \s[].

//sakura.surface.alias
//{
//6666,[1229,1230,1231,1235]
//}

//What this means is that I could then go \s[6666] in dialogue and it would call any of these four Surfaces in the brackets. You can do words as well, like creepy,[1229,1230,1231,1235], and then you could call it with \s[creepy]. This may sound like a convenient shortcut to using words instead of numbers for your ghost's expressions, but I'd probably stick with numbers, really. It just feels like it'd backfire on you eventually.
//You can do the same thing with the side character by using kero instead of sakura.

//kero.surface.alias
//{
//6667,[1228,1232,1233]
//6668,[1228,1232,1233,1234]
//}
//And as you can see, you can have multiple surface aliases set up at any point. In this example, kero has both 6667 and 6668 defined as a range of Surfaces. So \s[6667] would call one of those three Surfaces, and \s[6668] would call one of those four Surfaces.

//---



//*********************More on SERIKO coding*******************************

//You can read about these on the SERIKO page on the walkthrough as well with (presumably) easier formatting on the eyes lol. Actually since this is supposed to be trimmed down I'm just going to cut the whole thing and tell you to go to the seriko page on the site.

//***********************************************************************