#==============================================================================
#
# 「華和梨」イベント処理用簡易スクリプト(Kawari Easy Event Programmed Script)
#  スクリプト辞書
#
# ＫＥＥＰＳ製作   ：こやま☆あきら
# OpenKEEPS製作    : ＯｐｅｎＫＥＥＰＳプロジェクトチーム
# OpenKEEPSページ  : http://keeps.sourceforge.jp
# Version2.0 alpha1 2002.09.25 22:30版
# Version2.0 alpha2 2002.09.27 22:07版
# Version2.0 alpha3 2002.09.28 20:07版
# Version2.0 alpha4 2002.09.28 22:06版
# Version2.0 alpha5 2002.09.30 21:45版
# Version2.0 beta1  2002.10.07 00:03版
# Version2.0 beta2  2002.10.12 00:30版
# Version2.0 RC1    2002.10.31 23:00版
# Version2.0 RC2    2002.11.10 22:00版
# Version2.0 RC3    2002.11.25 00:00版
# Version2.0        2002.12.01 00:00版
# Version2.1.0      2003.01.03 12:00版
# Version2.1.1      2003.01.26 23:00版
# Version2.1.2      2003.03.03 23:00版
# Version2.2        2003.04.01 00:00版
# Version2.2.1      2003.04.14 22:00版
# Version2.2.2      2003.05.01 18:00版
# Version2.2.3      2003.05.18 00:00版
# Version2.2.4      2003.06.16 23:00版
# Version2.2.5      2003.07.31 00:00版
# Version2.3.0 snapshot0309211444 2003.09.21 15:00版
# Version3.0.0      2004.06.06 00:00版
# Version3.0.4      2004.06.27 18:30版
# Version3.0.5      2004.07.03 11:30版
# Version3.0.7      2004.07.18 22:30版
# Version3.1.0      2004.09.12 14:00版
# Version3.1.1      2004.09.19 23:00版
# Version3.1.2      2004.09.26 23:15版
# Version3.1.3      2004.10.16 16:15版
# Version3.1.4      2004.10.30 22:45版
# Version3.1.5      2004.11.13 20:30版
# Version3.1.6      2004.11.23 22:30版
# Version3.3.0a6    2005.10.17 00:00版
# Version3.3.0a7    2005.10.30 22:00版
# Version3.3.0a8    2005.11.06 17:30版
#
#==============================================================================
# 動作対象：「華和梨」Phase 8.2.2 及び上位互換版
#           「何か」（現「伺か」）MATERIA period 583 以上
#           CROW、SSP、ninix、偽林檎での動作を考慮
#==============================================================================

:crypt
#汎用イベントトーク============================================================
#TalkGeneral         : 単発のイベントの時
#TalkGeneralBegin    : 一連のイベントが始まった時
#TalkGeneralComplete : 一連のイベントが完了した時
#TalkGeneralfail     : 一連のイベントが失敗して終わった時

#使用できる変数
# EventInfo : イベント内容の簡単な説明

#幾つかのイベントでは、共通のイベントトークを設定すれば、個別のイベントトークを
#設定しなくてもトークします。EventInfoエントリに、そのイベントの内容の説明が
#入っています。
#EventInfoエントリには、次のような内容です。
#・TalkGeneral……………「○○です」と続けられる内容
#・TalkGeneralBegin ……「○○開始です」と続けられる内容
#・TalkGeneralComplete…「○○完了です」と続けられる内容
#・TalkGeneralfail………「○○失敗です」と続けられる内容

TalkGeneral : \1\s[-1]\0\s[0]${EventInfo}\e
TalkGeneralBegin : \1\s[-1]\0\s[0]${EventInfo}\w8\w8\e
TalkGeneralComplete : \1\s[-1]\0\s[0]${EventInfo}\w8\w8\e
TalkGeneralfail : \1\s[-1]\0\s[0]${EventInfo}\w8\w8\e

#==============================================================================
# Update 1
sentence : $(if $[${CurrentCat} != "none"] $(CatHappy ${CurrentCat}))
sentence : $(if $[${CurrentCat} != "none"] $(CatNeutral ${CurrentCat}))
sentence : $(if $[${CurrentCat} != "none"] $(CatAngry ${CurrentCat}))
sentence : $(if $[${CurrentCat} != "none"] $(CatSleepy ${CurrentCat}))
sentence : $(if $[${CurrentCat} != "none"] $(CatPlayful ${CurrentCat}))

sentence : "\0\s[0]I do hope it rains tomorrow."
sentence : "\0\s[0]I practice meditation. I like to vizualize myself as if I was as tall as a skyscraper."
sentence : "\0\s[0]Do you practice anything relaxing?"

dinner1 : baked acorn, mealworm, tuna, wild seed, raspberry, blackberry, salmonberry
dinner2 : wheatgrass, chive, green onion, onion grass, pollen

sentence : "\0\s[0]A little bit of "${dinner1}".. some "${dinner2}"... Forgive me, I was thinking about what to make for dinner."

sentence : "\0\s[0]Grass sprints are a great form of exercise.\w8\w8 Pole-vaulting is underrated, however."
sentence : "\0\s[0]Everyday is tomorrow,\w8 and tomorrow is yesterday,\w8\w8 and the day before yesterday is today.\w8\w8 I try to keep track of time by the seasons."
sentence : "\0\s[0]Man likes to think he enjoys winter,\w8 but what he really enjoys is protection from it."
sentence : "\0\s[0]Have you ever thought about what it'd be like, being a bee?\w8\w8 I think I'd stop thinking the phrase 'stop and smell the roses' was so helpful."
sentence : "\0\s[0]I used to live by a Chinese restaurant. A little old lady kept me in an ornate house and fed me leaves.\w8\w8 I miss her, but I do like doing my own cooking now."
sentence : "\0\s[0]I learned to read on the little scraps of paper that would end up in the trash.\w8\w8\w8 They sometimes came wrapped in this sweet crunchy cookie.\w8 It made my stomach hurt."
sentence : "\0\s[0]Some people weren't meant to be in your life forever.\w8\w8 But that doesn't mean your relationship with them couldn't be meaningful."
sentence : "\0\s[0]I used to be afraid of cats, but the ones around here are nice."
sentence : "\0\s[0]The present is exactly what it says it is."
sentence : "\0\s[0]A frog in a well...\w8 The frog and the scorpion...\w8 kick the frog....\w8\w8 Why is there such abuse towards frogs?"
sentence : "\0\s[0]Early to bed,\w8 early to rise..\w8 I suppose it's a good thing I'm not a Man then. Do you find that phrase helpful?"
sentence : "\0\s[0]There's always a nice bit of condensation on the underside of these bowls. Have you drank anything recently?"
sentence : "\0\s[0]I'm a bit peckish. I wonder if I have any "${dinner1}" stored in here."
# Update 2
sentence : "\0\s[0]I've heard around Halloween, that if you don't carve a Jack o' Lantern, evil things come to your house.\w8\w8 I'm not quite big enough to make one,\w4 so I do hope these evil things are nice enough to understand that."
sentence : "\0\s[0]Do you like to use "${dinner2}" to garnish your dishes?\w8\w8 I don't usually garnish things.\w4 I just take it off right away anyway."
sentence : "\0\s[0]I always wondered, when do mothers grow those eyes they have in the back of their head?\w8The body goes through many changes when bearing children, it seems..."
sentence : "\0\s[0]I saw a rabbit pass by here a few days ago.\w8\w8 I thought about asking him to join my choir group,\w4 but he seemed more like a baker."
sentence : "\0\s[0]Some people leave our lives suddenly,\w2 or subtly,\w2 or absentmindedly or\w4 entirely accidentally.\w8 I always feel a bit sad, thinking about it.\w8 But seeing as I remember them, they clearly meant something to me."
sentence : "\0\s[0]Do you think,\w2 the people who make Toyota,\w2 that they know how many of their cars have been used to regrow coral reefs?\w8\w4 I saw that on the TV the other day\w4 and wondered if they asked the folks who made the cars,\w4 or did it all on their own."
sentence : "\0\s[0]Lucky numbers and unlucky numbers always seemed odd to me.\w8 Did the numbers always exist, and be unlucky?\w8 Or did the person who created the concept of counting, did they make lucky and unlucky things?\w8\w8 It makes my head hurt."
sentence : "\0\s[0]Music is the sound of the hills."
sentence : "\0\s[0]You're supposed to mow your lawn in a different pattern every time you do.\w8\w8 But I've never seen anybody really do that."
sentence : "\0\s[0]I know variety is the spice of life, but I'm not really sure what the meal of it is.\w8 Maybe my friend the Grasshopper would know?"
sentence : "\0\s[0]The ants store food for winter,\w4 and yet it's not enough.\w8 Oh, how I would very much like to see Seven Samurai performed by them."
sentence : "\0\s[0]A house or two down from here, there's an old lady who leaves her TV on all day.\w8\w8 I like to visit and see what's on that day.\w8 The subtitles are too fast for me sometimes."
sentence : "\0\s[0]My friend, the mouse, told me about this time he met a Brown Cricket who lived in the subway awhile ways from here.\w8\w8 He lived in a matchbox in the news stand! And played for the passers by!\w8 Too busy a life for me, too busy."
sentence : "\0\s[0]I'm ever so fond of my friend, the Grasshopper.\w8 The other day, he came over with a lovely acorn cake.\w4 I hope he comes over again.\w4"
sentence : "\0\s[0]I always have to do a few sprints after my friend the Grasshopper leaves after visiting. Or else I can't think about anything else."
sentence : "\0\s[0]A rose by any other name..."
sentence : "\0\s[0]Ad hoc, ad loc and quid pro quo.\w4 I never quite knew what he meant."
sentence : "\0\s[0]Hmm~ mmm.. Forgive me, I was thinking of a new composition."
sentence : "\0\s[0]You are your own worst critic. So remember not to take such a bad reviewer's words to heart."
sentence : "\0\s[0]To Hark! To Sow!"
sentence : "\0\s[0]The fact the profession of 'town crier' isn't available anymore is a shame."
sentence : "\0\s[0]The soles of shoes are so mistreated.\w4 Do they have their own afterlife? I hope so."
sentence : "\0\s[0]I think what the ants have to say about the Grasshopper is such nonsense. How cruel, to not help someone in need."
sentence : "\0\s[0]The secret to being happy, is to find someone who you truly wish to press your body to."
sentence : "\0\s[0]Nowhere, noplace, notime, nohow."
sentence : "\0\s[0]There was a lovely mountain in the view of where I used to live.\w8 The company of the neighbors here makes up for the lack of it."
sentence : "\0\s[0]I once found myself lost in the land of salt and pepper shakers once. I looked around, and there were just more shakers\w4 A short, small Man set me outside after a little while."
sentence : "\0\s[0]I quite like the Man who lives the door over. He was the one who brought me here, although quite accidentally.\w8 The chair he was sitting in on the train started to move, and I got too scared to jump off.\w8 I stayed on it all the way to his home."
sentence : "\0\s[0]There was a nice milkbottle in the dirt that used to be my house.\w8 But one rainy day, a bunch of rats and a mouse dug it up and took it away. How rude!"
sentence : "\0\s[0]I've met both a town mouse and a country mouse, and I have to say both of them seemed just as happy as the other."
sentence : "\0\s[0]Sour grapes make the finest wines.\w8 And yet, so many think they're unattainable."

#==============================================================================


#イベント：時報、特定時間======================================================

#指定した年月日、曜日、時間に喋らせることが出来ます。
#書式は以下の４つ、同じ時間の場合は上のものほど優先されます。

#TalkTime.2002_0401_1230（年４桁_月日_時分）
#TalkTime.0401_1230（月日_時分）
#TalkTime.1_1230（曜日(0〜6)_時分）（０が日曜、６が土曜）
#TalkTime.1230（時分）

#時報的に喋らせたければ「TalkTime.1200」のように指定してください。

#時報--------------------------------------------------------------------------
TalkTime.0000 : "\0\s[0]It's midnight."
TalkTime.0100 : ${TalkTime.Etc}
TalkTime.0200 : "\0\s[0]It's 2AM.\w8 You wouldn't happen to be nocturnal, would you?"
TalkTime.0300 : ${TalkTime.Etc}
TalkTime.0400 : "\0\s[0]It's 4AM.\w8\w8 I would be chirping at this time,\w8 but I don't want to disturb you."
TalkTime.0500 : ${TalkTime.Etc}
TalkTime.0600 : ${TalkTime.Etc}
TalkTime.0700 : "\0\s[0]It's 7AM. Good morning!"
TalkTime.0800 : ${TalkTime.Etc}
TalkTime.0900 : ${TalkTime.Etc}
TalkTime.1000 : "\0\s[0]It's 10AM. Have you thought about what you're going to eat today, yet?"
TalkTime.1100 : ${TalkTime.Etc}
TalkTime.1200 : "\0\s[0]It's noon.\w8 People say it's the warmest time of day,\w4 but I'm not so sure.\w8\w8 How fast my ice pop melts in the afternoon begs to differ."
TalkTime.1300 : ${TalkTime.Etc}
TalkTime.1400 : ${TalkTime.Etc}
TalkTime.1500 : "\0\s[0]It's 3PM. Are you comfortable?"
TalkTime.1600 : ${TalkTime.Etc}
TalkTime.1700 : "\0\s[0]It's 5PM. Are you an early dinner person?"
TalkTime.1800 : ${TalkTime.Etc}
TalkTime.1900 : ${TalkTime.Etc}
TalkTime.2000 : ${TalkTime.Etc}
TalkTime.2100 : ${TalkTime.Etc}
TalkTime.2200 : "\0\s[0]It's 10PM. I do like when it's dark out."
TalkTime.2300 : "\0\s[0]It's 11PM. I'm wide awake now. Are you, too?"

TalkTime.Etc : "\0\s[0]It's "%hour"."

#年月日、曜日指定の例----------------------------------------------------------

#２００３年３月３日３時３３分
# TalkTime.2003_0303_0333 : \0\s[0]2003年3月3日3時33分です。３が並んでます。\1\s[10]この時間に何の意味があるんだ？\0\n\n\s[0]３が並んでます。\e

#８月６日８時１５分
# TalkTime.0806_0815 : \0\s[0]広島に原爆が投下された時間です、\w2\s[6]黙祷‥‥。\e

#火曜２１時１５分
# TalkTime.2_2115 : \0\s[0]プロジェクトＸの時間です。\w8\w8\_sえーっくす☆彡\e

#毎日１１時５５分
TalkTime.1155 : "\0\s[0]I do like to check the weather forecast about now.\w8\w8 But I only get the Sunday newspaper, so it isn't always right.\e"

#==============================================================================


#イベント：起動時間喋り========================================================

#TalkWorktime.＜起動時間＞ : 起動時間が１時間経過する毎に喋る。

#使用できる変数
# worktime : 起動時間

#＜起動時間＞の指定
#Veryshort（１〜４時間）
#Short（５〜７時間）
#Middle（８〜１０時間）
#Long（１１〜２０時間）
#Verylong（２０時間超）

#paraworkでＯＳが起動している時間かゴーストが起動している時間か選択出来ます。
# (0：ＯＳ ／ 1：ゴースト)
parawork : 1

TalkWorktime.Veryshort : \0\s[0]${TalkWorktime}Please take care of yourself today.
TalkWorktime.Short : \0\s[0]${TalkWorktime}Remember to take care of your body.
TalkWorktime.Middle : \0\s[0]${TalkWorktime}Have you had a sip of water recently?
TalkWorktime.Long : \0\s[0]${TalkWorktime}I like to stretch my legs after that long.
TalkWorktime.Verylong : \0\s[0]${TalkWorktime}"Have you considered taking a break? It may be a good idea to restart your device, too."

#「TalkWorktime〜」より呼び出しているエントリ。ここに書いてあるのは一例。
TalkWorktime : "\0\s[0]It's been "${worktime}" hours since you started working. "

#==============================================================================


#イベント：各表情からの復帰====================================================

#TalkReturn.＜\0側サーフィス番号＞_＜\1側サーフィス番号＞
#TalkReturn.＜\0側サーフィス番号＞
#TalkReturn

#一定時間以上イレギュラーなサーフィスが表示されている時。
#メイン、サブどちらも0(10)以外の場合
#TalkReturn（メイン側のサーフィス番号）_（サブ側のサーフィス番号）
#該当するサーフィス番号が無い場合は「TalkReurn」が呼ばれる。
#表情を変える必要が無い場合、「TalkReturn」は記述しなくてよい。

TalkReturn.2 : \1\s[10]\0\s[0]はっ‥‥。\e
TalkReturn.11 : \1\s[10]\e
TalkReturn : \1\s[10]\0\s[0]\e
TalkReturn.2_11 : \1\s[10]まぁお互い落ち着こうや。\0\w6\s[0]うん。\e

#==============================================================================


#イベント：最小化から復帰======================================================

#TalkRestore : 最小化から復帰した時。

#使用出来る変数
#minimizedtime : 最小化されていた時間(分単位)

TalkRestore : "\1\s[-1]\0\s[0]Thank you for bringing me back. Ah, I'm sorry. It looks like the cats scattered.\e"

TalkRestore.Veryshort : "\1\s[-1]\0\s[0]Ah, I am glad I was not in there very long. It looks like the cats scattered."
TalkRestore.Long : (
	\1\s[10]\0\s[0]
	"I'm sorry. It looks like the cats scattered. "
	But thank you for bringing me out again. 
	${minimizedtime} minutes is awhile to be away from you
	", even if I'm small."
)

#==============================================================================


#イベント：シェル切り替え時====================================================

#TalkShellChanging.＜現在のシェル名＞.＜次のシェル名＞
#TalkShellChanging.＜次のシェル名＞
#TalkShellChanging
# シェルの切り替えが指示された時。上ほど優先
# 使用出来る変数
# System.Request.Reference0 : 次に切り替わるシェルの名前

#TalkShellChanged.＜前のシェル名＞.＜現在のシェル名＞
#TalkShellChanged.＜現在のシェル名＞
#TalkShellChanged
# シェルが切り替わった時。上ほど優先
# 使用出来る変数
# System.Request.Reference0 : 現在のシェル名

TalkShellChanging.冬服.夏服 : \1\s[10]\0\s[0]冬服から夏服へ着替えます。\e
TalkShellChanging.夏服.冬服 : \1\s[10]\0\s[0]夏服から冬服へ着替えます。\e
TalkShellChanging.夏服.夏服 : \0\s[0]……\w8今、夏服を着てる気がするけど。\w8\w8\n\1\s[10]まあええやろ。\w8\w8\nお色直しや。\w8\w8\0うん。\w8\w8\e
TalkShellChanging.冬服.冬服 : \0\s[0]……\w8今、冬服を着てる気がするけど。\w8\w8\n\1\s[10]まあええやろ。\w8\w8\nお色直しや。\w8\w8\0うん。\w8\w8\e

TalkShellChanging.夏服 : \1\s[10]\0\s[0]夏服へ着替えます。\e
TalkShellChanging.冬服 : \1\s[10]\0\s[0]冬服へ着替えます。\e
TalkShellChanging : "\0\s[0]Oh, it seems you have a shell for me. It's called $(SReference 0).\e"

TalkShellChanged.冬服.夏服 : \1\s[11]\0\s[5]冬服から夏服へ着替えました。\e
TalkShellChanged.夏服.冬服 : \1\s[11]\0\s[5]夏服から冬服へ着替えました。\e
TalkShellChanged.夏服.夏服 : \1\s[11]\0\s[5]夏服のまま、\w8お色直ししてきました。\w8\w8\n\1うむ、\w8いい腰のラインやった。\0\s[7]ぷしゅうっ！\w8\w8\e
TalkShellChanged.冬服.冬服 : \1\s[11]\0\s[5]冬服のまま、\w8お色直ししてきました。\w8\w8\n\1うむ、\w8いい腰のラインやった。\0\s[7]ぷしゅうっ！\w8\w8\e

TalkShellChanged.夏服 : \1\s[11]\0\s[5]夏服へ着替えました。\e
TalkShellChanged.冬服 : \1\s[11]\0\s[5]冬服へ着替えました。\e
TalkShellChanged : "\1\s[-1]\0\s[0]I've used the shell $(Reference 0)now."

#==============================================================================


#イベント：バルーンが切り替わった==============================================
#条件 : バルーンエクスプローラでバルーンを切り替えた時に発生。

#TalkBalloonChange.バルーンの名前
#TalkBalloonChange
#使用できる変数
# System.Request.Reference0 : 切り替えたバルーンの名前

TalkBalloonChange.デフォルト : "\1\s[-1]\0\s[0]Oh, are you using MATERIA? Sometimes it is nice to use old things, so they know they are loved."

TalkBalloonChange : \1\s[-1]\0\s[0]The balloon $(SReference 0) seems nice. "Doesn't it?"

#==============================================================================


#イベント：消滅指示時==========================================================

#TalkVanishSelecting : 消滅指示が右クリックメニューから選ばれた
#TalkVanishSelected : 消滅指示確認ダイアログで「はい」が選択された
#TalkVanishCancel : 消滅指示確認ダイアログで「いいえ」が選択された
#TalkVanishButtonHold :消滅指示確認で「はい」を選択後、サーフィスダブルクリック
#　　　　　　　　　　　 によりキャンセルされた

TalkVanishSelecting : "\0\s[0]You would like for our time together to end? I see."
TalkVanishSelected : "\0\s[0]Thank you for spending your time with me. Take care."
TalkVanishCancel : "\0\s[0]Thank you, for choosing to stay with me a while longer."
TalkVanishButtonHold : "\0\s[0]Oh, did you change your mind? It's good to live with no regrets."

#==============================================================================


#イベント：選択肢タイムアウト==================================================

#TalkTimeout : 選択肢表示後、一定時間経過しても選択されなかった場合。

#使用出来る変数
# System.Request.Reference0 : タイムアウトを起こした時のスクリプト

TalkTimeout : \b[0]\0\s[0]

#==============================================================================


#イベント：ＳＳＴＰ受信中断====================================================

#TalkSSTPbreak : ＳＳＴＰ受信を中断(台詞表示中にバルーンをダブルクリック)した時

TalkSSTPbreak : "\0\s[0]The SSTP Transfer was interrupted. Did you mean to interrupt it?"

#==============================================================================


#イベント：画面解像度、色数変更================================================

#TalkDisplayChange : 画面の色数、解像度が変更された場合。

# 使用可能な変数
# DislpayDpp    : ディスプレイの色数 (単位：ビット)
# DisplayWidth  : ディスプレイの幅 (単位：ドット)
# DisplayHeight : ディスプレイの高さ (単位：ドット)

TalkDisplayChange : "\0\s[0]Your display is changing. It seems to be "${DisplayWidth} by ${DisplayHeight} "now."

#==============================================================================


#反応：見切れ==================================================================

#TalkMikire : 見切れ状態(画面端からはみ出している場合)になった時
#TalkMikirez : 見切れ状態から回復した時

TalkMikire  : "\0\s[0]Ah, it seems I'm off the screen. Forgive me, but please be mindful not to lose me.\1\s[-1]The shortcut CTRL-F12 will reset a Ghost's position."
TalkMikirez : "\0\s[0]Thank you."

#==============================================================================


#反応：重なり==================================================================

#TalkKasanari : メインゴーストとサブゴーストが重なって一定時間経過。
#スクリプトでは「\0\4」（\0側が移動）又は「\1\4」（\1側が移動）が可能

TalkKasanari : \0\s[0]I appear to be overlapping something.

#==============================================================================


#ネットワーク：メールチェック==================================================

#TalkMailstart : メールチェックが指示された時。
#System.Request.Reference2 : チェックするサーバの名前

#TalkGottaMail : 旧メールチェック
#・使用可能な変数
# System.Request.Reference0 : 到着しているメールの数(単位：通)
# System.Request.Reference1 : 到着しているメールの総容量(単位：Byte)
# System.Request.Reference2 : チェックするサーバの名前
# System.Request.Reference4 : 全メールの top result
# System.Request.Reference5 : list result
# System.Request.Reference6 : uidl result
# NewMail                   : オリジンを補正した到着しているメールの数(単位：通)

#TalkNoMail : 旧メールチェックの結果、メールが到着していない。

#TalkGottaMail2 : 新メールチェック。メールの新着数を表示できる
#・使用可能な変数
#　上記の変数陣に加え、
# System.Request.Reference3 : 前回から増えた・減ったメールの数(単位：通)
# NewMail : オリジンを補正した新着メールの数(単位：通)

#TalkNoMail2 : 前回メールチェック時から比べて、新しいメールが到着してない。

#TalkMail＜エラー内容識別子＞ : メールチェック時、エラーが発生した。
# エラー内容識別子 : timeout / kick / defect / Error
# エラーの内容 (タイムアウト / (パスワード)エラー / 設定不備 / その他)


TalkMailstart : \0\s[0]$(SReference 2)\n\nメールボックスにアクセスします。\e
TalkNoMail : \0\s[0]新しいメールはありませんでした。\e
TalkGottaMail : \0\s[5]メールが来ています。\n\n${NewMail}通、$(SReference 1)バイト\n\nです。\e
TalkNoMail2 : \0\s[0]新しいメールはありませんでした。\e
TalkGottaMail2 : \1\s[11]\0\s[5]${NewMail}通、新しいメールが来ています。\e
TalkMailErrortimeout : \0\s[4]タイムアウトしましたぁ‥‥。\e
TalkMailErrorkick : \0\s[4]エラーですぅ‥‥。\e
TalkMailErrordefect : \0\s[4]メールの設定が正しく行なわれていません。\e
TalkMailfail : \1「$(SReference 0)」エラーやで。\0\s[2]メールサーバーの設定がされてないような‥‥。\e

#==============================================================================


#ネットワーク：時間あわせ======================================================

#TalkNTPstart : 時間合わせが指示された時。
#TalkNTPfailed : ＳＮＴＰサーバからの時刻取得に失敗した時。
#TalkNTPcompare : ＳＮＴＰサーバより時刻情報を取得した時。

#・使用可能な変数
# TimeSNTP  : ＳＮＴＰサーバから取得した時刻
# TimeLOCAL : 自分のＯＳでの現在時刻
# System.Request.Reference3 : ＳＮＴＰサーバと自分のＯＳとのズレ(単位：秒)
#・スクリプトに「\6」と書く事で、実際にＯＳの時計が合わされる。

TalkNTPstart : \0\s[0]ＳＮＴＰサーバ\n\n$(SReference 0)\n\nへのリクエストを開始します。\e
TalkNTPfail : \0\s[4]ＳＮＴＰサーバへの接続に失敗しました。\e

TalkNTPcompareM0 : \0\s[0]まだズレてないみたいです。\e
TalkNTPcompareM1 : \0\s[0]僅かだけど$(SReference 3)秒ほどズレてました。${TalkNTPcompareM4}
TalkNTPcompareM2 : \0\s[0]$(SReference 3)秒の差がありました。${TalkNTPcompareM4}
TalkNTPcompareM3 : \0\s[0]$(SReference 3)秒もズレてますけど‥‥。${TalkNTPcompareM4}

TalkNTPcompareM4 : \n\n\q["修正する,Adjust"]\n\q["修正しない,NoAdjust"]\e

Select.Adjust : \0\s[5]はい、修正しました。\6\e
Select.NoAdjust : \0\s[3]放置しますね‥‥。\e


TalkNTPcompare : (
	\_q\0\s[0]
	ＳＮＴＰ：${TimeSNTP}\n
	ローカル：${TimeLOCAL}
	\_q\n\n
	$(
		if $[ $(IntReference 3) == 0 ]
			${TalkNTPcompareM0}
		else if $[ $(IntReference 3) < 10 ]
			${TalkNTPcompareM1}
		else if $[ $(IntReference 3) < 30 ]
			${TalkNTPcompareM2}
		else
			${TalkNTPcompareM3}
	)
)

#==============================================================================


#ネットワーク：ネットワーク更新================================================

#TalkUpdateBegin : ネットワーク更新が指示された。

#TalkUpdateReady : ネットワーク更新がの準備ができた。
#  System.Request.Reference0 : これから更新を行なうファイルの全数（0起源につき注意）
#  UpdateFileTotal : これから更新を行うファイルの全数 (1オリジン)

#TalkUpdatecomplete.changed : ネットワーク更新が無事完了した。
#  System.Request.Reference1 : 更新されたファイルリスト (カンマで区切られている)

#TalkUpdatecomplete.none : ファイルの更新がなかった場合。

#TalkUpdatefail.* : 更新に失敗。(*は失敗理由)
#  失敗理由 : timeout / md5miss / 404 / 403 / etc
#             (タイムアウト/MD5不一致/サーバ404エラー/403エラー/その他)

#TalkDownloadBegin : ファイルのダウンロードが始まった。
#  System.Request.Reference0 : ダウンロードするファイル名
#  System.Request.Reference1 : 更新すべきファイルのうち、現在何番目か
#  System.Request.Reference2 : 更新すべきファイルの全数
#  UpdateFileNo : 更新すべきファイルのうち、現在何番目か (1オリジン)

#TalkMD5Begin : ファイルのMD5を比較開始する。
#  System.Request.Reference0 : MD5を比較するファイル名

#TalkMD5Complete : MD5が一致した場合。
#TalkMD5Fail : MD5が一致しない場合。
#  System.Request.Reference0 : ＭＤ５を比較するファイル名
#  System.Request.Reference1 : 「updates2.dau」にある、ＭＤ５
#  System.Request.Reference2 : ダウンロードしたファイルのＭＤ５

#Ver.2.2.4より追加:
#SystemupdateBegin     : 本体オンラインアップデート開始

#SystemupdateReady     : 本体オンラインアップデート準備完了
#  System.Request.Reference0 : これから更新を行なうファイルの全数（0起源につき注意）
#  UpdateFileTotal : これから更新を行うファイルの全数 (1オリジン)

#SystemupdateNoupdate  : 本体オンラインアップデート完了(更新無し)
#SystemupdateCompleted : 本体オンラインアップデート完了(更新有り)
#SystemupdateFailed.*  : 本体オンラインアップデート失敗(*は失敗理由)
#  失敗理由 :  timeout / md5miss / 404 / 403 / fileio / readonly / etc
#              (タイムアウト/MD5不一致/サーバ404エラー/403エラー/
#               容量不足等でファイル書き込み失敗/読取専用ファイルだった/その他)

TalkUpdateBegin : "\0\s[0]I will check for updates for you."
TalkUpdateReady : \0\s[0]${UpdateFileTotal}" files were found."
TalkUpdatecomplete.changed : \0\s[0]ネットワーク更新、終了しました。\w8\1今日はこのくらいにしといたろ。\e
TalkUpdatecomplete.none : \0\s[0]更新されたファイルは無いらしいです。\e
TalkUpdatefail.timeout : \0\s[0]データが送られて来ません。\1時間を空けて試してみ。\e
TalkUpdatefail.md5miss : \0\s[0]ＭＤ５が一致しません。\n\nネットワーク更新を中断します。\e
TalkUpdatefail.404 : "\0\s[0]Forgive me, but, it appears an error occured. It is '404'. That means \"Not found\" if my memory serves."
TalkUpdatefail.403 : \0\s[0]エラー４０３：サーバーにアクセスできません。\n\nネットワーク更新を中断します。\e
TalkUpdatefail.fileio : \0\s[0]容量不足等でファイルが書き込めませんでした。\n\nネットワーク更新を中断します。\e
TalkUpdatefail.readonly : \0\s[0]ファイルが読取専用で上書きできませんでした。\n\nネットワーク更新を中断します。\e
TalkUpdatefail.etc : \0\s[4]「$(SReference 0)」エラーにより、ネットワーク更新に失敗しました。\e
TalkDownloadBegin : \0\s[0]更新されたファイル\n\n$(SReference 0)\n\nを受信しています。\e
TalkMD5Begin : \0\s[0]$(SReference 0)\n\nのＭＤ５を照合します。\e
TalkMD5Complete : \0\s[5]\_q$(SReference 1)\n$(SReference 2)\_q\n\n一致しました。\e
TalkMD5Fail : \0\s[0]\_q$(SReference 1)\n$(SReference 2)\_q\n\n一致しませんでした。\e

SystemupdateBegin : "\0\s[0]I'll try to update your main unit for you."
SystemupdateReady : \0\s[0]本体の${UpdateFileTotal}個のファイルが更新されたみたいです。
SystemupdateCompleted : \0\s[5]本体のネットワーク更新、終了しました。\w8\1今日はこのくらいにしといたろ。\e
SystemupdateNoupdate : \0\s[6]本体の更新は無いらしいです。\e
SystemupdateFailed.etc : \0\s[4]「$(SReference 0)」エラーにより、ネットワーク更新に失敗しました。\e

#==============================================================================


#ネットワーク：ヘッドラインセンサー============================================

#TalkHeadlineBeginヘッドライン取得が指示された時
#TalkHeadlineFirst : ヘッドライン読み上げの開始(最初のページ)
#TalkHeadlineNext : ヘッドライン読み上げの開始(２ページ目以降)
#TalkHeadlineChoice : ヘッドライン読み上げ終了(最後のページ以外)
#TalkHeadlineChoiceEnd : ヘッドライン読み上げ終了(最後のページ)
# System.Request.Reference0 : 対象サイト名

#TalkHeadlinefail＜失敗理由識別子＞ : ヘッドライン取得結果(情報が取得されない場合)
# 失敗理由識別子 : noupdate  / cantdownload / cantanalyze / etc
# ヘッドラインセンス失敗理由 (更新なし / 受信失敗 / 解析失敗 / その他)

#TalkHeadlineChoiceの選択肢は空（[]）で次ページ
#・「${JumpURL}」と記述する事で、対象サイトにアクセスする。

TalkHeadlineBegin : \0\s[0]$(SReference 0) ヘッドラインを取得します。\e
TalkHeadlinefail.noupdate : \0\s[4]ヘッドラインは更新されていませんでした。\e
TalkHeadlinefail.cantdownload : \0\s[4]ヘッドライン情報が取得できませんでした。\e
TalkHeadlinefail.cantanalyze : \0\s[4]ヘッドライン情報の解析に失敗しました。\e
TalkHeadlinefail.etc : \0\s[2]「$(SReference 0)」エラー発生\e
TalkHeadlineFirst :\0\b[2]\s[0]$(SReference 0) ヘッドラインです。
TalkHeadlineNext : \0\b[2]\s[0]$(SReference 0) ヘッドラインの続きです。
TalkHeadlineChoice : \q["次のページへ,"]\n\q["読む,HeadlineJump"]\n\q["読まない,HeadlineCancel"]\e
TalkHeadlineChoiceEnd : \q["読む,HeadlineJump"]\n\q["読まない,HeadlineCancel"]\e
Select.HeadlineJump : $(resetFreeze)\b[-1]\!["open,browser,"${JumpURL}]\e
Select.HeadlineCancel : $(resetFreeze)\0ヘッドラインを読みませんでした。\e

#==============================================================================


#ネットワーク：RSSリーダ=======================================================

#トークを設定できるエントリ：
#・TalkRSSBegin.＜正規化したサイト名＞：RSS取得が指示された時
#・TalkRSSBegin：RSS取得が指示された時
#・TalkRSSComplete.＜正規化したサイト名＞：RSS取得に成功した時
#・TalkRSSComplete：RSS取得に成功した時
#・TalkRSSfail.＜失敗理由識別子＞：RSS取得に失敗した時
#・TalkRSSfail：RSS取得に失敗した時

# 失敗理由識別子 : cantdownload / cantanalyze
# RSS取得失敗理由 (受信失敗 / 解析失敗)

#提示される情報：
#・JumpURL：     RSSを取得するサイトのURL(RSSフィードのURLではない)
#・RSSSiteTitle：RSSを取得するサイト名
#提示される情報(取得成功時)
#・RSSItem：     取得したサイト内容の概略とURL(\qタグを含む)
#・RSSItemList:  取得したサイト内容のアイテム数
#・RSSItemList.＜0〜RSSItemList-1＞.title: 各アイテムのタイトル
#・RSSItemList.＜0〜RSSItemList-1＞.link: 各アイテムのURL

TalkRSSBegin : \0\s[0]サイト「${RSSSiteTitle}」のRSSを取得します。\e
TalkRSSfail.cantdownload : \0\s[4]RSSが取得できませんでした。\e
TalkRSSfail.cantanalyze : \0\s[4]RSSの解析に失敗しました。\e
TalkRSSComplete : (
	\0\b[2]\s[0]サイト「${RSSSiteTitle}」の概要です。\w8\n\n
	${RSSItem}\n
	\q["サイトを開く,RSSJump"]\n
	\q["読み込み終了,RSSCancel"]\n
	\e
)
Select.RSSJump : \!["open,browser,"${JumpURL}]\e
Select.RSSCancel : \0\s[0]RSS読み込みを終了します。\e

#==============================================================================


#ネットワーク：ＩＰアドレスブラックリスティング================================

#TalkBlacklist ブラックリスト行きが指定された時
#・使用可能な変数
# System.Request.Reference0 : ブラックリストに登録されるクライアントのＩＰアドレス

TalkBlacklist : \0\s[0]ＩＰアドレス「$(SReference 0)」をブラックリスティングしました。\e

#==============================================================================


#ネットワーク：ネットワークが重い==============================================

#TalkNetworkheavy : サーバからデータが一定時間以上送られてこない時。

#ネットワーク更新やメールチェック、その他ネットワークを使ったイベントなどに
#汎用的に使われます。

TalkNetworkheavy : \0\s[6]重いね‥‥。\w8\w8\1あぁ、重いな‥‥。\e

#==============================================================================


#ネットワーク：ＵＲＬＤ＆Ｄによるダウンロード==================================

#TalkDownload : ブラウザなどからショートカットがドロップされた。
# System.Request.Reference0 : ショートカットのデータ(ＵＲＬ)

#TalkDownloadfail.artificial : ダウンロードが意図的に中断された
#                                （バルーンをダブルクリック）
#TalkDownloadfail.timeout : ダウンロードがタイムアウトで失敗した
#TalkDownloadfail.etc : その他の要因でダウンロードが失敗した

TalkDownload : \0\s[0]$(SReference 0)\n\nから、ダウンロード中です。\e

TalkDownloadfail.artificial : \0\s[0]指示通りダウンロードを中断しました。\e

TalkDownloadfail.timeout : \0\s[4]ダウンロード中にタイムアウトしました。\e

TalkDownloadfail.etc : \0\s[4]‥えっと、\w4よく分かんないけどダウンロード失敗です。\e

#==============================================================================



#ファイル：各種インストール====================================================

#TalkInstallBegin : 圧縮ファイルがＤ＆Ｄされた時

#条件 : インストールが完了した時。
#書式 : TalkInstall＜インストールオブジェクト＞(＜インストールオブジェクト＞‥)
# インストールオブジェクト : datainstで登録されている、オブジェクトの識別子
# 複数ある場合は、連続して表記される。
#・「datainst」に該当しない識別子の場合は「TalkInstall」が呼ばれる。
# InstallName  : インストールしたオブジェクト名
# InstallName1 : インストールしたもうひとつのオブジェクト名(複数の場合)

#TalkInstallfail＜失敗理由識別子＞ : インストールに失敗した時
#System.Request.Reference0 : 失敗した理由

#TalkInstallrefuse : 他ゴースト専用ファイルをインストールしようとした時。
# System.Request.Reference0 : 指名されているゴーストの名前


TalkInstallBegin : \0\s[0]インストールを開始します。\e
TalkInstall : \0\s[8]「${InstallName}」をインストールしました。\e
TalkInstallshell : \0\s[0]シェル「${InstallName}」をインストールしました。\e
TalkInstallghost : \0\s[0]ゴースト「${InstallName}」をインストールしました。\e
TalkInstallplugin : \0\s[0]プラグイン「${InstallName}」をインストールしました。\e
TalkInstallballoon : \0\s[0]バルーン「${InstallName}」をインストールしました。\e
TalkInstallheadline : \0\s[0]ヘッドラインセンサ「${InstallName}」をインストールしました。\e
TalkInstallshellballoon : \0\s[0]シェル＆バルーン「${InstallName}」と「${InstallName1}」をインストールしました。\e
TalkInstallghostballoon : \0\s[0]ゴースト＆バルーン「${InstallName}」と「${InstallName1}」をインストールしました。\e
TalkInstallcalendarskin : \0\s[0]カレンダースキン「${InstallName}」をインストールしました。\e
TalkInstallcalendarplugin : \0\s[0]スケジュールセンサ「${InstallName}」をインストールしました。\e
TalkInstallfail : \0\s[4]\nインストールに失敗しました‥‥。\e
TalkInstallfail.unlha32 : \0\s[4]\n「unlha32.dll」が存在しません。インストールに失敗しました。\e
TalkInstallfail.unzip32 : \0\s[4]\n「unzip32.dll」が存在しません。インストールに失敗しました。\e
TalkInstallfail.invalidtype : \0\s[4]\n「install.txt」が不正です。インストールに失敗しました。\e

TalkInstallrefuse : \0\s[0]これは「$(SReference 0)」用のデータなので、インストールしませんでした。\e

#==============================================================================


#ファイル：updates2.dauファイル作成============================================

#TalkUpdateCreating : 「updates2.dau」の作成開始
#TalkUpdateCreated :「updates2.dau」の作成が終わった時。

TalkUpdateCreating : \0\s[0]「updates2.dau」を作成します。\e
TalkUpdateCreated : \0\s[5]「updates2.dau」が完成しました。\e

#==============================================================================


#ファイル：アーカイブ(nar)ファイル作成=========================================

#TalkNarCreating : アーカイブファイルの作成開始
#TalkNarCreated : アーカイブファイルの作成が終わった時。

TalkNarCreating : \0\s[0]「nar」ファイルを作成します。\e
TalkNarCreated : \0\s[5]「nar」ファイルが完成しました。\e

#==============================================================================


#リソース：ネットワーク更新ボタン名============================================
#エントリ名 : UpdateCaption
#書式 ： "右クリックメニューに表示されるネットワーク更新名"

UpdateCaption : "Update(&U)"

#==============================================================================


#リソース：消滅指示ボタン名====================================================
#エントリ名 : VanishCaption
#書式 ： "右クリックメニューに表示される消滅指示ボタン名"

VanishCaption : "Uninstall"

#==============================================================================


#リソース：メールチェックボタン名==============================================
#エントリ名：BiffCaption
#書式 ： "右クリックメニューに表示されるメールチェックボタン名"

BiffCaption : "Check Email(&M)"

#==============================================================================


#リソース：ヘッドラインセンスボタン名==========================================
#エントリ名：HeadlineCaption
#書式 ： "右クリックメニューに表示されるヘッドラインセンスボタン名"

HeadlineCaption : "Headlines(&H)"

#==============================================================================


#リソース：RSSリーダボタン名===================================================
#エントリ名：RSSCaption
#書式 ： "右クリックメニューに表示されるRSSリーダボタン名"

RSSCaption : "RSS(&R)"

#==============================================================================


#リソース：時計合わせボタン名==================================================
#エントリ名：SntpCaption
#書式 ： "右クリックメニューに表示される時計合わせボタン名"

SntpCaption : "SNTP(&T)"

#==============================================================================


#壁紙変更======================================================================

#注 : MATERIA490以後廃止されました。

#TalkWallpaper 画像ファイル(png、bmp）のドロップにより、壁紙を変更する時。

TalkWallpaper : \0\s[0]Changing your wallpaper?\e

#==============================================================================

#ファイル：ファイルドロップ====================================================

#TalkFileDrop.＜ファイル種類＞ : ファイルがドラッグ＆ドロップされた時。
#TalkFileDrop         : 複数のファイルがドラッグ＆ドロップされた時。
# ファイル種類 : ファイルの拡張子(アルファベット・数字は全て、半角小文字で記述)

#使用できる変数
# DroppedFiles : ドラッグ＆ドロップされたファイル名(フルパス名、複数の場合あり)

TalkFileDrop.bmp :\0\s[0]This is a .BMP file.\e

TalkFileDrop.jpg :\0\s[0]This is a .JPG file.\e

TalkFileDrop.png :\0\s[0]This is a .PNG file.\e

#==============================================================================
:endcrypt
