//---------------------------Anchors and OnTranslate--------------------------

//This .dic file is for setting up anchor words, which are links to set conversations attached to certain words automatically. It also deals with OnTranslate, which is a fairly unique function. All text goes through OnTranslate first before it displays on your ghost, which is how it knows to turn certain words into links.
//Why should I care about anchor words, you ask? Or what can I use them for? Well, you can set up anchor words to easy explanations for things your ghost might talk about that might confuse your user. People they know, places they've been, pop culture references the user might not get, information about you the creator or the world the characters from, items in an item menu, basically any number of things. Anchor words can be a handy repository of information! Or just an easy way to set up some cheap jokes. The power is yours!

//Make sure to read the walkthrough (http://www.ashido.com/ukagaka/walkthrough.html) for more details about how to properly format ghost dialogue!
//I will reiterate that you should be editing these in Notepad++, and in particular, you should set the Language to C to properly highlight all the text. It will make things A LOT EASIER for you, trust me! It will also help you keep track of your brackets in case you forget some. If you click on a line with a bracket in Notepad++, it should highlight where the other bracket ends, or turn purple if there's no finishing bracket (which you should definitely fix!)
//It will also highlight my commented lines in green, so you'll know where they are. Any line beginning with // is a commented line that the code will not read. It's just for your reference!

//This file is very short, so don't worry! And if you aren't planning on using anchor words, you just have to delete a few things and you'll be done!
//OKUAJUB: I somewhat plan on using this in the future, so this is staying as is.

//--OnTranslate

//As I said above, OnTranslate filters through all the text your ghost displays and does whatever you specify to it. That doesn't have to just be turning things into links, it could be anything. This is a powerful function that can be used in a lot of creative ways I bet, but I wouldn't mess with it too much since you can pretty easily break stuff if you don't know what you're doing.
//If you're not interested in any anchor words, delete all the lines that start with _talk = REPLACE under OnTranslate.

OnTranslate
	{
	_talk = reference0
 	_talk = REPLACE(_talk, "Anchor 1", "\_a[anchor1]Anchor 1\_a")
 	_talk = REPLACE(_talk, "Anchor 2", "\_a[anchor2]Anchor 2\_a")
 	_talk = REPLACE(_talk, "Anchor 3", "\_a[anchor3]Anchor 3\_a")
	
		if reference1 == "" && reference2 == "" { //send input box : no event (ref2) , no special flag (ref1)
            EVAL('"' + REPLACE(_talk,'"','" + CHR(0x22) + "') + '"')
        }
        else { //event result from ghost
            TOSTR(_talk)
        }
	}
	
	//Some brief explanation about what's going on in those REPLACE lines! Basically, the function looks through the script and looks for a defined word or set of words. In this case, it's "Anchor 1". It then replaces "Anchor 1" with the second set of text, "\_a[anchor1]Anchor 1\_a". \_a if you recall is the dialogue code for linking something, so this is linking the words Anchor 1 to something called anchor1 set up in the next function, OnAnchorSelect.
	//This is being used to change a word into a link, but you could conceivably use this to replace any text with any other kind of text if you wanted.

	
//--OnAnchorSelect
//OnAnchorSelect runs whenever someone clicks one of the links as specified above, or a link that begins with http://.

OnAnchorSelect
{
	if "http://" _in_ reference0 || "https://" _in_ reference0 //checking to see if the link is a web address
	{
	"\j[%(reference0)]\e" // \j is a tag that will open a specified url in the user's browser of choice. This basically just tells the ghost to open the webpage stored in reference0, which would be the address that the user just clicked. I didn't get too much into \j in the walkthrough page because I have literally never used it except here.
	}
	else //if it's NOT a web address
	{
	case reference0 //case is a unique thing that only really shows up in anchor.dic, and it basically sets up reference0 for evaluation to see if matches any of the below criteria, which are all tagged with when. You can read more about this on the coding page on the walkthrough site. You can add as many things here as you want to set up above as long as you follow the basic format.
		{
			when "talkingTip" //OKUAJUB: all anchors ending in 'tip' are used by Otacon in menu.dic for providing Ukagaka usage tips when clicked, since this is aimed at beginners. This is a speeding up talking tip. I might migrate this dialog to menu.dic but we'll see.
			{
				"\1\s[10]Oh, you want us to talk a faster sometimes? Okay! By default, CTRL will speed up how fast we talk. You can skip to the end of almost anything we say!\n\n[half]\w8\w8It's a weird feeling.\e"
			}
			when "wallpaperTip" //Wallpaper Tip
			{
				"\1\s[10] You want to set your wallpaper? Okay, I can definitely tell you how to do that. It's pretty easy! I can set your wallpaper if you drag and drop an image file onto either of us. You should try it when you want to change things up a little around here.\e"
			}
			when "emailTip" //Email Tip
			{
				"\1\s[10]Yeah, we can check your email for you! \1\s[13] Err,\w8 setting it up is a little specific, though. I can't walk you through it entirely, but try navigating to 'Options>Preferences' in Snake's right-click menu, and adjusting the POP settings.\1\s[14] If it's all correct, I should be able to connect and see how many emails you have!\e"
			}
			when "trashTip" //Recycle bin tip.
			{
				"\1\s[10]We can empty the recycle bin if you double click Snake, like how you accessed this menu, and choose 'Functions'. Then, one of us will go and empty it for you! Be careful, though, because it's hard to stop us once we've started emptying it.\e"
			}
			when "rssTip" //RSS Feed Tip
			{
				"\1\s[18]You want to install an RSS Feed, huh? Alright, that's pretty simple! Just grab the link to the RSS feed by clicking and dragging, and drop it onto us. After that, we'll take over the rest! Once it's installed you can view RSS Feeds in Snake's right-click menu, under 'Headlines and RSS Feeds'.\e"
			}
			when "specsTip" //System Info tip
			{
				"\1\s[10]I can check your computer specs, yeah! Double click Snake, avoiding his face, and choose 'Functions' and then 'System Information'. Then, some things like your OS and Ukagaka system, like SSP, will be shown. Pretty neat, huh?\e"
			}
			when "iconifyTip" //Iconify Tip
			{
				"\1\s[10]Oh! Iconify is in Snake's right-click menu. When it's selected, we'll minimize into your taskbar, in 'Hidden Icons'. To get us back, right-click on the icon that looks like me, and then select Iconify again.\0\s[9]It feels pretty weird, though.\e"
			}
			when "hitpetTip" // Hitting/Petting Ghosts tip
			{
				"\1\s[13]Uh...\w8\w8 While I hope you won't hit me, or Snake for that matter... \1\s[10]\nYou can double click surfaces on us where the mouse pointer will change. Doing this will hit most ghosts. Sometimes this will point something out to them, or whatever their author coded.\nThese same surfaces are used for stroking or petting ghosts, as well! Just 'rub' with your mouse as if you were actually petting them with your own hand.\w8\w8\w8\n\n\1\s[30]If... you want to try it out... I don't mind being petted.\e"
			}
			//OKUAJUB: Snake's FAQ section.
			when "whoJaeger" //OKUAJUB: Anchor for Gray Fox
			{
				clickJaeger++
				"\0\s[8]Jaeger? Best damn soldier I ever knew. He and I were close. When he got captured during N312, I knew I had to do something. In my naivety, I thought Big Boss picked me for N313 for that very reason.\1\s[18]\w8\w8...You loved him. Frank.\0\s[4] I'd have done anything to save him."
				--
				if clickJaeger == 0
				{
				"\n\nYou've learned about Gray Fox. You can now ask Snake about him at any time in his interaction menu."
				--
				"\e"
				}
			}
			//OKUABJUB: Otacon's FAQ section
			when "whoSnake" //Describes Snake. Used in the FAQ
			{
				"\1\s[16]Who's Snake? Well...\w8\w8 he's...\w6\1\s[15] \f[italic,true]the shit!\f[italic,default]\w8\0\s[1]\1\s[15] He's infiltrated dozens of facilities, taken out a \f[italic,true]tank\f[italic,default] on foot, and destroyed multiple Metal Gears!\0\s[9]\1\s[15] He's probably the most brave person I've ever met.\0\s[5]\1\s[16] Which is part of why he's my partner. We do our best to destroy Metal Gears, together.\0\s[5]That's high praise, Hal.\1\s[30]\n\n[half]Well...\w8\nYou're welcome.\e"
			}
			when "whoHal" //Describes Otacon. Used in the FAQ
			{
				"\1\s[10]I'm Otacon! I'm Snake's partner, I help him out on missions and keep him company. I'm an anime otaku, I really like mecha and I actually got my PhD at MIT because of how much I admire them. I actually did build one, \_a[whoRex]REX\_a... But anyway, I hope that helps.\e"
			}
			when "whoRex" //Describes Metal Gear REX. Used in the FAQ
			{
				if otaconFeelings >= 20 || otaconFeelings >= -19 && clickRex >= 1
				{
				clickRex += 1
				"\1\s[18]Oh, um... REX was a project that I was working on at \_a[whoShadowMoses]Shadow Moses\_a, I was the chief engineer. I thought it was going to be used as a mobile defence system, but they had equipped it with nuclear weapons... Anyway. Snake took it out on Februrary 28th, 2005, but the plans had already been leaked, so Snake and I partnered together to take out any copy cats."
				--
					if clickRex < 2 
					{
						"\1\s[18]\n\n\f[italic,true]You've learned about Metal Gear REX. You can now ask Otacon about it at any time in the FAQ."
					}
				--
				"\e"
				} elseif otaconFeelings <= 19 && clickRex <= 0
				{
					"\1\s[13]Err... Uh. I- Sorry, I don't want to talk about that. Right now.\e"
				} 
				elseif otaconFeelings <= -20 && clickRex >= 1
				{
					"\1\s[12]I'm such a fool... I can't believe I told you about that...\e"
				} 
				elseif otaconFeelings
			}
			when "whoShadowMoses" //Describes Shadow Moses Island. Used in the FAQ
			{
				clickShadowMoses += 1
				"\1\s[18]Shadow Moses..? The island itself is a-\w4 \f[italic,true]was a\f[italic,default] nuclear weapons disposal facility. Unless you were in the know, that's all it was."
				--
				if otaconFeelings >= 10
				" But it was also used as a facility to develop weapons by ArmsTech, due to how remote it was. The Shadow Moses \f[italic,true]Incident\f[italic,default]... Well, you should ask Snake about that."
				--
				if clickShadowMoses < 2 
				{
					"\1\s[18]\n\n\f[italic,true]You've learned about Shadow Moses. You can now ask Otacon about it at any time in the FAQ."
				}
				--
				"\e"
			}
			when "whoMeiLing" //Describes Mei Ling. Used in the FAQ
			{
				clickMeiLing += 1
				"\1\s[18]Mei Ling? She was one of the people assigned to Snake's radio support team during the Shadow Moses Incident.\0\s[0]She's a data analyst. She'd be the one to record what I was doing.\1\s[10]\n\n[half]Kind of like saving Snake's progress.\nShe also developed the Codec and Soliton Radar! Pretty neat, huh? I admire her work a lot.\e"
				--
				if clickMeiLing < 2 
				{
					"\1\s[18]\n\n\f[italic,true]You've learned about Mei Ling. You can now ask Otacon about her at any time in the FAQ."
				}
				--
				if clickMeiLing > 99
				{
					"\1\s[19]...You know, you sure ask about her a lot. What's up with that, %(username)?"
				}
				--
				"\e"
			}
			when "whoRaiden" //Describes Raiden. Used in the FAQ
			{
				clickRaiden++
				"\1\s[18]Huh. Okuajub hasn't implemented this dialogue yet. How'd you get here?\n"
				--
				if clickRaiden < 2
				{
					"\1\s[18]\n\n\f[italic,true]You've learned about Raiden. You can now ask Otacon about him at any time in the FAQ."
				}
				--
				"\e"
			}
			when "whoEmma" //Describes Emma. only unlocked at high friendships. Used in the FAQ
			{
				"\1\s[18]Oh, E.E.? She.. was my sister. Step-sister, but, there's no difference to me.\1\s[10] She always wanted be doing what I was doing, so we shared a lot of interests. Anime, programming. You know, even back then she was pretty good at it. \1\s[14]\n\w8\w8She... died during the Big Shell incident. Snake tried to save her but, she needed surgery and we were in no position to get it. \nI have a lot of regrets in my life, but not seeking her out earlier is one of the worst of them.\e"
			}
			when "whoJulie" //Describes Julie. only unlocked at high friendships. Used in the FAQ.
			{
				"\0\s[8]\1\s[18]\w8\w8J\w1u\w1l\w1i\w1e..?\1\s[14] I-I'm not sure where you heard that name but.. she's my dad's wife. Second wife, actually.\1\s[19] She was very friendly with me as a teenager. She really appreciated the way I took care of E.E.- like I was Emma's dad. Unlike her husband, my dad, who always seemed busy with work. Her words, not mine.\w8\w8\w8\1\s[14]\n\n[half]She... we had an affair. I was so lonely-\n\n\0\s[8]\f[italic,true]Snake clears his throat.\f[italic,default]\1\s[14]\f[italic,true]Hal takes a deep breath, steadying himself.\f[italic,default]\n\n[half]I was only fifteen at the time, when she started coming onto me. My dad found out about it when I was seventeen, and drowned himself in the pool, dragging E.E. with him. Maybe it was some sort of last punishment. \n\n[half]I don't know. I ran away the day after. Julie tried to keep in contact but I couldn't even stand to look at her name for a while after.\1\s[10]\n\n I'm sorry. That's probably more than you asked for.\e"
			}
			when "option1"
			{
				otaconFeelings++
				"\1\s[15]Oh! I like that too! Thanks for humoring me."
			}
			when "option2"
			{
				otaconFeelings++
				"\1\s[15]That's cool! I should ask you more about it sometime."
			}
		}
	}
}