//---------------------------AI Talk--------------------------
//Alright, this is it! The bread and butter of your ghost. This is where all their random conversations are stored. Of all the .dic files, this is the one you will probably be adding stuff to and updating the most as new dialogue comes to your mind. It is relatively simple in that there aren't many functions or real coding involved with this file, but there are a few cool tricks you can do within randomtalk that can make dialogue with interesting effects, so I'll point them out as we go along.
//I'm going to leave a lot of examples of different types of dialogue in here that you can study if the possibilities they present intrigue you. Study them carefully!

//Make sure to read the walkthrough (http://www.ashido.com/ukagaka/) for more details about how to properly format ghost dialogue!
//I will reiterate that you should be editing these in Notepad++, and in particular, you should set the Language to C (or Java I guess) to properly highlight all the text. It will make things A LOT EASIER for you, trust me! It will also help you keep track of your brackets in case you forget some. If you click on a line with a bracket in Notepad++, it should highlight where the other bracket ends, or turn purple if there's no finishing bracket (which you should definitely fix!)
//It will also highlight my commented lines in green, so you'll know where they are. Any line beginning with // is a commented line that the code will not read. It's just for your reference!

//--AiTalk
//Leave this alone.
//Advanced users, this is mostly setting up whether or not dialogue is in a chain before it displays. Again, you can leave it alone unless you want to screw around with chains for some strange reason.

OnAiTalk
 {
	if RAND(100) < communicateratio
 	{
 		StartCommunicate
	}
 	else
	{
 		if mikireflag == 0
		{
			if CHAIN.IDName == "" {
 				lastTalk = RandomTalk
			}
			else {
				lastTalk = ChainTalk
			}
			lastTalk
		}
 		else
		{ 
		MikireTalk
 		}
	}
 }

//--RandomTalk 
 //Alright, here we go! This is where ALL your ghost's random dialogue will go! These are the conversations that they'll have with you or each other that pop up depending on the talk rate defined in menu.dic (or if you ignored that, set in bootend.dic in the first boot, which would be every five minutes).

RandomTalk : nonoverlap_pool
{
	if codecTimer != ""
	{
		"\1\s[38]Hm."
		
		"\1\s[38]What? That's ridiculous. Oh, not you, Snake."
		
		"\1\s[38]Just static..."
		
		"\1\s[38]Nothing on this channel."
		
		"\1\s[38]Just the CIA again..."
		
		"\1\s[38]Huh."
		
		"\1\s[38]Sigh... Another derivative. I'll write it down."
		
		"\1\s[38]Well, now these guys are just talking about nothing."
		
		"\1\s[38]Hmmmm.... \w8\w8Hm. \w8\w8\w8Well why'd you do a thing like that?\w8\w8\w8...\w8\w8Huh.\0\s[0]Alright, it's killing me. What are you hemming and hawing about?\1\s[38]Oh, nothing that interesting...\0\s[8]\n\n[half]Based on the noises you're making it's something."
		
		"\1\s[38]More nothing..."
	}
	elseif missionTimer != ""
	{
		"\1\s[38]Watch out for that guard around the corner, Snake."
		
		"\1\s[38]Alright. Great job, Snake. Put that thumbdrive into the computer, wait for it to install, then pull it back out and get out of there."
	}
	else
	{
	//OKUAJUB: Alright, here's where the dialogue starts. Basic strands.
	
	"\0\s[4]" //Just giving them some times they'll randomly pose instead of talking. Breath a little life in, you know.
	
	"\0\s[5]"
	
	"\0\s[6]"
	
	"\0\s[8]"
	
	"\0\s[9]"
	
	"\1\s[14]"
	
	"\1\s[16]"
	
	"\1\s[19]"
	
	"\1\s[30]"
	
	"\1\s[31]"
	
	"\1\s[32]"
	
	"\1\s[33]"
	
	"\0\s[5]\1\s[15]"
	
	"\1\s[14]\0\s[4]" //FUTURE OKUAJUB:...??? Apparently, I got bored and didn't add any more of these where they both pose?? that's, fine.
	
	//Okay. Real dialogue.
	
	"\0\s[0]Hmm.\e"
	
	"\0\s[0]Otacon, what's our next move?\1\s[10]Well, we have a lot of options, Snake. Not a lot is pressing us. I think we could hang around here for awhile longer?\0\s[8]\n\n[half]Hmm... Got it.\e"
	
	"\1\s[10]You know, you should really take a break from the computer every once and a while, %(username).\e"
	
	"\1\s[10]How's it going, Snake?\0\s[0]Hmm...Feels like I've been in one place too long.\e"
	
	"\1\s[32]Hmm... %(japaneseAnimes)..."
	
	"\1\s[16]Hey, Snake, do you remember the time when we threw snowballs at eachother during that mission in New York?\0\s[6]Yeah. That was a good one."
	
	"\1\s[14]...I'm really glad you're here, Dave.\0\s[8]Where's this coming from?\1\s[14]\n\n[half]Just.. remembering something."
	
	"\1\s[18]Hey, Snake. Which one was it where I had to put your arm back in its socket?\0\s[8]Hm... I think that one was in Detroit. Why? Is there another lead there?\1\s[14]\n\n[half]I don't know. Wanted to feel a little queasy, I guess."

	"\0\s[0]Otacon, what are you thinking about?\w8\1\s[32]Oh, the usual stuff. What leads we have on the next Metal Gear, new worms to code... \n\nKuromi...\e"
	
	"\1\s[10]How's it going, Snake?\w8\0\s[0]I could use a smoke.\1\s[18]\n\n[half]Hey! You know that's bad for your lungs.\0\s[5]\e"
	
	"\0\s[0]What's next, Otacon?\1\s[10] It's really up to you, Snake. We have enough leads to go after a couple Metal Gears, but we also have little enough to relax here for a while.\0\s[5]\n\n[half]I think I like the idea of being with you for a little while longer.\1\s[30]\n\n[half]M-Me too."
	
	//OKUAJUB: Okay, this one's fun. sorry for all the waits but I wanted to make it seem like he really went somewhere. (I should find a way to do this more easily..)
	
	"\1\s[18]Hey, Snake, could you go and check %(usersfolder) for me? I think I saw something I wanted...\w8\w8\0\s[8]Hmm. Sure. Contact me by Codec once I get there to tell me what I should be looking for.\1\s[15]\n\n[half]Got it.\w8\w8\0\s[20]\w2\0\s[21]\w2\0\s[22]\w1\0\s[-1]\w8\w8\w8\w8\1\s[10]\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\0\s[-1]\n\n[half]File retrieved. Returning to base.\1\s[10]\n\n[half]Great, I'll see you soon.\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\0\s[22]\w3\0\s[21]\w2\0\s[20]\0\s[0]\1\s[15]\n\n[half]Good to have you back, Snake! Thanks for running that errand for me.\0\s[5]\n\n[half]Any time.\e"
	
	//OKUAJUB: Okay, so this is using an array I created in Sn_word.dic called "pickAndChoose". I created this array specifically to include something Otacon likes (option 1) and one he dislikes (option 2).
	//Here, I have to make the array usable by putting it into a temporary variable called "_optionPicks". This turns the strings I put into Sn_word.dic inside of pickAndChoose as options for _optionPicks.
	//Using "winter,summer" as an example, "winter" is held in the first "slot" of the array, which is 0 (not 1, mind this). "summer" is held in the second slot.
	//You may have noticed that these options change every time he speaks this dialogue. That's because there's multiple strings for the array to randomly choose, for example, another is "PlayStation,XBox".
	//That I always put the thing Otacon likes in the first slot (0), so I know it'll always pick something he has a positive preference for when calling that first slot, and he reacts appropriately. It would be weird if he said he liked Metal Gear Ray over Rex for example.
	{ 
		_optionPicks = pickAndChoose //This sets up the array to be usable in this dialogue. weirdly, you can't just call the array. don't ask me why it's this way, I don't really know.
		_option1 = _optionPicks[0] //This sets up the first slot of the array to be callable as a dialogue, like when I might use %(snakeFeels) to display the integer Snake uses for his feelings towards the user.
		_option2 = _optionPicks[1] //Ditto, but for the second slot.
		--
		"\1\s[10]Hey, %(username), do you like " //setting this up so Otacon can ask one of two ways the options will present.
		--
		if RAND(100) < 50 //49 times out of 100, this next line will play. (we start at 0 in programming, remember? just like with the array.)
		{
		"\_a[option1]%(_option1)\_a or \_a[option2]%(_option2)\_a" //I'll explain how this works in a second.
		}
		else //51 times out of 100, this next line will play.
		{
		"\_a[option2]%(_option2)\_a or \_a[option1]%(_option1)\_a" //Okay, so here, I'm basically saying "Otacon, say option2 and link to option2's reaction (found in Sn_anchor.dic) and say option1 and link to option1's reaction when Otacon says this". 
		} //the \_a is called an anchor, and it will highlight in the balloon's "link" color, like a link on a webpage. the user can click this "link" and they'll be taken to the "option1" or "option2" anchor dialogue respectively.
		--
		" better?\w6\w6\w6\w6\w6\w6\w6\w6\w6\w6\e" //Gives the user time to react by waiting 60 miliseconds, and then closes up the dialoge (where it can then automatically time out as with all other dialogues).
	} //Closing bracket so all this fun stuff stays where its supposed to.
	
	//OKUAJUB: Here's some fun branching dialogue. First one is Otacon discusses new Metal Gear locations, with a little opinion thrown in, too. Might expand to other countries as we go.
	
	{
	"\0\s[0]So, Otacon, what's the most recent intel on Metal Gears?\1\s[19]You're always so obsessed with work.\w8\1\s[18] Anyway, let's see... off the top of my head, there was a recent tip about a Metal Gear being constructed in "
	--
	"Florida. It'll be pretty humid down there, Snake! We might need to get \_a[whoMeiLing]Mei Ling\_a to modify your suit."
	
	"Alaska. Lucky you, we won't have many travel costs, or risks of being tracked buying tickets and shady rental cars."
	
	"West Virginia. Hey, maybe we'll get there in time for the Mothman festival? I've always had a bit of a soft spot for him."
	
	"New Mexico. It'll be pretty dry, you better remember to stay hydrated, Snake."
	
	"Canada, specifically British Columbia. Not too far south of base, huh?"
	
	"Arizona. Again? I swear, there's been at least %(RAND(6) + 3) of them already down there. Sheesh. I guess warehouse rent is cheap or something."
	
	"New York. Don't go trying to rescue the President or anything, Pliskin.\0\s[6]"
	--
	"\e"
	}
	
	"\0\s[0]You been practicing your stitches, Otacon?\1\s[13]Uh.. yeah. Why..?\0\s[9]\n\n[half]I'm thinking about this next lead."
	
	//OKUAJUB: Otacon tells Snake about some of those Japanese Animes...
	
	"\1\s[18]Hey Snake, have I told you about Gundam SEED? \w8 It's the ninth installment of the Mobile Suit Gundam IP, one of my favorites. \n\n[half]Humans have developed two subspecies of themselves. Naturals, who are your ordinary people that reside on Earth, and Coordinators, genetically...\w8 enhanced\w8 humans...\n\w8\w8\w8\0\s[8]\1\s[14] Ah, er... maybe we should watch something else.\e" 
	
	"\1\s[18]Have we watched Death Note together, yet, Snake? If you remember, Light finds a book called a 'Death Note', which kills people when their names are written in it. The exaggerated animation is awesome! But it's pretty gruesome, huh?\0\s[9]Yeah. Gruesome."
	
	"\1\s[18]Hey Snake, have I told you about Digimon, yet?\0\s[8]Doesn't it have something to do with those peek-at-chus or something?\1\s[15]\n\n[half]Hah! No! That's Pokemon. Digimon are \f[italic,true]digital\f[italic,default] monsters.\0\s[0]\1\s[15] They live in the digital world, and a human with a Digivice can become a Digimon Tamer! Each series deals with a new, traumatic event, and how to deal with it.\w8\w8\0\s[8]\1\s[18]\nYou still don't get it, do you?\1\s[32]\w8\w8\w8\w8\w8 Oh well...\e"
	
	"\1\s[18]Hey, Snake. Have you seen JoJo's Bizzare Adventure? That one gets wild! The main draw to the series is the concept of Stands and being a 'stand user'. A Stand is a powerful entity summoned by the user, holding powerful abilities greater than the user themself. \n\n[half]But because these Stands are manifestations of the user's life energy, if another Stand hurts it, you hurt the user, too! Pretty cool, huh?\0\s[9]...I don't get it.\1\s[15]\n\n[half]You'll just have to watch with me! You'll pick it up.\e"
	
	"\1\s[18]Snake, do you remember Polar Bear Cafe?\0\s[5]\1\s[15] It's a funny but cute comedy slife of life anime about a panda who visits a cafe run by a polar bear! Other animals visit the cafe too... but Polar Bear's puns are my favorite part, they're best in Japanese. They don't make much sense translated directly."
	
	"\1\s[18]Hey Snake, have you watched CardCaptor Sakura yet?\1\s[15]\w8 Oh, what am I talking about... of course you know it! It's a staple of the anime and manga spaces. EVERYBODY should watch it! I think the relationship between Cerberus and Sakura is really cute. Especially because he just wants her to be happy."
	
	"\1\s[16]We should watch Konohana Kitan again. I really like Yuzu, she's cute and tries her best working at the hotel. The way the show blends character relationships, plot development and world building is really good too...\0\s[5]Satsuki is a pretty girl, too.\1\s[30]\n\n[half]W-well they're all very pretty, aren't they?"
	
	//OKUAJUB: Codec Moments, Snake will "upload" a picture to Otacon, and then they'll have a small conversation regarding it. I should probably make this all one big response dialogue, but... eh.
	{
	"\1\s[10]So... Any Codec moments from you, Snake?\n\n[half]Okay, first up...\w8\w8\w8" 
	--
	"\0\s[0]\_b[img\codecmomentdragonmotorcycle.png,inline]\0\s[0]\nThis guy can go anywhere he wants, right?\1\s[15]\n\n[half]On a ride like that? Absolutely.\e"

	"\0\s[0]\_b[img\codecmomentsmarinecommandant.png,inline]\1\s[18]\nHey, this is the Marine Commandant. Are you a fan or something?\1\s[10]\n\n[half]And the next one is...\w8\w8\w8\0\s[0]\n\n\_b[img\codecmomentsmarinecommandant.png,inline]\1\s[19]\nThe Commandant again. Look, if you like him so much, I'll print this out and make a panel out of it.\nPut it over your bed or something...\1\s[10]\n\n[half]Okay, what am I seeing now...\w8\w8\w8\0\s[0]\n\n\_b[img\codecmomentsmarinecommandant2.png,inline]\1\s[17]\nWill you PLEASE stop sending me pictures of the Commandant?\1\s[10]\n\n[half]Okay... What am I seeing now...\w8\w8\w8\0\s[5]\n\n\_b[img\codecmomentsmarinecommandant.png,inline]\1\s[12]\nStop it, okay?! Are you trying to freak me out?\e"

	"\0\s[0]\_b[img\codecmomentsufcbernie.png,inline]\1\s[18]\n\n%(laugh)\w4\1\s[15]Hahahaha! I never knew President Sanders became a UFC fighter. Where'd you get this?\e"
	
	"\0\s[0]\_b[img\codecmomentscomputercarpincho.png,inline]\0\s[8]\n\n[half]Otacon, what animal is this, and why is it using the internet?\1\s[10]\n\n[half]Oh! This is a 'capybara', also known as a 'carpincho'.\1\s[18] Normally they can't use the internet... What's up with that? New experiments, maybe?\e"
	
	"\0\s[0]\_b[img\codecmomentsdinosurf,inline]\1\s[10]\n\n[half]%(laugh)\w4\1\s[15]Hahahaha! This is hillarious! This rules. A dinosaur surfing with a jet ski?!\e"
	}
	
	//\0\s[0]\_b[img\codecmoments.png,inline] Commented out, coding for future Codec Moments. makes it easier to reproduce quickly.
	//If you'd like to add your own Codec Moment, Save an image as codecmoment[whatever your image name would be].png, place it in the img folder in Ghost/Master, copy the coding in the line above and paste it, and replace the codecoment.png with codecmoment[whatever your image name would be].png and you should be good to go!
	
	//Otacon will tell the user tips about working with a Ukagaka. Short-cuts, small features, etc! These will be here in every version until commented out, or when I convert to YAYA, a flag is flipped. nice and hand-holdy like MGS4 Otacon. "Do you have a gun that can take out those Gekko, Snake?"
	if beginnermode == "On"
	{
	"\1\s[18]Hey, %(username), did you know "
	--
	"that you can view plenty of usage tips in my menu? Try double clicking my body to open my menu, and then select 'Usage Tips'!\e"
	
	"that, by default, CTRL will speed up how fast we talk? You can skip to the end of almost anything we say!\n\n[half]\w8\w8It's a weird feeling.\e"
	
	"that I can set your wallpaper if you drag and drop an image file onto us? It's pretty easy! You should try it when you want to change things up a little around here.\e"
	
	"that, when configured correctly, I can check your email for you? Try playing with the settings!\e"
	
	"that I can read RSS feeds for you? Try dragging and dropping a feed onto us!\f[height,6] Do they still have RSS Feeds..?\f[height,default]\e"
	
	"that if you double click either Snake or myself, a unique menu will open up? Try double clicking on me if you ever want more tips!\e"
	
	"that I can tell you the specs of your computer? You can find that in Snake's functions menu! Double click Snake, be careful not to double click his face, and he'll give you some options.\e"
	
	"that we have a built-in calendar? You should check it out sometime! It can be found in Snake's functions menu.  Double click Snake, be careful not to double click his face, and he'll give you some options.\e"
	
	"that we can empty your recycle bin for you? Try 'Empty Recycle Bin' it from the 'functions' option in Snake's menu! Double click Snake, be careful not to double click his face or other hotspots, and he'll give you some options.\e"
	
	"that you can change the shape of our balloons? You should try it sometime! It's underneath 'Balloons' in the main menu.\e"
	
	"that you can hide us using the 'Iconify' option? It's useful for hiding us temporarily! You should try it. If you want to bring us back from Iconify on Windows, just hit the '^' symbol on your taskbar. That's your system tray! Once you've done that, right-click the icon that looks like me! That'll bring up a menu where you can deselect the Iconify option. It works like minimizing a tab, sort of!\e"
	
	"that you can have multiple ghosts out at once? Try using the 'Call Ghost' function in the menu! If you want to dismiss them (or me..), then you can simply hit 'Close' in their menu.\e"
	
	"gaming?\f[height,6] ...what?\f[height,default]\e" //har har
	}
	
	{ //Otacon hums or sings to himself.
		"\1\s[32]"
		--
		"\f[size,8]\f[italic,true]♪..."
		--
		"not a girl in the whole wide world as beautiful as Julia"
		"you want a taste of my brain? Okay, it's yours anyway"
		"blue hair, blue tie, hiding in your Wi-Fi"
		"hmmmm-mmmmm, Mmmm-mmmm, mm-mm-Mmm-Mmm, Mmm-Mmmmm"
		"the one called Sailor Moon"
		"will you braid my hair, after we make love"
		"you know it's plastic lo-oove"
		"Digimon, Digital Monsters, Digimon are the Champions"
		"can we reprogram ourselves, for loving"
		"can we reprogram ourselves, for life"
		"can we reporgam ourselves, for living... I don't know, if we can"
		"wring me out and hang me out to dry"
		"Oyasumi, O-yasumi, close your eyes and we'll leave this dream"
		"Mátame, please"
		"misery loves, misery loves, misery loves you-ou-ou"
		"suki suki su, fuwa fuwa fu... My Melody"
		"sending you Forget Me Nots"
		"sweet little bumblebee, I know you're the one for me"
		"one, two, three, four, häschen alarm"
		"Aishite, Aishite, Aishite, motto motto"
		"she knows she gets away with murder"
		"would you like to eat with me, a dinner as a family, where we take care of each other's needs? yeah that's not happening"
		"why do you still believe in me"
		"guess I'll say thank you for lending me your life"
		"how about today you try eating someone else for a change"
		"funny thing, that statement changed today... good thing that I'm forgiving"
		"all I care to do is sip on beer and chocolate milk"
		"wearing you like new shoes, thinking that I can't lose"
		"man in all the pictures, he knows how to please her, you don't even care, even care"
		"Caipirinha, Caipirinha, woah, yeah!"
		"ai ai ai, I'm your little butterfly"
		"I've been searching for a man, all across Japan... just to find, to find my samurai... Someone who is strong, but still a little shy"
		"I'd like to walk around in your mind someday"
		"Daisy, Daisy, give me your answer do"
		"it won't be a stylish marriage... I can't afford a carriage"
		"I bite at the hand that feeds me, I slap at the face that eats me"
		"I hope poison ivy grows... in your garden too"
		"dupatta, dupatta, dupatta, tsum tsum"
		"the only times I ever see her... is when she's behind me in the mirror"
		"I'm a lo-tus ea-ter"
		"rejoice, despite the fact this world will kill you"
		"why bother... it's gonna hurt me... it's gonna kill when you desert me"
		"lo-ongtime... sunshi-ine... longtime sunshine upon me"
		"I'm so sorry that you have to have a body"
		"then it will fail on you, my dear"
		"the thoughts that say I deserve to bleed"
		"I want to take a knife and write a line across my chest"
		--
		"...♪\f[size,default]\f[italic,default]"
	}
	
	"\1\s[16]\w8\w8\w8Mhm..\0\s[8]Something on your mind, Otacon?\1\s[16] Yeah. Just remembering a good Saturday night. The time we couldn't find a sub or dub and you translated for us.\0\s[5]\n\n[half]I remember."
	
	"\0\s[0]Don't forget to take a break from screens, %(username). Every good soldier needs to get up and stretch his legs.\e"
	
	"\0\s[0]Otacon, have you heard anything from Raiden, recently?\1\s[18]Sorry, Snake, nothing... I get worried about him, it's been a while since we heard something. I hope he and Rose are doing alright.\e"
	
	"\1\s[10]Hm.. I wonder if we can find %(japaneseAnimes) tonight.\e"
	
	"\1\s[18]Do you miss hunting, Snake?\0\s[0]Hunting was just a way to get food on the table. I don't hunt for sport.\1\s[10]Fair enough."
	
	//Computer related dialogue.
	
	"\1\s[18]I kinda like being in a computer. It's surprisingly quiet.\e"
	
	"\1\s[33]I think there's a byte in my shoe...\e"
	
	"\1\s[18]Hey, there's a little nibble out of this file. Maybe a computer virus took a bite out of it?\e"
	
	"\1\s[18]I really hope I can't get malware in here.\e"
	
	"\1\s[18]You do run your antivirus often, right %(username)?\e"
	
	"\1\s[15]Hey, do you have any games on your computer, %(username)? I like portables like the PSP more than computers, but computers can be really powerful!\e"
	
	"\1\s[18]Living inside a screen... I wonder if it hurts my eyes just like looking at one for too long does?\e"
	
	"\1\s[16]It gets kind of breezy on the desktop sometimes, actually. I wonder if its the same outside for you.\e"
	
	"\1\s[16]I'm kind of hungry... I miss Snake's cooking, haha. I guess rations are okay for now.\e"
	
	"\1\s[18]Are you thirsty at all, Snake?\0\s[8]Hmm, now that you mention it, I don't think I've felt thirsty since we got here.\1\s[18]\n\n[half]Huh. I have to document this weird stuff.\e"
	
	"\1\s[18]You know, what year is it, %(username)? %(year)..? I was about to say that seems a long time in the future, but I don't really remember when or where I was..? Guess being in a computer will do that to you.\1\s[19]\f[size,8] But has anybody actually documented what being in a computer does? Huh...\f[size,default]"
	
	"\0\s[8]Behind this picture it's just lines of ones and zeroes. What's with this place?\e"
	
	"\0\s[9]\f[size,8]I don't like it here... unnerving.\e"
	
	"\0\s[9]Feels like I've been here too long. This place gives me the creeps.\e"
	
	"\0\s[8]Where's this wind coming from? Past the edge it's only empty black space.\e"
	
	"\0\s[9]The layout of this place is odd. It's like a huge stage, but at the ends it's just... Nothing.\e"
	
	"\0\s[9]There's no exits from this place from what I can see. It's unnerving. Feels too confining.\e"
	
	"\0\s[9]Hm. Wonder if my nanomachines work here. There could be electronic interference.\e"
	
	"\0\s[9]This place is tiny. Feels like a dog in a yard too small.\e"
	
	"\0\s[9]If I had a Soliton Radar out here I bet the whole thing would fry."
	
	//--If statements
	//You can put if statements in RandomTalk! They don't even need Else statements, unless you want to keep two sets of statements completely separate - for example, you have one pool of conversations for when there are two characters, and one for if there are three characters. You wouldn't want these to overlap, so you'd put one pool in the if statement and the other in the else. Most of the time though, you won't need an Else statement for these, since they'll mostly only be adding in dialogue if the if statement is true. 
	
	if nowshell == "Retro" //This checks to see what shell they're currently using. You may remember this value being defined back in bootend.dic.
	{
	//Then these conversations are available! Note the brackets enclosing this set of dialogue.
	"\0\s[0]Why exactly are you made of little blocks, Otacon?\w8\1\s[10]Well, I'm technically not actually here right now. I'm using a terminal to communicate with you through this avatar!\0\s[8]\n\n[half]\w8\w8 Huh?\1\s[18]\n\n[half]Maybe I should just come here as myself...\e"
	
	"\1\s[30]I miss being close to you, Dave, this avatar doesn't do you justice...\0\s[6]\e"
	}
	//You can also put in multiple ifs checking for the same thing to vary the responses. In this case, it's checking to see if they're wearing another shell. You don't need to use elseifs for this! Just an if is fine.
	if nowshell == "master"
	{
	"\0\s[0]Feels nice to have you here, Otacon.\w8\1\s[30]I feel the same way.\e"
	
	"\1\s[16]I like seeing you in person, reminds me of the early days of Philanthropy, off the grid in Alaska, just figuring out how to live...\w8\0\s[5]It's been a long time, since then, huh?\e"
	
	"\1\s[18]You know, I feel like something's different about you.\0\s[8]What do you mean?\1\s[37]\n\n[half]I don't know. Some je ne sais quois.\0\s[0]\n\n[half]Huh.\1\s[30]\n\n[half]\f[size,10]Je ne sais iroquois..."
	}
	
	//OKUAJUB: You can also put if checks inside a dialogue, so the dialogue changes depending on some variable.
	{ //Setting up a little dialogue here where Snake can respond in different ways depending on how he feels about the user. This first set of brackets makes sure each "if" is contained in this one dialogue.
		"\1\s[18]Do you like being on %(username)'s desktop, Snake?" //This sets up the first line, which never changes. 
		-- //This makes it so the ghost can run through the if checks without disrupting the dialogue. Depending on if the user meets Snake's feelings criteria, it will say a specific line.
		if snakeFeelings >= -20 && snakeFeelings <= 20
		{
			"\0\s[0]Hm. I don't really know how to feel about it."
		}
		elseif snakeFeelings >= 21 //Here, the ghost will pick one of these dialogues, not all four. Each has a 1/[number of dialogues] chance to be picked, so if there's 4 dialogues, there's 1/4 chance of it being picked.
		{
			"\0\s[8]Could be worse."
			"\0\s[8]Yeah. I guess so."
			"\0\s[8]Hm. At least %(heshe) treats us alright."
			"\0\s[8]Mm-mhm.\1\s[10]\n\n[half]Well that's good to hear."
		}
		elseif snakeFeelings <= -21 //Since there's only 1 dialogue here, it has a 1/1 chance of being picked, which is 100% of the time.
		{
			"\0\s[8]Hm.\w8.\w8.\w8 No. I don't think so."
		}
		--
		"\e" //Closing the dialogue.
	}
	
	//OKUAJUB: Increases the chances of a user who has not clicked Mei Ling's anchor encountering a phrase with her anchor. This is because Mei Ling's FAQ can only be accessed by random talk and I don't want it to be too slim, unlike Gray Fox's, which is supposed to be a bit hidden.
	if clickMeiLing == 0
	{
		"\1\s[10]I wonder how \_a[whoMeiLing]Mei Ling\_a is doing...\e"
	}
	//OKUAJUB: Snake feelings 20+ only dialogue
	if snakeFeelings >= 20 
	{
		"\1\s[14]Snake,\w8 what was Frank like?\0\s[8]\_a[whoJaeger]Jaeger?\_a Best damn soldier I ever knew. We ran a few wargame campaigns on our off time. Would have been ironic if we'd been playing BattleDroids.\1\s[18]\n\n[half]Huh! I never thought you'd be a TTRPG type. You're a mystery.\e" //Okay, maybe Snake and Gray Fox didn't really play wargames canonically. but I like him being a secret nerd, even if its an older generation of nerd...
		
		"\1\s[16]It was funny seeing how many pulp fiction books you had, when I first walked in your cabin. I wandered over to your bookcases and I think you had nearly two shelves full.\0\s[6]I always picked one up when I mushed to town. It became a habit."
		
		"\1\s[15]The books you chose to keep on your coffee table spoke a lot, Snake.\0\s[5]Why's that?\1\s[15]\n\n[half]Well, for one thing, the seven different North American Hunting Club compilations made an impression. Especially with the 'Wild Game Cookbook' lying on top.\0\s[0]\n\n[half]I think you know from experience I used that book enough to know it by heart.\1\s[19]\n\n[half]Yeah, and I sure wanted you to give me a break! I could never stomach anything with venison liver in it. Or any kind of liver for that matter. Eugh, just remembering that fried liver with onions and gravy is making my stomach turn.\0\s[5]\n\n[half]It wasn't easy to harbor a picky eater.\1\s[18]\n\n[half]Now, I wouldn't call myself picky..\w4 I think you were the one with an iron stomach."
		
		{
			"\1\s[15]So, feel like hitting me with a book recommendation, Snake?\0\s[6]Mhm. "
			"\1\s[15]So, any a book recommendations from you, Snake?\0\s[6]Hm.. "
			"\1\s[15]Hey, Snake?\0\s[6]Mhm?\1\s[15]\n\n[half]Could you tell me about a book you like?\0\s[6]\n\n[half]"
			--
			"Alright. You probably know of Kubrick's \f[italic,true]2001\f[italic,default], right?\1\s[10]\n\n[half]Of course, my dad loved that film. Apparently he and my real mom used to watch it together.\0\s[0]\n\n[half]The movie had a book too, we've talked about that before. It's different, though. It was developed at the same time as the movie.\w8\w8\s[6] I think Kubrick's film is good, for what he intended it to be. Nonverbal. But the book, by its very nature, shows the reader much more clearly what its intentions are.\w8\s[0] I appreciate the honesty of the words in a book. Books tell you what is.\1\s[10]\n\n[half]That's why you like Jack London, too, right?\0\s[0]\n\n[half]Right. His style of writing, only presenting how the world exists, with no bias but his own.\w8\w8\s[9]"
			"White Fang is a personal favorite of mine. It's an inverse of Call of The Wild. It's commonly thought to be the lesser of the pair, however the raw feeling of White Fang speaks to me.\w4\w4\0\s[6] I know you don't particularly enjoy reading serious animal on animal violence, Otacon, but I find it's purpose, in showing the will, the need, to survive, crucial to its impact."
		}
		
		"\1\s[18]You know, I've been thinking about reading more often, but I realized I don't know where to start. I mean, I don't really count manga as reading, unless its for a kids' reading competition, haha.\0\s[6]I could always give you some recommendations.\1\s[15]\n\n[half]\w4You know, you're right, you have a huge collection of books, huh?"
		
		"\1\s[16]It was funny seeing how many pulp paperbacks you had, when we first came back to your cabin. I think you had nearly four shelves full.\0\s[6]\n\n[half]I always picked one up when I mushed to town. It became a habit. When they're a buck a piece and keep me busy for a day, it's a pretty good deal."
		
		"\0\s[6]I could use a good book."
	}
	if snakeFeelings <= -1
	{
		"\0\s[0]...\e"
		
		"\0\s[0]Hmph.\e"
		
		"\0\s[8]...\n\n\f[italic,true]Snake doesn't seem very talkative.\f[italic,default]\e"
		
		"\1\s[14]Snake..? Can I ask you about what happened between you and Big Boss?\w8\w8\w8\w8\0\s[9]...Not here. Not now.\1\s[32] Alright, I understand.\e"
	}
	//OKUAJUB: Otacon feelings 20+ only dialogue
	if otaconFeelings >= 20
	{
		"\1\s[10]Hey, %(username), I know you've been working hard lately. I hope it goes well!\e"
		
		"\1\s[30]Thanks for treating me so nicely, %(username).\w8\1\s[15] Hey, maybe I can show you my Gundam collection some time?\e"
		
		"\1\s[10]Hey, what kind of music to you listen to, %(username)? I like Vocaloid music, Rin is actually my favorite voice bank! I like Miku, too, but I think Rin needs a little more appreciation.\e"
		
		"\0\s[9]Otacon,\w5 what was Emma like?\1\s[14]Oh, um...\w8 Let me think for a second...\w8\w8\w8 Well, when we were young, we used to play a lot of games together. House, Monopoly, you know.\w8\1\s[32] She always wanted to be doing what I was doing, too, so we watched a lot of anime.\w8\1\s[16] Hahahh... I loved to show her the newest episodes of Hello Kitty, my otaku pals online were pretty nice about finding episodes for her.\w8\w8 \nShe also loved to sit in my lap and listen to my heart beat. She'd shove and wiggle her way into my lap in any way she could when she wanted to do that.\w8\w8 I have a hunch she'd ask me for piggy back rides just to do the same thing, because she would grow real quiet and calm...\0\s[5]\n\n[half]Sounds like a good kid.\1\s[14]\n\n[half]She...\w8 was.\w8\w8\0\s[4]\n\n[half]\w8.\w8.\w8.\w8I understand.\e"
		
		"\1\s[10]Snake... Can I ask you a question?\0\s[0]You just did.\1\s[17]\n\n[half]You know what I mean!-\0\s[0]\n\n[half]Yes.\w8\1\s[10]\n\n[half]Huh? Oh, um...\w8\nDo you think love can bloom, even on the battlefield?\0\s[5]\n\n[half]Yeah, I do. I believe at any time, any place, people can fall in love with each other.\nBut...\w3 if you love someone, you have to be able to protect them.\1\s[30]\n\n[half] I think so, too. I'll do my best, Snake.\e"
		
		"\1\s[10]Don't forget to take care of yourself, %(username)."
		
		"\1\s[16]\w8\w8\w8\w8\w8\w8\w8Heheh.\0\s[8]\w8\w8Hm?\1\s[16] Just thinking about that time our meetup point was in gay bar. That was different.\0\s[5]\n\n[half]I guess that one was different, huh?"
		
		"\1\s[16]All these files strewn about reminds me of how meticulously you take care of your books at home, Snake.\0\s[0]What can I say? When you live alone, words become cherished friends.\1\s[10]\n\n[half]I always liked how I could tell when you really loved a book.\w8 There'd be an immaculate,\w4 perfectly kept hardcover copy... and right next to it, a wellworn, dog-eared pulp paperback copy. It always had this warmth to it I couldn't put to words.\w8\w8"
	}
	
	//This starts some checks for which month it is. Depending on which, it'll have a chance to draw some random dialogue. Remember, these don't just get added to the dialogue pool, each 'if' acts like one line of random dialogue.
	if month >= 12
	{
		"\0\s[0]It's December, Otacon. You have any plans?\w8\1\s[18]Not really... I guess I'll be spending the holiday season with you?\0\s[0]\n\n[half] I'd prefer the time with you.\e"
		
		"\1\s[10]Brrr! Aren't you cold, Snake? It's freezing out!\w8\0\s[5]The sneaking suit has poly-thermal technology, I could and did survive a blizzard.\1\s[13]\n\n[half]Well, jeez, now I'm kind of jealous.\e"
		
		"\0\s[0]Are you cold, Otacon?\w8\1\s[10]Hah, umm... Now that you mention it, yes.\0\s[0]\n\n[half]Come closer, then, if you'd like.\1\s[30]\n\n[half]A-Alright!\w8\5\w8\w8\w8 ...Thank you, Dave.\0\s[0]\w8\w8\w8\n\n[half]Any time, Hal.\e"
	}
	
	//So you can use these to check for any number of situations. I think this feature is really neat, so I'm going to set up some quick default responses for the months, days, and time of day. If you don't want to do these, you can just delete this whole set of ifs down to the //--Double Envelopes section below.
	//You can also nest ifs within these, so you could check if it was the 25 of April in the morning for example. You can also add or take away dialogue from these as you like, so if you want to have five dialogue options for April or one for January, you can totally do that.
	//OKAUJUB: Otacon bitches a lot about the weather, the code chunk.
	//FUTURE OKUAJUB: I forgot I added that comment, oh my god, haha
	
	if month == 1
	{
		"\0\s[0]Are you cold, Otacon?\w8\1\s[10]Hah, umm... Now that you mention it, yes.\0\s[0]\n\n[half]Come closer, then, if you'd like.\1\s[30]\n\n[half]A-Alright!\w8\5\w8\w8\w8 ...Thank you, Dave.\0\s[0]\w8\w8\w8\n\n[half]Any time, Hal.\e"
		
		"\0\s[5]It's a good thing this sneaking suit was designed for the cold. I'd be freezing.\w8\1\s[10]Yeah, I should huddle up next to you, I'm still just in my jacket!\e"
	}
	if month == 2
	{
		"\0\s[0]February. That's the month we first met, Otacon.\w8\1\s[10]Yeah, it's been a long time since then, huh?\e"
		
		"\0\s[5]It's a good thing this sneaking suit was designed for the cold. I'd be freezing.\w8\1\s[10]Yeah, I should huddle up next to you, I'm still just in my jacket!\e"
		
		"\0\s[0]Are you cold, Otacon?\w8\1\s[10]Hah, umm... Now that you mention it, yes.\0\s[0]\n\n[half]Come closer, then, if you'd like.\1\s[30]\n\n[half]A-Alright!\w8\5\w8\w8\w8 ...Thank you, Dave.\0\s[0]\n\n[half]\w8\w8\w8\nAny time, Hal.\e"
	}
	if month == 3
	{
		"\0\s[0]It's March, huh?\w8\1\s[10]Yeah, we're not too far from being into the full swing of spring.\e"
		
		"\0\s[0]Finally warming up a little. Does that suit you better, Otacon?\w8\1\s[10]Still way too cold for me. You should let me borrow that suit of yours for a while.\0\s[5]\n\n[half]You'll have to get it off me first. Or would you prefer it on?\1\s[11]\n\n[half]S-Snake! Not in front of %(username)!\e"
	}
	if month == 4
	{
		"\0\s[0]It's April, Otacon.\w8\1\s[10]Yeah... I think we're thinking the same thing.\e"
		
		"\0\s[0]Have you heard anything from Raiden, recently, Otacon? I'd think he'd be taking it hard this month.\w8\1\s[14]I've not heard anything from him for a while, sorry...\0\s[8]\e"
		
		"\1\s[18]Snake, have you thought of going to updog this year?\w8\0\s[8]What's updog?\w8\w8\w8\w8\w8%(laugh)\0\s[1]\n\n[half]....It's always April 1st for you, isn't it?\1\s[15]\n\n[half]Hahahaha! The look on your face. That was great.\e"
	}
	if month == 5
	{
		"\1\s[10]Hey, you know, it's May this month, that's the birth month of this Ukagaka!\0\s[8]How do you give birth to a program?\1\s[30]\n\n[half]Uhhh... You don't wanna know.\e"
		
		"\0\s[0]May this month, huh?\w8\1\s[10]Yep, it's finally getting warm for a change..\e"
	}
	if month == 6
	{
		"\1\s[14]Father's day this month.\0\s[9]\w8\w8\w8\w8\w8I don't want to think about it."
		
		"\0\s[0]Eugh, I'm sweltering.\w8\1\s[10]Finally, the temperature playing field levels out a little.\e"
	}
	if month == 7
	{
		"\0\s[0]Eugh, I'm sweltering.\w8\1\s[10]Finally, the temperature playing field levels out a little.\e"
		
		"\0\s[0]It's Sunny's birthday this month.\w8\1\s[10]Yeah, July 5th, kind of fitting for someone raised by such... Patriotic people.\0\s[8]\n\n[half]I'll have to think of something to do for her.\e"
		
		"\0\s[0]Do you celebrate the fourth of July, Otacon?\w8\1\s[10]Er, not really, no.\0\s[0]\n\n[half]Me neither, we probably have pretty similar reasoning.\e"
	}
	if month == 8
	{
		"\0\s[0]Eugh, I'm sweltering.\w8\1\s[10]Finally, the temperature playing field levels out a little.\e"
		
		"\0\s[0]Otacon, have you gotten any new leads on Metal Gears lately?\w8\1\s[10]Yeah, actually. There's one I'd bet on pretty handily.\0\s[8]\n\n[half]Who is it from?\1\s[30]\n\n[half]Err...\w8\w8 I hacked it out of the Pentagon myself, and I think it's our next stop.\0\s[9]\n\n[half]\w8 Really.\w8\0\s[0]\nAlright then. Good to know.\e"
		
		"\1\s[14]\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\0\s[4]...You're thinking about her, aren't you? Emma.\w8\w8\w8\w8\w8\1\s[14]Yeah... Can we talk about something else, please?\0\s[0]\n\n[half]Otacon-\1\s[14]\n\n[half]Please, Dave.\0\s[4]\e"
		
		"\1\s[14]\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\ It's my dad's birthday this month.\0\s[4]...\w8\w8\w8\w8\w8\1\s[14]\n\n[half]Yeah...\w8\0\s[4]\n\n[half]It wasn't your fault, you know.\w8\w8\w8\w8\1\s[14]\n\n[half]Maybe.\e"
	}
	if month == 9
	{
		"\0\s[0]September, huh?\w8\1\s[10]The chill is back in the air, again.\e"
		
		"\0\s[0]Otacon, does anything actually happen in September?\w8\1\s[10]Well, Rosh Hashanah is generally in September, that's the Jewish New Year.\1\s[37] My dad was an atheist, though, so I couldn't tell you much more about it.\0\s[8]\n\n[half]Huh. That's interesting.\e"
	}
	if month == 10
	{
		"\0\s[0]Any plans for Halloween, Otacon?\w8\1\s[10]It's been a long time since I've had any. I was thinking of dressing up in a lazy Gundam costume, but we don't exactly get many visitors.\e"
		
		"\1\s[18]So, have you thought of anything for Halloween, Snake? Any costume you have in mind?\0\s[8]\w8\w8...I haven't thought of that in a long time. Hnnmm...\1\s[15]\n\n[half]Well if you can't think of anything, I'm sure I could think of some \f[italic,true]fun\f[italic,false] costumes.\w8\w8\0\s[2]\cHuh?\w4\1\s[11]\n\n[half]Hey! Don't look at me like \f[italic,true]that.\f[italic,default]\0\s[8]\1\s[11] I meant something like a matching costume set!\1\s[19]\w8\w8\w8 You know, like, Ash and Pikachu or something...\0\s[9]\c\f[italic,true]Otacon...\f[italic,default]\e"
		
		"\0\s[0]Boo.\w8\1\s[12]Augh! Don't scare me like that! How did that even work?!\e"
	}
	if month == 11
	{
		"\0\s[0]November, huh?\w8\1\s[10]It's getting cold!\e"
		
		"\0\s[0]Thanksgiving's this month.\w8\1\s[10]Yeah, it's a nice time to pick up all the clearance items they didn't sell.\e"
	}
	
	//These ifs check what day of the week it is.
	if weekday == 1
	{
		"\0\s[0]Monday, huh?\e"
		
		"\1\s[18]Snake, you're going to have to watch out, today. Garfield has been seen in the area, and \w4\1\s[13]he's got a bad case of the Mondays!\0\s[8]\w8Otacon. \w8Are you serious?\1\s[16]\n\n[half]\f[italic,true]snrk.\f[italic,false]\e"
	}
	if weekday == 2
	{
		"\0\s[0]Tuesday, huh?\e"
		
		"\0\s[0]Tuesday.\w8\1\s[10]You don't sound very enthused.\0\s[8]\n\n[half]What is there to say about it?\1\s[18]\n\n[half]Huh. I guess you're right.\e"
	}
	if weekday == 3
	{
		"\0\s[0]Wednesday, huh?\e"
		
		"\0\s[0]Middle of the week now, Wednesday.\w8\1\s[10]Hump day!\n\w8\1\s[18]...I never got that saying. \w5What do camels' humps have to do with Wednesday?\0\s[8]\n\n[half]I really don't think that means what you think it means, Otacon.\e"
	}
	if weekday == 4
	{
		"\0\s[0]Thursday, huh?\e"
		
		"\w8\1\s[15]\_b[img\wednesdayasuka.jpg,inline]\w8\w8\0\s[2]How did you do that with your mouth?!\e"
	}
	if weekday == 5
	{
		"\0\s[0]Friday, huh?\e"
		
		"\1\s[10]Weekend is coming up.\w8\0\s[0]No rest for the wicked, though. We'll always have plenty to do.\1\s[17]\n\n[half]Hey! You're not wicked, and neither am I.\0\s[9]\n\n[half]It's a figure of speech, Otacon.\1\s[30]\n\n[half]...oh.\e"
	}
	if weekday == 6
	{
		"\0\s[0]Saturday, huh?\e"
		
		"\1\s[15]It's Anime Night tonight, I love it when Saturday rolls around!\w8\0\s[0]It's nice to spend time with you. One of my favorite days.\e"
	}
	if weekday == 7
	{
		"\0\s[0]Sunday, huh?\e"
		
		"\0\s[0]Sunday, the day of rest.\w8\1\s[10]'No rest for the wicked' though, hm!\0\s[8]\n\n[half]No wonder Emma named her parrot after you, huh?\w5\1\s[14]\n\n[half]Hey.\w8\w8\w8\0\s[4]\n\n[half]Sorry.\e"
	}
	//These ifs check for the time of day as defined in bootend.dic. Do you remember the words used for each chunk of time in GetTimeSlot? These are the same words!
	if timeslot == "earlymorning"
	{
		"\0\s[0]Up bright and early, hm?\w8\1\s[10]I can't believe you used to wake up at 6 AM every day, Snake.\0\s[0]\n\n[half]Sometimes earlier. Survival training was brutal.\e"
		
		"\1\s[10]Good morning, %(username).\w8\0\s[0]Mhm.\e"
		
		"\1\s[31]\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\1\s[32]\w8\w8\w8\w8\w8\w8\1\s[32]\f[italic,true]zzz...\f[italic,false]\1\s[32]\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\1\s[33]\f[height,6]\n\n[half]Julie...? s-stop..\f[height,default]\0\s[8]\w8\w8\w8\1\s[33]\f[height,6] hhuh..? where are you... why.. no, stop..!\f[height,default]\0\s[2]Otacon! Wake up!\1\s[12]\cAh! Who's touching me, what's happening?!\0\s[4]\n\n[half]It's okay, it's me. David. No one is touching you.\1\s[14]\n\n[half]Oh, thank god...\e"
	}
	if timeslot == "morning"
	{
		"\0\s[0]Had some kit yet? If you feel hungry, it's best to eat.\w8\1\s[10]Yeah, take care of yourself, %(username).\e"
		
		"\1\s[31]\0\s[0]Morning.\w8\1\s[31]\f[italic,true]Yawn...\f[italic,false]\e"
		
		"\1\s[10]Good morning, %(username).\w8\0\s[0]Mhm.\e"
		
		"\1\s[31]\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\1\s[32]\w8\w8\w8\w8\w8\w8\1\s[32]\f[italic,true]zzz...\f[italic,false]\1\s[32]\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\1\s[33]\f[height,6]\n\n[half]Julie...? s-stop..\f[height,default]\0\s[8]\w8\w8\w8\1\s[33]\f[height,6] hhuh..? where are you... why.. no, stop..!\f[height,default]\0\s[2]Otacon! Wake up!\1\s[12]\cAh! Who's touching me, what's happening?!\0\s[4]\n\n[half]It's okay, it's me. David. No one is touching you.\1\s[14]\n\n[half]Oh, thank god...\e"
	}
	if timeslot == "lunch"
	{
		"\0\s[0]Had a meal yet? If you feel hungry, it's best to eat.\w8\1\s[10]Yeah, take care of yourself, %(username).\e"
	}
	if timeslot == "afternoon"
	{
		"\1\s[32]Afternoons always make me sleepy...\e"
		
		"\0\s[0]Afternoon, %(username).\w8\1\s[10]Have anything fun to do?\e"
	}
	if timeslot == "evening"
	{
		"\0\s[0]Had a meal yet? If you feel hungry, it's best to eat.\w8\1\s[10]Yeah, take care of yourself, %(username).\e"
		
		"\0\s[0]Feeling tired yet, %(username)?\w8\1\s[10]If it's getting dark, you might consider using a blue light filter. It's really better on the eyes!\0\s[5]\n\n[half]You say that, and yet I find you hunched over at 0200 with the brightness on one hundred.\1\s[17]\n\n[half]Hey\w4.\w4.\w4!\w8\1\s[19] I'm allowed to be a hypocrite...\e"
	}
	if timeslot == "latenight"
	{
		"\1\s[10]Still up, %(username)?\w8\1\s[18] I don't want to be a nag, but sleep is important. Have you considered saving your work and going to bed?\e"
		
		"\0\s[0]Every good soldier needs to get enough sleep. Master Miller made sure I knew that. Make sure you have enough time to get at least eight hours, %(username).\e"
		
		"\1\s[10]Have you thought about going to bed soon, %(username)? It's getting kind of late...\e"
	}
	if timeslot == "midnight"
	{
		"\1\s[10]Aren't you ever tired, Snake?\w8\0\s[0]No.\1\s[19]\n\n[half]You've \w4got\w4 to be kidding.\0\s[18]\n\n[half]I do get tired, Otacon. Did you seriously think I don't?\1\s[17]\n\n[half]N-No! You're a super soldier, what am I supposed to expect?\1\s[30]\0\s[10]\n\n[half]Master Miller trained me to always be alert. That's why it seems like I don't get tired.\1\s[19]\n\n[half]Lucky you.\e"
		
		"\0\s[0]Your time of night, huh, Otacon?\w8\1\s[10]Yep, this is my favorite time to gather intel, or just anything, really. Probably the otaku in me.\e"
	}
		
	//--Multiple Responses
	//If you've poked around menu.dic or string.dic or read the walkthrough (OKUAJUB: or read pretty much any of my code before this), you may have seen me touch on setting multiple options for any one given bit of dialogue. This kind of dialogue follows much the same format.
	
	{ //Again, note the brackets around these unique bits of dialogue. Dialogue that's more complicated than just a single line of "dialogue/more dialogue/more dialogue/end" usually needs to be put in brackets like this. 
	"\0\s[0]Otacon, what anime are we going to watch next?\w8"
	//Note this does not end with \e either, since the dialogue isn't done yet.
	-- //You've probably seen these double dashes before in other .dic files. In this case, these dashes enclose a set of multiple responses. More on double dashes in the coding page on the walkthrough site.
	"\1\s[15]Sailor Moon! It's a classic, every anime fan should see it at least once. Or twice.\n...Or maybe a couple times more than that."
	"\1\s[15]Mobile Suit Gundam. Despite our... challenges with large robots, it's still one of my favorites. It came out almost the same year I was born, you know! Anyway..."
	"\1\s[15]Cowboy Bebop, the way it protrays life is incredible. Plus, Spike is the coolest! The action scenes are so tense... And oh my gosh, the music! I love those space bounty hunters. What a great show."
	"\1\s[15]Polar Bear Cafe! It's so cute, Snake. The wolf wants to be a baker..!"
	"\1\s[18]Blue Exorcist. Now this one is exciting, it's a bit more action focused than my usual picks."
	"\1\s[18]Evangelion! I know we've dealt with enough robots piloted by kids, but... er, it's still really good."
	//As you can see here, there are six potential replies Otacon might have to Snake's question. Each time this dialogue is called, he will randomly select one response from these six.
	-- //The closing set of dashes for his dialogue options.
	"\w8\0\s[0]\n\n[half]" //Now we're going back to Snake to set up for his multiple responses in return. This line of tags mostly just sets up for what he will say. Like above, you can see his pose is set in here with \s[0], so he'll have the same pose for each response, and the consistent spacing with \n\n[half].
	-- //opening dashes
	"Really, again?"
	"Sounds good to me."
	"That one's pretty good."
	"Huh, have we watched it before? It sounds familiar."
	"I don't remember seeing that one. At least we won't be watching My Melody for the sixtieth time.\1\s[17]\n\n[half]Hey! ...that's one of my favorites.\0\s[5]\n\n[half]I know. I don't mind."
	//Following the same pattern as above, Snake will randomly reply with one of these bits of dialogue. Note that these responses are also randomly chosen, so it may go Otacon says response one, Snake says response three, or Otacon says response four, Snake says response two, or so on and so forth. So make sure the exchange will still make sense regardless of what either of them might say.
	//OKUAJUB: Zar didn't mention this, but like I did here with the final dialog to pull, you can switch back and forth between characters in each response. It functions almost exactly like normal dialogue, only it pulls the start and end from diferent pools.
	-- //closing dashes
	"\e" //Dialogue ends
	}
	
	}
} //Don't delete this bracket.


//Alright, we're done with the random conversations for now, but there are a few other things in aitalk that we'll need to fill out too.


//-OnMinuteChange
//These are time-related bits of dialogue for your ghost to say. If you're uninterested, you can delete it all except for a line for MikireTalk. So it'd look something like


//Keeps track of if an hour has passed. Just ignore this.
HourCheck
{
if passmin >= 60
	{
		passmin = 0
		passhour = passhour + 1
		
		if beginnerMode == "off"
		{
			if RAND(10) < 4
			{
				snakeFeelings++
				otaconFeelings++
			}
			else
			{
				snakeFeelings--
				otaconFeelings--
			}
		}
		else //Makes it easier to recoup feelings by randomly giving a friendship bonus.
		{
			if RAND(10) < 4
			{
				snakeFeelings++
				otaconFeelings++
			}
		}
	}
}


OnMinuteChange //This is what will trigger time-based dialogue for your Ghost.
 {
	HourCheck //checks to see if an hour has passed, ignore it
	--
 	if minute == 0 //These ifs will check what time it is. Here, it's seeing if the minute equals zero...
	{
 		if hour == 12 //And the hour equals 12, meaning it's noon. You can change this to some other hour if you want.
		{
 			"\w8\1\s[15]It's high noon, partner!\w8\0\s[9]Who are you, Ocelot?\1\s[19]\n\n[half]Pff, No!\w8\w8\1\s[18] Probably more like Cowboy Andy.\e"
			"\0\s[0]It's %(hour)00.\e"
			"\1\s[15]It's noon, %(username)! Have you gotten anything to eat yet?\e"
			//Replace with appropriate dialogue as you want.
		}
 		elseif hour == 0 //If the hour is zero, aka midnight. Again, you can change this to whatever hour you want to check for. This section is flexible! You can also add more elseifs if you want to check for other hours.
		{
 			"\1\s[10]It's midnight!\0\s[0]Eerie.\e"
 			"\0\s[0]Boo.\w8\1\s[12]Augh! Don't scare me like that! How did that even work?!\0\s[0]Maybe midnight is getting to you.\e"
			//Then replace the dialogue with what's appropriate.
		}
		if hour < 10 && hour
		{
			"\0\s[0]It's 0%(hour)00.\e"
		}
		else
		{
			"\0\s[0]It's %(hour)00.\e"
			//%(hour stores the time. This is a general top of the hour notification. I personally like this because it helps me keep track of time when I've been working on something, so when a ghost is all "Hey it's 3 o clock" I can be like woah really when did that happen. If you think this is annoying though, you can just delete this bit of dialogue to leave this else statement blank, or leave "" in here instead.
		}
	}
	//Don't touch this part.
	elseif mikireflag == 1
 	{
 		MikireTalk
	}
 }

//--OnSecondChange
//Like the above, this handles what happens every time a second goes by. Most of this you will not have to touch.

OnSecondChange
 {
	
	//Codec and Missions stuff.
	
	if codecTimer == "" || codecTimer == "finished"
	{
		//OKUAJUB: nothing happens.
	}
	elseif codecTimer == 0
	{
		codecTimer = "finished"
		"\1\s[38]Hey, %(username), I'm done searching the frequencies! Check back in with me soon, okay?\x\e"
	}
	else
	{
		codecTimer = codecTimer - 1 //Reduces the codec search timer by 1 every second.
		
	}
	
	if missionTimer == "" || missionTimer == "finished"
	{
		//OKUAJUB: nothing happens.
	}
	elseif missionTimer == 0
	{
		missionTimer = "finished"
		"\0\s[-1]I'm all done here, Otacon. Be back as soon as possible.\1\s[38]Great, Snake. See you soon."
	}
	else
	{
		missionTimer = missionTimer - 1 //Reduces the mission timer by 1 every second.
		
	}
	
	if codecFatigue > 0
	{
		codecFatigue = codecFatigue - 1 //Counts down the Codec fatigue timer.
	}
	
	if missionFatigue > 0
	{
		missionFatigue = missionFatigue - 1 //ditto
	}
	
	//Non-related code.
	if passsec == 59
 	{
	 	passsec = 1
 		passmin = passmin + 1
	}
 	else
 	{
		passsec = passsec + 1
	}
	
	if mikireflag == 0 && reference1 == 1 //Dialogue for putting them off the screen.
	{
		"\0\s[0]Hey- What do you think you're doing?!"
		
		MikireTalk
	}
	if mikireflag == 1 && reference1 == 0 //Dialogue for coming back on the screen
	{
		EndMikireTalk
	}
	mikireflag = reference1 //reference1 is if the ghost is offscreen or not
	if reference2 == 1
	{
 		//This dialogue is for when the two characters are overlapping each other. If you don't want your characters to care, you can just leave this blank.
		
 		"\0\s[0]Hal, I don't mind being close, but %(username) can't see both of us well.\w8\1\s[19]Huh, isn't your resolution %screenwidthx%screenheight, %(username)? We should have enough room... I'll move over.\1\s[18]\4\e"
		
		//You can see here the use of two envelopes, screenwidth and screenheight, to tell the user their resolution. Oddly, they are not in parentheses. I'm not sure why this is, but they don't display right otherwise. An odd quirk with these two envelopes.
		//Note also how Otacon moves away at the end of the dialogue. This is due to the \4 tag. That will make any one character move away from the other if they are able. I talked about this tag and its counterpart tag \5 in the SakuraScript page on the walkthrough.
	}
 }

 //---- MikireTalk ---------------------------------------------------------------------
 //MikireTalk is dialogue for when your main character is off-screen. Like if you dragged Snake over to the side of your monitor until he was partially concealed by it.
 
MikireTalk
 {
	"\0\s[0]Otacon, I can't see you anymore. Or anything. What's going on?\w8\1\s[10] %(username) pushed you off screen, Snake. Ctrl-Shift-F12 should bring you back to the desktop... if %(username) wants you there.\0\s[7]\n\n[half]What?! I don't want to be stuck here, Otacon! %(username)?! Otacon!\e"
	//Note the hotkey combo Otacon mentions. He's telling the truth, that should bring Snake back on the screen.
 }

 //----EndMikireTalk--------------------------------------------------------------------
 //For after you bring the character back on screen.
 
EndMikireTalk
 {
	"\0\s[0]Eughugh. That was horrible.\w8\1\s[15]Good to have you back, Snake!\e"
 }


//**** OnSurfaceRestore *****************************************************************
//OnSurfaceRestore is a handy function. What this does is that after a short period of time, the ghost will go back to its default pose, so you won't have a ghost stuck in one expression for too long. It's also helpful if you've made one of the characters disappear using \s[-1] in dialogue and didn't bring them back at the end of it. This will do that for you.
//I'm going to comment out the if/else statements in this because the circumstances in which they'd come up seem pretty unlikely and unnecessary if you're just going to be making a simple ghost. You can just leave this function alone and move on if you want. However, if you do want to use them, just uncomment the lines by deleting the slashes and fill in the info as you need.

//*********************Advanced User Info*******************************
//You can put if statements in OnSurfaceRestore to make exceptions for certain poses, or to make sure that once they're in a certain pose, they stay in that pose. For example, if you turn my Hunter and Smoker ghost into eggplants, there's a check for the their eggplant pose numbers to make sure they STAY eggplants when OnSurfaceRestore is called.
//You can also use OnSurfaceRestore to clean up things that might be left on the screen, primarily from using p[number]\s[] to call up other objects or characters. Just make sure to add a p[number]\s[-1] to OnSurfaceRestore, and that should get rid of it each time the ghost cleans itself up.
//***********************************************************************

OnSurfaceRestore
 {
	if codecTimer >= 1
	{
		"\0\s[0]\1\s[38]"
	}
	elseif missionTimer >= 1 //Codec timer and Mission timer should never be active at the same time, since Snake AND Otacon are involved in the missions.
	{
		"\0\s[-1]\1\s[38]"
	}
	else
	{
		"\0\s[0]\1\s[10]\e"
	}
 }

 
 //--OnKeyPress
 //This defines the hotkeys your ghost will use. You can change these to whatever you want, but I don't really know why you would. I'd just leave this alone. Advanced Users can add new hotkeys attached to whatever function if you want.
 
OnKeyPress
{
	if reference0 == "t"
	{
	OnAiTalk
	}
	elseif reference0 == "r"
	{
	OnLastTalk
	}
	elseif reference0 == "f1"
	{
	"\![open,readme]"
	}
	elseif reference0 == "f7" //a little cheating. F7 is the "mute" key.
	{
		snakeFeelings = 0
		otaconFeelings = 0
	}
	elseif reference0 == "f8" //a little cheating. F8 is the "volume down" key, so I think it's funny.
	{
		snakeFeelings--
		otaconFeelings--
	}
	elseif reference0 == "f9" //a little cheating. F9 is the "volume up" key.
	{
		snakeFeelings++
		otaconFeelings++
	}
}