Charset,UTF-8
__system_settings_version__,2
balloon11.offset,77.24
seriko.scaling.dither,1
Char12.balloon.isleft,1
char0.bind.savearray,31=0 32=1 61=1 62=0 51=1 690=1 390=0 391=0 9=0 401=0
seriko.scaling.balloonlink,0
Char14.centery,1032
balloon,C:\ssp_2_5_49d\balloon\for_H&S\
Char1.balloon.isleft,1
inputbox.left,45
Char15.center,941
Char4.balloon.isleft,1
Char14.balloon.isleft,1
Char7.balloon.isleft,1
balloon0.offset,310.-117
scriptbox.left,66
Char14.center,1085
Char0.centery,1080
balloon1.offset,249.-99
Char11.balloon.isleft,0
Char9.balloon.isleft,0
Char0.balloon.isleft,1
Char15.centery,1032
Char3.balloon.isleft,1
Char.VirtualDesktop,7b68e2d0-697c-4584-a3d2-fb1e827d4872
Char6.balloon.isleft,1
Char0.center,-540
scriptbox.top,214
Char10.balloon.isleft,1
Char8.balloon.isleft,1
Char1.centery,1080
Char1.center,-990
char1.bind.savearray,10=0 11=0 12=0 13=1 14=0 30=0 40=1 57=0 9=0 410=0 420=1 430=0
seriko.scaling.percent.x,100
seriko.scaling.balloon.percent.x,100
forceAlignFree,false
seriko.scaling.percent.y,100
seriko.scaling.balloon.percent.y,100
Char5.balloon.isleft,1
Char15.balloon.isleft,1
inputbox.top,618
__system_written_flag_do_not_remove__,written
