Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,41=0 42=0 43=0
seriko.scaling.balloonlink,0
balloon,C:\Users\silve\Desktop\ssp_testingclient_2_6_4\balloon\Al Tsukimi -Night-\
Char1.balloon.isleft,0
scriptbox.left,-1080
balloon0.offset,220.27
Char0.centery,1080
balloon1.offset,120.60
Char0.balloon.isleft,1
Char.VirtualDesktop,d7b46832-db40-47c9-a9f2-f956c028f921
Char0.center,-181
scriptbox.top,501
Char1.centery,1080
Char1.center,-956
char1.bind.savearray,51=1 52=0 53=0 54=0 55=0 56=0 57=0
seriko.scaling.percent.x,100
seriko.scaling.balloon.percent.x,100
seriko.scaling.percent.y,100
seriko.scaling.balloon.percent.y,100
__system_written_flag_do_not_remove__,written
