#--
# Menus
#--

# You can write any dialogue you want for them to say when you first open the menu here.
SakuMenuTalk : "\0\s[0]What's up?","\0\s[0]What'cha need?","\0\s[0]Huh?"

OnSakuraMenu : (
    # You can safely ignore this line. It just remembers what dialogue the user saw when changing the talk interval.
    $( if $[ $(Reference 0) != 1 ] $(setstr MenuDialogue ${SakuMenuTalk}\w4 ) else if $[ $( match ${MenuDialogue} "\_q" ) = -1 ] $(setstr MenuDialogue \_q${MenuDialogue}\_q ) )

    \t\*\b2${MenuDialogue}\_q\![set,autoscroll,disable]
    \n\n[half]
    \![*]\q[Say Something,OnAITalk]
    $( if $[ ${lastTalk} ] (\n\![*]\q[Repeat Yourself,OnLastTalk]) )
    \n\n[half]
    \![*]\q[Gang Info,OnGangMenu]
    \n\n[half]
    \![*]\q[Quit Menu,OnQuit,0]
    \n\n
    # Hour Signal Toggle
    $(setstr @hourtoggle $(if $[ ${hoursignal} == 1 ] "On" else "Off"))
    \f[italic,true]"Hour Signal: "${@hourtoggle}
    \n
    \![*]\q[On,OnToggleHourSignal,1]" / "\q[Off,OnToggleHourSignal,0]
    \n

    # Talkrate Assignment
    $(setstr @interval ${talkinterval})
    $( if $[ ${@interval} = 'Never' ] $(setstr @form "") else if $[ ${@interval} > 59 ] $( setstr @interval $[ ${@interval} / 60 ]; setstr @form minutes ) else $( setstr @form seconds ) )
    $( if $[${@interval} == 1] $(setstr @form minute) )

    # Talkrate Display
    "\f[italic,true]Talkrate:" ${@interval} ${@form}\n\f[italic,default]
    \![*]\q[30s,OnAssignTalkRate,30] \![*]\q[1m,OnAssignTalkRate,60] \![*]\q[3m,OnAssignTalkRate,180]
    "\![*]\q[5m,OnAssignTalkRate,300] \![*]\q[10m,OnAssignTalkRate,600] \![*]\q[15m,OnAssignTalkRate,900] \![*]\q[Never,OnAssignTalkRate,Never]"
    \n\n[half]

    # Retrieves info about the present time
    $(setstr @weekday $(if $[$(date %w) = 0] "Sun" else if $[$(date %w) = 1] "Mon" else if $[$(date %w) = 2] "Tues" else if $[$(date %w) = 3] "Weds" else if $[$(date %w) = 4] "Thurs" else if $[$(date %w) = 5] "Fri" else if $[$(date %w) = 6] "Sat"))
    $(setstr @hour $(date %H); setstr @minute $(date %M))

    # Displays the time
    \f[italic,true]${@weekday}", %month/%day, "${@hour}":"${@minute}\f[italic,default]
)

OnToggleHourSignal : (
    $( setstr hoursignal $(Reference 0); set @dialogue $(Reference 1) )
    "\![raise,OnSakuraMenu,1]"
)

OnAssignTalkRate : (
    $( setstr talkinterval $(Reference 0); set @dialogue $(Reference 1) )
    "\![raise,OnSakuraMenu,1]"
)

# This handles quitting dialogue.
OnQuit : $(
    if $[$(Reference 0) == 0] \![close,inputbox,__SYSTEM_ALL_INPUT__]${SakuraQuit}
    else \![close,inputbox,__SYSTEM_ALL_INPUT__]${KeroQuit}
)
# This is used for more than just quitting the menu. It's also used when quitting out of creating custom pronouns, so be mindful of that.
SakuraQuit : "\0\s[0]You got it, boss.", "\0\s[0]Sure thing, boss."

# You can ignore this one. Its only purpose is to repeat what the Ghost last said when used, such as the repeat option in the Sakura Menu.
OnLastTalk : ${lastTalk}



#--
# Kero Menu
#--
# A Kero's menu is often used for extra features or information not provided by the Sakura.
# If you don't have a Kero, you can leave this alone or remove it. But I suggest taking a look at it to get an idea of what you can do.

KeroMenuTalk : "\1\s[15]What's up?","\1\s[15]What can I do for you, "${username}"?"

KeroQuit : "\1\s[10]Thanks for checking in!", "\1\s[16]Talk to you later!"

OnKeroMenu : (
    \1\t\*\b2${KeroMenuTalk}\w4\_q\![set,autoscroll,disable]
    \n\n[half]
    \![*]\q[Tell me about Yourselves,OnIntroduceSelf]
    \n
    \![*]\q[Tell me about Ukagaka,OnIntroduceUkagaka]
    \n
    \![*]\q[Tell me about Kawari,OnIntroduceKawari]
    \n
    \![*]\q[Tell me about YAYA,OnIntroduceYAYA]
    # 'devmode' is an entry to engage development mode. To engage it, put '$(setstr devmode 1)' in the script input.
    $(if $[${devmode} = 1] $(echo \n\n[half]\![*]\q[Debug Menu,OnDebugMenu]))
    \n\n[half]
    \![*]\q[Quit Menu,OnQuit,1]
)

# Having a debug menu can be helpful as you can hide it from the user as needed.
OnDebugMenu : (
    "\1\t\*\b2\s[12]\b2Uh oh, something go wrong? This menu's here to handle hold debugging functions.\s[10] Alright. Here's the debug options.\n\n[half]"\w4\_q\![set,autoscroll,disable]
    \![*]\q[Show All Saved Entries,OnShowData]
    \n
    \![*]\q[Test Variable,OnTestVariable]
    \n
    \n[half]
    \![*]\q[Open Kosui Debugger,OnOpenKosui]
    \n
    \![*]\q[Tell me about Kosui,OnIntroduceKosui]
    \n\n[half]
    \![*]\q[Quit Menu,OnQuit,1]
)

# Shows the current user data. Note: When more than 1 value is saved to one entry, it will randomly pick from said entry, as any entry call would.
OnShowData : $(
    foreach @entries savedataParam $( echo "\b2"${@entries}": "; echo ${${@entries}}"\n" )
)

# This entry can be used to test code on demand. Very helpful for longer and more complex SakuraScript or KIS.
OnTestVariable : (
    "\1\s[10]Testing!\n\n[half]"
    $(setstr tentry $(chr 1); echo ${tentry};)
)

# This won't work if you don't have Kosui in your ghost\master folder. Also not terribly useful since Kosui doesn't recognize that it's in the Ghost's folder when opened.
OnOpenKosui : (
    "\1\s[10]\![open,file,kosui.exe]Sure thing. Kosui, coming up."
)