Charset,UTF-8
__system_settings_version__,2
addressbar.left,-1434
balloon,C:\ssp_2_5_49d\balloon\z_simple\
Char1.balloon.isleft,0
inputbox.left,-1055
balloon0.offset,161.-215
scriptbox.left,-989
Char0.centery,1040
balloon1.offset,189.-215
Char0.balloon.isleft,0
Char.VirtualDesktop,b62a3137-7129-4e84-8084-7351d481b069
Char0.center,125
scriptbox.top,404
Char1.centery,1089
Char1.center,0
char1.bind.savearray,57=1
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
inputbox.top,689
addressbar.top,618
__system_written_flag_do_not_remove__,written
