#==============================================================================
#
# ï¿½uï¿½Ø˜aï¿½ï¿½ï¿½vï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½pï¿½ÈˆÕƒXï¿½Nï¿½ï¿½ï¿½vï¿½g(Kawari Easy Event Programmed Script)
#  ï¿½ï¿½ï¿½Êiï¿½Ä—pï¿½jï¿½Tï¿½uï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½ï¿½Q
#
# ï¿½jï¿½dï¿½dï¿½oï¿½rï¿½ï¿½ï¿½ï¿½   ï¿½Fï¿½ï¿½ï¿½ï¿½Üï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
# OpenKEEPSï¿½ï¿½ï¿½ï¿½    : ï¿½nï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½jï¿½dï¿½dï¿½oï¿½rï¿½vï¿½ï¿½ï¿½Wï¿½Fï¿½Nï¿½gï¿½`ï¿½[ï¿½ï¿½
# OpenKEEPSï¿½yï¿½[ï¿½W  : http://keeps.sourceforge.jp
# Version2.0 alpha1 2002.09.25 22:30ï¿½ï¿½
# Version2.0 alpha2 2002.09.27 22:07ï¿½ï¿½
# Version2.0 alpha3 2002.09.28 20:07ï¿½ï¿½
# Version2.0 alpha4 2002.09.28 22:06ï¿½ï¿½
# Version2.0 alpha5 2002.09.30 21:45ï¿½ï¿½
# Version2.0 beta1  2002.10.07 00:03ï¿½ï¿½
# Version2.0 beta2  2002.10.12 00:30ï¿½ï¿½
# Version2.0 RC1    2002.10.31 23:00ï¿½ï¿½
# Version2.0 RC2    2002.11.10 22:00ï¿½ï¿½
# Version2.0 RC3    2002.11.25 00:00ï¿½ï¿½
# Version2.0        2002.12.01 00:00ï¿½ï¿½
# Version2.1.0      2003.01.03 12:00ï¿½ï¿½
# Version2.1.1      2003.01.26 23:00ï¿½ï¿½
# Version2.1.2      2003.03.03 23:00ï¿½ï¿½
# Version2.2        2003.04.01 00:00ï¿½ï¿½
# Version2.2.1      2003.04.14 22:00ï¿½ï¿½
# Version2.2.2      2003.05.01 18:00ï¿½ï¿½
# Version2.2.3      2003.05.18 00:00ï¿½ï¿½
# Version2.2.4      2003.06.16 23:00ï¿½ï¿½
# Version2.2.5      2003.07.31 00:00ï¿½ï¿½
# Version2.3.0 snapshot0309211444 2003.09.21 15:00ï¿½ï¿½
# Version3.0.0      2004.06.06 00:00ï¿½ï¿½
# Version3.0.1      2004.06.10 21:00ï¿½ï¿½
# Version3.0.4      2004.06.27 11:00ï¿½ï¿½
# Version3.0.5      2004.07.03 11:30ï¿½ï¿½
# Version3.0.6      2004.07.10 13:30ï¿½ï¿½
# Version3.0.7      2004.07.18 22:30ï¿½ï¿½
# Version3.0.9      2004.08.08 18:45ï¿½ï¿½
# Version3.1.0      2004.09.12 14:00ï¿½ï¿½
# Version3.1.1      2004.09.19 23:00ï¿½ï¿½
# Version3.1.2      2004.09.26 23:15ï¿½ï¿½
# Version3.1.3      2004.10.16 16:15ï¿½ï¿½
# Version3.1.4      2004.10.30 22:45ï¿½ï¿½
# Version3.1.5      2004.11.13 20:30ï¿½ï¿½
# Version3.1.9      2005.01.10 22:30ï¿½ï¿½
# Version3.1.10     2005.01.15 16:30ï¿½ï¿½
# Version3.3.0a6    2005.10.17 00:00ï¿½ï¿½
# Version3.3.0a7    2005.10.30 22:00ï¿½ï¿½
# Version3.3.0a8    2005.11.06 17:30ï¿½ï¿½
#
#==============================================================================
# ï¿½ï¿½ï¿½ï¿½ÎÛFï¿½uï¿½Ø˜aï¿½ï¿½ï¿½vPhase 8.2.2 ï¿½yï¿½Ñï¿½ÊŒİŠï¿½ï¿½ï¿½
#           ï¿½uï¿½ï¿½ï¿½ï¿½ï¿½vï¿½iï¿½ï¿½ï¿½uï¿½fï¿½ï¿½ï¿½vï¿½jMATERIA period 583 ï¿½Èï¿½
#           CROWï¿½ASSPï¿½Aninixï¿½Aï¿½Uï¿½ÑŒï¿½Å‚Ì“ï¿½ï¿½ï¿½ï¿½ï¿½lï¿½ï¿½
#==============================================================================


# ï¿½fï¿½oï¿½bï¿½Oï¿½pï¿½Öï¿½ï¿½Q=============================================================
# ï¿½udebugger onï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½Ì‹@ï¿½\ï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½É‚È‚ï¿½

#KPdate ï¿½cï¿½cï¿½cï¿½c ï¿½fï¿½oï¿½bï¿½Oï¿½pdateï¿½Rï¿½}ï¿½ï¿½ï¿½hï¿½ï¿½ï¿½bï¿½pï¿½[(ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½dateï¿½Rï¿½}ï¿½ï¿½ï¿½hï¿½Æ“ï¿½ï¿½ï¿½)
#SetNowtime ï¿½cï¿½c KPdateï¿½pï¿½Ìuï¿½ï¿½ï¿½İï¿½ï¿½ï¿½ï¿½vï¿½İ’ï¿½(ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½:1970/1/1 0:00:00ï¿½ï¿½ï¿½ï¿½Ì•bï¿½ï¿½)
#ResetNowtime ï¿½c ï¿½uï¿½ï¿½ï¿½İï¿½ï¿½ï¿½ï¿½vï¿½Ìİ’ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
#IncNowtime ï¿½cï¿½c ï¿½uï¿½ï¿½ï¿½İï¿½ï¿½ï¿½ï¿½vï¿½ï¿½1ï¿½bï¿½iï¿½ß‚ï¿½
#DecNowtime ï¿½cï¿½c ï¿½uï¿½ï¿½ï¿½İï¿½ï¿½ï¿½ï¿½vï¿½ï¿½1ï¿½bï¿½ß‚ï¿½

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : KPdate
kp.FunctionToProtect.debug : date, SetNowtime, ResetNowtime
kp.FunctionToProtect.debug :  IncNowtime, DecNowtime

=kis
if $[ ${System.Debugger} == "on" ] $(
	function KPdate $(
		.date
			$[ $@arg[1] || "%y/%m/%d %H:%M:%S" ]
			$[ $@arg[2] || $(GetInteger System.Nowtime) || $(.date %s) ];
	);
	.eval "$(function date "$(function KPdate)")";
	function SetNowtime $(
		.setstr System.Nowtime $(NonNegative $@arg[1]);
		.logprint "SetNowtime : "$(.date "%y/%m/%d %H:%M:%S" ${System.Nowtime})"("${System.Nowtime}")";
;
	);
	function ResetNowtime $(
		.clear System.Nowtime;
		.logprint "ResetNowtime : "$(.date "%y/%m/%d %H:%M:%S")"("$(.date %s)")";
	);
	function IncNowtime $(
		SecureInc System.Nowtime;
		.logprint "IncNowtime : "$(.date "%y/%m/%d %H:%M:%S" ${System.Nowtime})"("${System.Nowtime}")";
	);
	function DecNowtime $(
		SecureDec System.Nowtime 1 0;
		.logprint "DecNowtime : "$(.date "%y/%m/%d %H:%M:%S" ${System.Nowtime})"("${System.Nowtime}")";
	);
	.move kp.FunctionToProtect.debug kp.FunctionToProtect;
	# OnSecondChangeï¿½ÅAï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½Éuï¿½ï¿½ï¿½İï¿½ï¿½ï¿½ï¿½vï¿½ï¿½iï¿½ß‚ï¿½
	.push event2.OnSecondChange "$(if $(.size System.Nowtime) $(IncNowtime))";
) else $(
	function KPdate $(.clear @arg[0] ; .xargs @arg .date);
	.clear kp.FunctionToProtect.debug;
);
=end

#==============================================================================


#ï¿½eï¿½íï¿½ÔŒvï¿½ï¿½==================================================================

#ï¿½ï¿½ï¿½ï¿½2001ï¿½N1ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½ï¿½çŒ»ï¿½İ‚Ü‚Å‚Ì‚Ü‚Å‚ÌŒoï¿½ß•ï¿½ï¿½ï¿½ (MinCalc)------------------------

=kis
function DayCalc $(
	.setstr @year $[ $(KPdate %y) - 2001 ];
	return $[ 
		${@year} * 365
		+ ${@year} / 4
		- ${@year} / 100
		+ ${@year} / 400
		+ $(KPdate %J)
	];
);
function MinCalc $[ $(DayCalc) * 1440 + $(KPdate %k) * 60 + $(KPdate %N) ];
=end

#ï¿½Sï¿½[ï¿½Xï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½éï¿½ï¿½[ï¿½Pï¿½ï¿½:ï¿½ï¿½](ghosttime.now)------------------------
ghosttime.now : $[ ${time.iconize} + ${time.desktop} ]

#ï¿½Sï¿½[ï¿½Xï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½éï¿½ï¿½[ï¿½Pï¿½ï¿½:ï¿½ï¿½](worktime.ghost)-----------------------
worktime.ghost : $[ ${ghosttime.now} / 60 ]

#ï¿½Sï¿½[ï¿½Xï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å’Sï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ô‚Ìï¿½ï¿½v(ghosttime.total)-------------------------
ghosttime.total : $[ ${time.iconize.total} + ${time.desktop.total} ]

# ï¿½ÛŒï¿½ÎÛƒGï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.EntryToProtect : ghosttime.now,worktime.ghost,ghosttime.total

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : DayCalc,MinCalc

#==============================================================================


##ï¿½ï¿½ï¿½Ô‘Ñİ’ï¿½ (HourZone)========================================================

=kis
# timezoneï¿½ï¿½ï¿½ê•”ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Å‚Ù‚Ú•Kï¿½ï¿½ï¿½]ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é‚±ï¿½Æ‚ï¿½_ï¿½ï¿½ï¿½ï¿½ï¿½Uï¿½ï¿½ï¿½Îï¿½ÅA
# timezoneï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ÉŠÖï¿½ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½writeprotectï¿½ï¿½ï¿½ï¿½æ‚¤ï¿½ÏXï¿½B
# ï¿½Iï¿½[ï¿½oï¿½[ï¿½wï¿½bï¿½hï¿½Í\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ælï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B
# ï¿½ï¿½ï¿½ï¿½É”ï¿½ï¿½ï¿½HourZoneï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Bï¿½]ï¿½ï¿½ï¿½İŠï¿½ï¿½Ì‚ï¿½ï¿½ß‚ÉŠÖï¿½ï¿½Æ‚ï¿½ï¿½Ä‚Ícï¿½ï¿½ï¿½B
function HourZone $(NULL);
=end

timezone : $(ModifierSearch kp.timezone $(KPdate %k))

# ï¿½ÛŒï¿½ÎÛƒGï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.EntryToProtect : timezone

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : HourZone

#==============================================================================


#ï¿½Zï¿½[ï¿½uï¿½Aï¿½oï¿½bï¿½Nï¿½Aï¿½bï¿½vï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½(SaveData,Backup)=================================

#ï¿½Zï¿½[ï¿½u(SaveData)--------------------------------------------------------------
#ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½É•Û‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½

=kis
function SaveData $(
	.xargs kp.datasaveparam .save ${kp.savefile};
	GetifExist kp.callback.OnSave;
);
=end

#ï¿½ï¿½ï¿½Ìï¿½ï¿½_ï¿½ÅŠï¿½ï¿½Éƒï¿½ï¿½[ï¿½Uï¿½İ’ï¿½ï¿½datasaveparamï¿½ï¿½ï¿½İ’è‚³ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Ì‚ÅAï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ş”ï¿½
#Ver.3.0.0ï¿½Úsï¿½É”ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½(04/6/10 ï¿½ï¿½ï¿½Æ[)
#ï¿½ï¿½ï¿½ï¿½ï¿½Å•Û‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ukp.datasaveparamï¿½vï¿½É•ÏXï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ßAï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½sï¿½v
#Ver3.3.0 alpha7(2005/10/27 ï¿½ï¿½ï¿½Æ[)
#=kis
#.move datasaveparam kp.temp.datasaveparam;
#=end

kp.datasaveparam (
	sw.mikire , sw.kasanari , sw.randomtalk , sw.talkworktime ,
	interval ,
	closemode ,
	FlagMode , OverrideMode , username , worktime , freeze ,
	count.boot , count.delete ,
	endtime , endday ,
	time.desktop.total , time.iconize.total ,
	time.desktop.before , time.iconize.before ,
	mode , food , foodTimeOut ,
	SnowballName , ToonyName , FirestarName , RomeoName , GrayName , GreystripeName ,
	RandomCat , CurrentCat , CurrentCat2
)

#ï¿½oï¿½bï¿½Nï¿½Aï¿½bï¿½v(Backup)----------------------------------------------------------
#ï¿½lï¿½bï¿½gï¿½ï¿½ï¿½[ï¿½Nï¿½Xï¿½Vï¿½ï¿½ï¿½Ìƒoï¿½bï¿½Nï¿½Aï¿½bï¿½v

=kis
function Backup $(
	.xargs kp.databackupparam .save ${kp.savefile};
	GetifExist kp.callback.OnBackup;
);
=end

#ï¿½ï¿½ï¿½Ìï¿½ï¿½_ï¿½ÅŠï¿½ï¿½Éƒï¿½ï¿½[ï¿½Uï¿½İ’ï¿½ï¿½databackupparamï¿½ï¿½ï¿½İ’è‚³ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Ì‚ÅAï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ş”ï¿½
#Ver.3.0.0ï¿½Úsï¿½É”ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½(04/6/10 ï¿½ï¿½ï¿½Æ[)
#ï¿½ï¿½ï¿½ï¿½ï¿½Å•Û‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ukp.databackupparamï¿½vï¿½É•ÏXï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ßAï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½sï¿½v
#Ver3.3.0 alpha7(2005/10/27 ï¿½ï¿½ï¿½Æ[)
#=kis
#.move databackupparam kp.temp.databackupparam;
#.move dataclearparam kp.temp.dataclearparam;
#=end

#ï¿½ï¿½ï¿½Ìï¿½ï¿½_ï¿½Å‚ÍAkp.databackupparamï¿½ï¿½kp.dataclearparamï¿½Í“ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½eï¿½Å–ï¿½ï¿½È‚ï¿½
kp.databackupparam , kp.dataclearparam (
	UpdateFileTotal ,
	flagdisplay ,
	DisplayDpp , DisplayWidth , DisplayHeight ,
	AppliName , AppliMaker , AppliVersion ,
	AppliCopyright , AppliURL , AppliFile
)

#datasaveparamï¿½Æ‚Ì‹ï¿½ï¿½Ê•ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Rï¿½sï¿½[ (02/10/30 ï¿½ï¿½ï¿½Æ[ ï¿½Rï¿½sï¿½[ï¿½ï¿½ï¿½ï¿½^ï¿½Cï¿½~ï¿½ï¿½ï¿½Oï¿½ÏX)
#Ver3.0.0ï¿½Úsï¿½É”ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½[ï¿½Uï¿½İ’ï¿½ÉÅŒï¿½É’Ç‰ï¿½ï¿½ï¿½ï¿½ï¿½İ’ï¿½ï¿½Ç‰ï¿½(04/06/10 ï¿½ï¿½ï¿½Æ[)
#ï¿½ï¿½ï¿½ï¿½ï¿½Å•Û‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ÏXï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ßAï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½eï¿½ï¿½ÏX
#Ver3.3.0 alpha7(2005/10/27 ï¿½ï¿½ï¿½Æ[)
System.Callback.OnLoad : $(
	# ï¿½Zï¿½[ï¿½uï¿½ï¿½ï¿½Æƒoï¿½bï¿½Nï¿½Aï¿½bï¿½vï¿½ï¿½ï¿½Ì‹ï¿½ï¿½Êƒfï¿½[ï¿½^ï¿½ğ“¯‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É‚ï¿½ï¿½ÄƒRï¿½sï¿½[
	.move kp.databackupparam @temp;
	.copy kp.datasaveparam kp.databackupparam;
	.copy @temp kp.databackupparam;

	# ï¿½ï¿½ï¿½[ï¿½Uï¿½İ’ï¿½Ìƒfï¿½[ï¿½^ï¿½ï¿½ï¿½Rï¿½sï¿½[
	.copy datasaveparam kp.datasaveparam;
	.move datasaveparam kp.databackupparam;
	.move databackupparam kp.databackupparam;
	.move dataclearparam kp.dataclearparam;

	# ï¿½Zï¿½[ï¿½uï¿½ï¿½ï¿½eï¿½Ìdï¿½ï¿½ï¿½ï¿½rï¿½ï¿½
	ToUnique kp.datasaveparam;
	ToUnique kp.databackupparam;
)

# datasaveparamï¿½Ì“ï¿½ï¿½eï¿½ÍAdatabackupparamï¿½É‚ï¿½ï¿½Ì‚Ü‚Ü‚ï¿½ï¿½ï¿½ï¿½Ä‚æ‚¢(ï¿½Ê’uï¿½Ã‚ï¿½ï¿½Iï¿½ï¿½)
# ï¿½Zï¿½[ï¿½uï¿½pï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½^ï¿½Ìdï¿½ï¿½ï¿½Í•|ï¿½ï¿½(ï¿½Zï¿½[ï¿½uï¿½fï¿½[ï¿½^ï¿½Ì”ï¿½ï¿½ï¿½ï¿½Aï¿½sï¿½mï¿½ï¿½ï¿½ï¿½ï¿½É‚Â‚È‚ï¿½ï¿½ï¿½)
# datasaveparamï¿½ï¿½databackupparamï¿½ÍAï¿½ï¿½ï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Qï¿½dï¿½É“oï¿½^ï¿½ï¿½ï¿½ï¿½Ä‚Í‚È‚ï¿½È‚ï¿½
# 

#ï¿½oï¿½bï¿½Nï¿½Aï¿½bï¿½vï¿½pï¿½fï¿½[ï¿½^ï¿½ÌƒNï¿½ï¿½ï¿½A(ClearData)---------------------------------------
#SSPï¿½ÌƒSï¿½[ï¿½Xï¿½gï¿½Lï¿½ï¿½ï¿½bï¿½Vï¿½ï¿½ï¿½Î‰ï¿½ï¿½p

=kis
function ClearData $(
	# ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½É‚ÍŠmï¿½ï¿½ï¿½Éï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
	foreach @i kp.dataclearparam $(.clear ${@i});
);
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : SaveData,Backup,ClearData

#==============================================================================


#ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Ìƒï¿½ï¿½jï¿½[ï¿½Nï¿½ï¿½(ToUnique)================================================
#ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Ì’Pï¿½ï¿½ï¿½ï¿½dï¿½ï¿½ï¿½Ì‚È‚ï¿½ï¿½ï¿½Ô‚ï¿½ï¿½ï¿½B
#ï¿½dï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Pï¿½ï¿½ÍAï¿½Yï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½Ì‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Bï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Ä‚Ñoï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½Å‚ï¿½ï¿½Ä‚ï¿½ï¿½ÂB

=kis
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½
# ï¿½ß‚ï¿½l:  ï¿½È‚ï¿½
function ToUnique $(
	if $[ $(.size @arg) != 2 ] $(return);
	if $[ $(.size $@arg[1]) == 0 ] $(return);

	.setstr @i 0;
	while $[ ${@i} < ( $(.size $@arg[1]) - 1 ) ] $(
		.setstr @pos $(.rfind $@arg[1] $(.getcode $@arg[1][${@i}]));
		if $[ ${@pos} != ${@i} ] $(
			.clear $@arg[1][${@pos}];
		) else $(
			.inc @i;
		);
	);
);
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : ToUnique

#==============================================================================


#ï¿½ï¿½ï¿½İ‚ï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½È‚ï¿½ï¿½get(GetifExist)=========================================
#ï¿½Pï¿½È‚ï¿½getï¿½Æ‚Ù‚Æ‚ï¿½Ç“ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ì‚¾ï¿½ï¿½ï¿½Aï¿½ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½Å‚ï¿½ï¿½Gï¿½ï¿½ï¿½[ï¿½ï¿½fï¿½ï¿½ï¿½È‚ï¿½
#ï¿½ï¿½ï¿½Oï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½OpenKEEPSï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½oï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ß‚ÌŠÖï¿½
=kis
function GetifExist $(if $(.size $@arg[1]) $(.get $@arg[1]));
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : GetifExist

#==============================================================================


#0ï¿½É‚ï¿½éŒ…ï¿½ï¿½ï¿½ï¿½(FillZero)=======================================================

=kis
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½Eï¿½lï¿½ï¿½0ï¿½ğ–„‚ß‚ï¿½×‚ï¿½ï¿½ï¿½ï¿½ï¿½
# ï¿½ï¿½2ï¿½ï¿½ï¿½ï¿½: ï¿½ï¿½ï¿½ï¿½
function FillZero $(
	if $[ $(.size @arg) != 3 ] $(return);
	return $(loop $[ $@arg[2] - $(.length $@arg[1]) ] "0")$@arg[1];
);
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : FillZero

#==============================================================================


#ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‘Oï¿½ï¿½Ì‹ó”’‚ï¿½ï¿½ï¿½èœï¿½ï¿½(TrimSpace)=======================================

=kis
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½ó”’‚ï¿½ï¿½ï¿½èœï¿½ï¿½ï¿½×‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
# ï¿½ß‚ï¿½l:  ï¿½ó”’‚ï¿½ï¿½ï¿½èœï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
# ï¿½ï¿½ï¿½l:    ï¿½ï¿½ï¿½pï¿½Xï¿½yï¿½[ï¿½Xï¿½Æƒ^ï¿½uï¿½ï¿½ï¿½ï¿½èœï¿½ï¿½
function TrimSpace $(
	if $[ $(.size @arg) != 2 ] $(return);
	.setstr @l $(.length $@arg[1]);
	if $[ ! ${@l} ] $(return);
	.setstr @b 0;
	while $[ " 	" =~ $(.char_at $@arg[1] ${@b}) && ${@b} < ${@l} ] $(.inc @b);
	if $[ ${@b} == ${@l} ] $(return);
	.setstr @e $[ ${@l} - 1 ];
	while $[ " 	" =~ $(.char_at $@arg[1] ${@e}) && ${@e} >= ${@b} ] $(.dec @e);
	return $(.substr $@arg[1] ${@b} $[ ${@e} - ${@b} + 1 ]);
);
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : TrimSpace

#==============================================================================


#ï¿½_ï¿½uï¿½ï¿½ï¿½Nï¿½Hï¿½[ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½(DeleteQuote)===================================
#ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½_ï¿½uï¿½ï¿½ï¿½Nï¿½Hï¿½[ï¿½gï¿½ÅƒNï¿½Hï¿½[ï¿½gï¿½ï¿½ï¿½ê‚½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
=kis
function DeleteQuote $(
	if $[ $(.size @arg) != 2 ] $(return);

	.setstr @len $(.length $@arg[1]);
	.setstr @i 0;
	while $[ ${@i} < ${@len} ] $(
		.setstr @c $(.char_at $@arg[1] ${@i});
		.inc @i;
		if $[ ${@c} != "\"" && ${@c} != "\\" ] $(
			.pushstr @stream ${@c};
			continue;
		) else if $[ ${@c} == "\\" ] $(
			.setstr @c2 $(.char_at $@arg[1] ${@i});
			.pushstr @stream $(if $[ ${@c2} != "\"" ] "\\")${@c2};
			.inc @i;
			continue;
		);
	);
	return $(.join @stream);
);
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : DeleteQuote

#==============================================================================


#ï¿½oï¿½Cï¿½gï¿½ï¿½ï¿½wï¿½ï¿½Å•ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½æ“¾ï¿½ï¿½ï¿½ï¿½(SubstrBytes)===============================

=kis
.clear kp.ascii;
.setstr @i 32;
while $[ ${@i} < 127 ] $(pushstr kp.ascii $(chr ${@i});inc @i);

# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½ÎÛ•ï¿½ï¿½ï¿½ï¿½ï¿½
# ï¿½ï¿½2ï¿½ï¿½ï¿½ï¿½: ï¿½oï¿½Cï¿½gï¿½ï¿½
# ï¿½ß‚ï¿½l:  ï¿½ÎÛ•ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½æ“ªï¿½ï¿½ï¿½ï¿½wï¿½ï¿½oï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ø‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½(ï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÛ‚ß‚ï¿½)
function SubstrBytes $(
	if $[ $(.size @arg) != 3 ] $(return);
	.setstr @lmax $(NonNegative $@arg[2]);

	.setstr @l 0;
	loop $(.length $@arg[1]) $(
		.setstr @i ${-1};
		.inc @l;
		if $[ $(.find kp.ascii $(.char_at $@arg[1] ${@i})) < 0 ] $(.inc @l);
		if $[ ${@l} >= ${@lmax} ] $(break);
	);
	return $(.substr $@arg[1] 0 $[ ${@i} +1 ]);
);
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : SubstrBytes

#==============================================================================

#ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½ï¿½Q(StringNormalizeï¿½AStringStrongNormalize)====================
#
#ï¿½ï¿½ï¿½Ìƒï¿½ï¿½[ï¿½`ï¿½ï¿½ï¿½ÍAï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Égï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½iï¿½jï¿½hï¿½rï¿½Å“ï¿½ï¿½Ê‚È•ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½
#ï¿½gï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½ï¿½ï¿½ï¿½×‚ÉŒë“®ï¿½ï¿½ÌŒï¿½ï¿½ï¿½ï¿½Æ‚È‚ï¿½j

# $(StringNormalize <STRING>)
# $(StringStrongNormalize <STRING>)

#ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é•¶ï¿½ï¿½(StringNormalize)
#ï¿½Sï¿½pï¿½Xï¿½yï¿½[ï¿½Xï¿½Aï¿½ï¿½ï¿½pï¿½Xï¿½yï¿½[ï¿½Xï¿½A
#ï¿½Sï¿½Ä”ï¿½ï¿½pï¿½Ìu\"!#$%&'()*+,-./:;<=>?@[]^_`{|}~ï¿½v

#ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é•¶ï¿½ï¿½(StringStrongNormalize)
#ï¿½Sï¿½pï¿½Xï¿½yï¿½[ï¿½Xï¿½Aï¿½ï¿½ï¿½pï¿½Xï¿½yï¿½[ï¿½Xï¿½A
#ï¿½Sï¿½pï¿½ï¿½ï¿½pï¿½ï¿½í‚¸ï¿½u\"!#$%&'()*+,-./:;<=>?@[]^_`{|}~ï¿½v

#ï¿½uï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é•¶ï¿½ï¿½(ï¿½ï¿½ï¿½ï¿½)
#ï¿½Sï¿½pï¿½pï¿½ï¿½ï¿½å¬ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½å•¶ï¿½ï¿½ï¿½Ë”ï¿½ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
#ï¿½Sï¿½pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½}ï¿½ï¿½ï¿½ï¿½ï¿½@ï¿½@ï¿½Ë”ï¿½ï¿½pï¿½ï¿½ï¿½ï¿½
#ï¿½ï¿½ï¿½pï¿½Jï¿½iï¿½ï¿½ï¿½Jï¿½iï¿½Lï¿½ï¿½ï¿½@ï¿½@ï¿½@ï¿½Ë‘Sï¿½pï¿½Jï¿½iï¿½ï¿½ï¿½Jï¿½iï¿½Lï¿½ï¿½
#ï¿½ê•”ï¿½ï¿½ï¿½ê•¶ï¿½ï¿½ï¿½iï¿½Pï¿½Êjï¿½@ï¿½@ï¿½Ë‚ï¿½ï¿½ê‘Šï¿½ï¿½ï¿½Ì”ï¿½ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

# ï¿½rï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Lï¿½ï¿½
kp.sn.delete   : ".ï¿½@ ?@"
kp.ssn.delete  : "ï¿½ï¿½ï¿½_ï¿½hï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½fï¿½iï¿½jï¿½ï¿½ï¿½{ï¿½Cï¿½|ï¿½Dï¿½^ï¿½Fï¿½Gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Hï¿½ï¿½ï¿½mï¿½nï¿½Oï¿½Qï¿½eï¿½oï¿½bï¿½pï¿½`"
# ï¿½ï¿½ï¿½oï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½1ï¿½ï¿½ -> 1ï¿½oï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½1ï¿½ï¿½ ï¿½uï¿½ï¿½ï¿½eï¿½[ï¿½uï¿½ï¿½
kp.sn.mbupper  : "ï¿½`ï¿½aï¿½bï¿½cï¿½dï¿½eï¿½fï¿½gï¿½hï¿½iï¿½jï¿½kï¿½lï¿½mï¿½nï¿½oï¿½pï¿½qï¿½rï¿½sï¿½tï¿½uï¿½vï¿½wï¿½xï¿½y"
kp.sn.mblower  : "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½"
kp.sn.mbnum    : "ï¿½Oï¿½Pï¿½Qï¿½Rï¿½Sï¿½Tï¿½Uï¿½Vï¿½Wï¿½X"
kp.sn.hankana  : "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½"
kp.sn.hankana  : "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü¦İ§ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½"
kp.sn.lower    : "abcdefghijklmnopqrstuvwxyz"
kp.sn.num      : "0123456789"
kp.sn.zenkana  : "ï¿½Aï¿½Cï¿½Eï¿½Gï¿½Iï¿½Jï¿½Lï¿½Nï¿½Pï¿½Rï¿½Tï¿½Vï¿½Xï¿½Zï¿½\ï¿½^ï¿½`ï¿½cï¿½eï¿½gï¿½iï¿½jï¿½kï¿½lï¿½mï¿½nï¿½qï¿½tï¿½wï¿½z"
kp.sn.zenkana  : "ï¿½}ï¿½~ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½@ï¿½Bï¿½Dï¿½Fï¿½Hï¿½bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½uï¿½vï¿½Aï¿½B"

# ï¿½ï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½A1ï¿½oï¿½Cï¿½gï¿½Jï¿½i ï¿½uï¿½ï¿½ï¿½eï¿½[ï¿½uï¿½ï¿½
kp.sn.ngsymbol : "ï¿½o", "ï¿½p", "ï¿½q", "ï¿½r", "ï¿½s", "ï¿½t", "ï¿½u"
kp.sn.ngsymbol : "ï¿½ï¿½", "ï¿½ï¿½", "ï¿½ï¿½", "ï¿½ï¿½", "ï¿½ï¿½", "ï¿½ï¿½", "ï¿½ï¿½", "ï¿½ï¿½", "ï¿½ï¿½", "ï¿½ï¿½"
kp.sn.ngsymbol : "ï¿½ï¿½", "ï¿½ï¿½", "ï¿½ï¿½", "ï¿½ï¿½", "ï¿½ï¿½", "ï¿½ï¿½", "ï¿½ï¿½", "ï¿½ï¿½", "ï¿½ï¿½", "ï¿½ï¿½"
kp.sn.ngsymbol : "ï¿½ï¿½", "ï¿½ï¿½", "ï¿½ï¿½", "ï¿½ï¿½", "ï¿½ï¿½"

kp.sn.symbol   : "mm", "cm", "km", "mg", "kg", "cc", "m2"
kp.sn.symbol   : "ï¿½K", "ï¿½M", "ï¿½O", "ï¿½Q", "ï¿½S", "ï¿½U", "ï¿½W", "ï¿½Y", "ï¿½[", "ï¿½]"
kp.sn.symbol   : "ï¿½_", "ï¿½a", "ï¿½d", "ï¿½f", "ï¿½h", "ï¿½o", "ï¿½r", "ï¿½u", "ï¿½x", "ï¿½{"
kp.sn.symbol   : "ï¿½p", "ï¿½s", "ï¿½v", "ï¿½y", "ï¿½|"

=kis
# ï¿½uï¿½ï¿½ï¿½ÎÛ•ï¿½ï¿½ï¿½ï¿½ê——ï¿½ğ¶ï¿½
.setstr kp.sn.search $(
	.get kp.sn.mbupper;
	.get kp.sn.mblower;
	.get kp.sn.mbnum;
	.get kp.sn.hankana;
	.get kp.sn.delete;
);

# ï¿½uï¿½ï¿½ï¿½ã•¶ï¿½ï¿½ï¿½ê——ï¿½ğ¶ï¿½
.setstr kp.sn.replace $(
	.get kp.sn.lower;
	.get kp.sn.lower;
	.get kp.sn.num;
	.get kp.sn.zenkana;
);

# ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Kï¿½ï¿½ï¿½pï¿½Ìƒeï¿½[ï¿½uï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
.setstr kp.ssn.search $(.get kp.sn.search ; .get kp.ssn.delete);
.copy kp.sn.replace kp.ssn.replace;
.copy kp.sn.ngsymbol kp.ssn.ngsymbol;
.copy kp.sn.symbol kp.ssn.symbol;

# ï¿½ï¿½pï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ÛŒï¿½
.listtree @entries kp.sn;
.listtree @entries kp.ssn;
foreach @i @entries $(.writeprotect ${@i});

# ï¿½ï¿½ê³ï¿½Kï¿½ï¿½ï¿½Rï¿½}ï¿½ï¿½ï¿½h
function StringNormalizeBase $(
	if $[ $(.size @arg) != 3 ] $(return);

	.setstr @base $@arg[1];
	# ASCIIï¿½pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É•ÏŠï¿½
	.setstr @str $(.tolower $@arg[2]);

	# ï¿½ï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½Kï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½É’uï¿½ï¿½
	loop $(.size ${@base}.ngsymbol) $(
		.setstr @i ${-1};
		if $[ ${@str} =~ $${@base}.ngsymbol[${@i}] ] $(
			.setstr @str $(.gsub ${@str} $${@base}.ngsymbol[${@i}] $${@base}.symbol[${@i}]);
		);
	);

	# ï¿½}ï¿½ï¿½ï¿½`ï¿½oï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½1ï¿½oï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½ï¿½É’uï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½É”rï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½íœ
	.setstr @str $(.tr ${@str} ${${@base}.search} ${${@base}.replace});
	return $(.tr $(.encode_entryname ${@str}) "_" "");
);

# ï¿½Wï¿½ï¿½ï¿½Iï¿½Èï¿½ï¿½Kï¿½ï¿½
function StringNormalize $(StringNormalizeBase kp.sn $@arg[1]);
# ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Kï¿½ï¿½(ï¿½Sï¿½pï¿½Lï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½ï¿½pï¿½Æ“ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½fï¿½î€ï¿½Åíœ)
function StringStrongNormalize $(StringNormalizeBase kp.ssn $@arg[1]);
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect (
	StringNormalizeBase,
	StringNormalize,
	StringStrongNormalize
)

#==============================================================================


#ï¿½ï¿½ï¿½[ï¿½Uï¿½ï¿½`ï¿½ï¿½ï¿½Kï¿½ï¿½(StringUserNormalize)=========================================
#ï¿½ï¿½ï¿½[ï¿½Uï¿½Ì’ï¿½`ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Kï¿½ï¿½ï¿½ÏŠï¿½ï¿½eï¿½[ï¿½uï¿½ï¿½ï¿½É‚ï¿½é³ï¿½Kï¿½ï¿½ï¿½Rï¿½}ï¿½ï¿½ï¿½h
#StringNormalizeBaseï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ågï¿½pï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½

=kis
.listtree @userdeftable kp.usernormalize;
if $[ ${kp.config.useusernormalize} && $(.size @userdeftable) ] $(
	#ï¿½ï¿½ï¿½[ï¿½Uï¿½ï¿½`ï¿½ï¿½ï¿½Kï¿½ï¿½ï¿½eï¿½[ï¿½uï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½z
	.setstr kp.usern.search $(
		if $[ ${kp.config.useusernormalize} < 3 ] $(
			.get kp.sn.mbupper;
			.get kp.sn.mblower;
			.get kp.sn.mbnum;
			.get kp.sn.hankana;
		);
		.get kp.usernormalize.from;
		if $[ ${kp.config.useusernormalize} < 3 ] $(.get kp.sn.delete);
		if $[ ${kp.config.useusernormalize} == 2 ] $(.get kp.ssn.delete);
		.get kp.usernormalize.delete;
	);
	.setstr kp.usern.replace $(
		if $[ ${kp.config.useusernormalize} < 3 ] $(.get kp.sn.replace);
		.get kp.usernormalize.to;
	);
	if $[ ${kp.config.useusernormalize} < 3 ] $(
		.copy kp.sn.ngsymbol kp.usern.ngsymbol;
		.copy kp.sn.symbol kp.usern.symbol;
	);
	.copy kp.usernormalize.multisymbol_from kp.usern.ngsymbol;
	.copy kp.usernormalize.multisymbol_to kp.usern.symbol;

	# ï¿½ï¿½pï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ÛŒï¿½
	.listtree @entries kp.usern;
	foreach @i @entries $(.writeprotect ${@i});

	#ï¿½Öï¿½ï¿½ï¿½ï¿½`
	function StringUserNormalize $(StringNormalizeBase kp.usern $@arg[1]);
) else $(
	# ï¿½ï¿½ï¿½[ï¿½Uï¿½ï¿½`ï¿½ï¿½ï¿½Kï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ï¿½È‚ï¿½ï¿½ê‡ï¿½Aï¿½ï¿½ï¿½Kï¿½ï¿½
	function StringUserNormalize $(StringNormalizeBase kp.sn $@arg[1])
);
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : StringUserNormalize

#==============================================================================

#ï¿½ê•”ï¿½^ï¿½Oï¿½ğ–³ŠQï¿½ï¿½(KillDangerousTag)============================================
#SSTPï¿½Uï¿½ï¿½ï¿½É‘Îï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½Égï¿½ï¿½ï¿½Ü‚ï¿½

=kis
# ï¿½Oï¿½ï¿½SSTPï¿½É‘ï¿½ï¿½İ‚ï¿½ï¿½ï¿½ï¿½ê‡ï¿½Aï¿½ëŒ¯ï¿½Èƒ^ï¿½Oï¿½ğ–³ŠQï¿½ï¿½
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
# ï¿½ß‚ï¿½l:  ï¿½^ï¿½Oï¿½ğ–³ŠQï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
function KillDangerousTag $(
	if $[ $(.size @arg) != 2 ] $(return);

	.setstr @str $@arg[1];
	loop $(.size kp.dangeroustag) $(
		.setstr @i ${-1};
		if $[ $(.match ${@str} $kp.dangeroustag[${@i}]) == -1 ] $(continue);
		# ï¿½ëŒ¯ï¿½^ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½İ‚ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½Qï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½^ï¿½Oï¿½É’uï¿½ï¿½
		.setstr @str $(.gsub ${@str} $kp.dangeroustag[${@i}] $kp.securedtag[${@i}]);
	);
	return ${@str};
);
=end

# KillDangerousTagï¿½ï¿½ï¿½ï¿½ï¿½ÅQï¿½Æ‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ëŒ¯ï¿½Èƒ^ï¿½Oï¿½Ìƒï¿½ï¿½Xï¿½g
# ï¿½Kï¿½ï¿½2ï¿½ï¿½ï¿½ï¿½ï¿½Èã‚©ï¿½ï¿½È‚ï¿½^ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
kp.dangeroustag (
	"\\![updatebymyself]",
	"\\![vanishbymyself]",
	"\\![enter,passivemode]",
	"\\![leave,passivemode]",
	"\\![lock,repaint]",
	"\\![unlock,repaint]",
	"\\![biff]",
	"\\![open,browser",
	"\\![open,mailer",
	"\\![raise",
	"\\j["
)

# ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½^ï¿½Oï¿½ï¿½Ìï¿½ï¿½ï¿½(kp.securedtag)
=kis
if $(.size kp.securedtag) $(.clear kp.securedtag);
loop $(.size kp.dangeroustag) $(
	.setstr @i ${-1};
	.pushstr kp.securedtag " _"$(.substr $kp.dangeroustag[${@i}] 2);
);
=end

# ï¿½^ï¿½Oï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä–ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½æ‚¤ï¿½Aï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ÛŒï¿½
=kis
.writeprotect kp.dangeroustag;
.writeprotect kp.securedtag;
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : KillDangerousTag

#==============================================================================


#ï¿½u]ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½Â‚ï¿½ï¿½ï¿½(GetCloseParenthesis)==========================================
#ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½Ì•Â‚ï¿½ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½ï¿½ï¿½Â‚ï¿½ï¿½ï¿½ê‡ï¿½Égï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
#ï¿½_ï¿½uï¿½ï¿½ï¿½Nï¿½Iï¿½[ï¿½gï¿½Å‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½u]ï¿½vï¿½Í–ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B

=kis
# ï¿½ï¿½ï¿½ï¿½   : $(GetCloseParenthesis ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é•¶ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½nï¿½Ê’uï¿½ï¿½)
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é•¶ï¿½ï¿½ï¿½ï¿½
# ï¿½ï¿½2ï¿½ï¿½ï¿½ï¿½: ï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½nï¿½Ê’uï¿½Aï¿½È—ï¿½ï¿½ï¿½ï¿½ï¿½0ï¿½Æ‚ï¿½ï¿½Äˆï¿½ï¿½ï¿½
# ï¿½ß‚ï¿½l : ï¿½u]ï¿½vï¿½ÌˆÊ’uï¿½Aï¿½Yï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìê‡ï¿½u-1ï¿½v
# ï¿½ï¿½ï¿½l   : ï¿½_ï¿½uï¿½ï¿½ï¿½Nï¿½Iï¿½[ï¿½gï¿½Å‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ÎAï¿½u]ï¿½vï¿½Å‚ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½
function GetCloseParenthesis $(
	if $[ $(.size @arg) != 2 && $(.size @arg) != 3 ] $(return "-1");

	.setstr @str $@arg[1];
	.setstr @i $(if $[ $(.size @arg) == 3 ] $@arg[2] else "0");
	.setstr @length $(.length $@arg[1]);
	if $[ ${@i} >= ${@length} ] $(return "-1");

	.setstr @quotemode 0;
	while $[ ${@i} < ${@length} ] $(
		.setstr @c $(.char_at ${@str} ${@i});
		if $[ ${@c} == "\"" ] $(
			if $[ ${@quotemode} == 0 ] $(
				.setstr @quotemode 1;
			) else $(
				.setstr @quotemode 0;
			);
		);

		if $[ ! ${@quotemode} && ${@c} == "]" ] $(return ${@i});
		.inc @i;
	);
	return "-1";
);
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : GetCloseParenthesis

#==============================================================================


#ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½ï¿½ï¿½Óï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ø‚ï¿½oï¿½ï¿½(sslex_char_at)=========================
#ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½ï¿½ï¿½Óï¿½ï¿½ï¿½ï¿½Ä‰ï¿½Í‚ï¿½ï¿½Aï¿½wï¿½ï¿½Ê’uï¿½ï¿½ï¿½^ï¿½Oï¿½ÈŠOï¿½È‚ç‚»ï¿½ï¿½ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½ï¿½A
#ï¿½^ï¿½Oï¿½È‚ï¿½^ï¿½Oï¿½Sï¿½Ì‚ï¿½Ô‚ï¿½ï¿½Ü‚ï¿½ï¿½B

=kis
# ï¿½ï¿½ï¿½ï¿½   : $(sslex_char_at ï¿½ï¿½ï¿½Ø‚ï¿½oï¿½ï¿½ï¿½ÎÛ•ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½Ø‚ï¿½oï¿½ï¿½ï¿½Ê’uï¿½ï¿½)
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½Ø‚ï¿½oï¿½ï¿½ï¿½ÎÛ•ï¿½ï¿½ï¿½ï¿½ï¿½
# ï¿½ï¿½2ï¿½ï¿½ï¿½ï¿½: ï¿½Ø‚ï¿½oï¿½ï¿½ï¿½Ê’u
# ï¿½ß‚ï¿½l : 1ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½1ï¿½^ï¿½O
# ï¿½ï¿½ï¿½l   : ï¿½ï¿½Í‚Íwï¿½ï¿½Ê’uï¿½ï¿½ï¿½ï¿½Jï¿½nï¿½ï¿½ï¿½ï¿½Ì‚Å’ï¿½ï¿½Ó‚Ì‚ï¿½ï¿½ï¿½
function sslex_char_at $(
	if $[ $(.size @arg) != 3 ] $(return);

	.setstr @c $(.char_at $@arg[1] $@arg[2]);
	# ï¿½u\ï¿½vï¿½Å‚Í‚È‚ï¿½ï¿½Ì‚ÅAï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½^ï¿½Oï¿½Å‚Í‚È‚ï¿½
	if $[ ${@c} != "\\" ] $(return ${@c});

	# ï¿½ï¿½ï¿½ï¿½È~ï¿½Aï¿½u\ï¿½vï¿½Ånï¿½Ü‚é‚³ï¿½ï¿½ï¿½ï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½g
	.setstr @str $(.substr $@arg[1] $@arg[2]);
	.setstr @c1 $(.char_at ${@str} 1);
	.setstr @c2 $(.char_at ${@str} 2);
	if $[ ${@c1} == "w" ] $(
		# \wï¿½^ï¿½O
		return "\\w"${@c2};
	) else if $[ $(.find sslex_char_at.onechar_maybracket ${@c1}) >= 0 ] $(
		# []ï¿½ï¿½ï¿½ã‘±ï¿½ï¿½ï¿½é‚©ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½1ï¿½ï¿½ï¿½ï¿½ï¿½^ï¿½O
		if $[ ${@c2} == "[" ] $(
			# []ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
			.setstr @len $(GetCloseParenthesis ${@str});
			if $[ ${@len} == -1 ] $(.setstr @len $[ $(.length ${@str}) - 1 ]);
			return "\\"$(.substr ${@str} 1 ${@len});
		) else $(
			# []ï¿½È‚ï¿½
			return "\\"${@c1};
		);
	) else if $[ $(.find sslex_char_at.onechar ${@c1}) >= 0 ] $(
		# 1ï¿½ï¿½ï¿½ï¿½ï¿½^ï¿½O
		return "\\"${@c1};
	) else if $[ $(.find sslex_char_at.bracket ${@c1}) >= 0 ] $(
		# []ï¿½Å•Â‚ï¿½ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½ï¿½^ï¿½O
		.setstr @len $(GetCloseParenthesis ${@str});
		if $[ ${@len} == -1 ] $(.setstr @len $[ $(.length ${@str}) - 1 ]);
		return "\\"$(.substr ${@str} 1 ${@len});
	) else if $[ ${@c1} == "_" ] $(
		# ï¿½u_ï¿½vï¿½Ånï¿½Ü‚ï¿½^ï¿½O
		return "\\"$(sslex_char_at.ub $(.substr ${@str} 1));
	);

	# ï¿½mï¿½ï¿½È‚ï¿½ï¿½^ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½Í‘zï¿½ï¿½Oï¿½Ìƒ^ï¿½Oï¿½ï¿½ï¿½Íƒ~ï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½Îï¿½
	return "\\"${@str};
);
=end

=kis
# ï¿½u_ï¿½vï¿½Ånï¿½Ü‚ï¿½^ï¿½Oï¿½ï¿½ï¿½ï¿½Í‚ï¿½ï¿½ï¿½
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½Ø‚ï¿½oï¿½ï¿½ï¿½Jï¿½nï¿½Ê’uï¿½ï¿½ï¿½ï¿½Ì•ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ñ‚©‚ï¿½Aï¿½æ“ªï¿½Ìu\ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
# ï¿½ß‚ï¿½l : 1ï¿½^ï¿½O
function sslex_char_at.ub $(
	if $[ $(.size @arg) != 2 ] $(return);

	.setstr @str $@arg[1];
	.setstr @c1 $(.char_at ${@str} 1);
	.setstr @c2 $(.char_at ${@str} 2);
	if $[ $(.find sslex_char_at._onechar_maybracket ${@c1}) >= 0 ] $(
		# []ï¿½ï¿½ï¿½ã‘±ï¿½ï¿½ï¿½é‚©ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½^ï¿½O
		if $[ ${@c2} == "[" ] $(
			# []ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
			.setstr @len $(GetCloseParenthesis ${@str});
			if $[ ${@len} == -1 ] $(.setstr @len $[ $(.length ${@str}) - 1 ]);
			return "_"$(.substr ${@str} 1 ${@len});
		) else $(
			# []ï¿½È‚ï¿½
			return  "_"${@c1};
		);
	) else if $[ $(.find sslex_char_at._onechar ${@c1}) >= 0 ] $(
		# ï¿½u_ï¿½v+1ï¿½ï¿½ï¿½ï¿½ï¿½^ï¿½O
		return "_"${@c1};
	) else if $[ $(.find sslex_char_at._bracket ${@c1}) >= 0 ] $(
		# ï¿½u_ï¿½v+[]ï¿½Å•Â‚ï¿½ï¿½ï¿½^ï¿½O
		.setstr @len $(GetCloseParenthesis ${@str});
		if $[ ${@len} == -1 ] $(.setstr @len $[ $(.length ${@str}) - 1 ]);
		return "_"$(.substr ${@str} 1 ${@len});
	) else if $[ ${@c1} == "_" ] $(
		# ï¿½u__ï¿½vï¿½Ånï¿½Ü‚ï¿½^ï¿½O
		return "_"$(sslex_char_at.ubub $(.substr ${@str} 1));
	);

	# ï¿½mï¿½ï¿½È‚ï¿½ï¿½^ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½Í‘zï¿½ï¿½Oï¿½Ìƒ^ï¿½Oï¿½ï¿½ï¿½Íƒ~ï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½Îï¿½
	return ${@str};
);
=end

=kis
# ï¿½u__ï¿½vï¿½Ånï¿½Ü‚ï¿½^ï¿½Oï¿½ï¿½ï¿½ï¿½Í‚ï¿½ï¿½ï¿½
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½Ø‚ï¿½oï¿½ï¿½ï¿½Jï¿½nï¿½Ê’uï¿½ï¿½ï¿½ï¿½Ì•ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ñ‚©‚ï¿½Aï¿½æ“ªï¿½Ìu\_ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
# ï¿½ß‚ï¿½l : 1ï¿½^ï¿½O
function sslex_char_at.ubub $(
	if $[ $(.size @arg) != 2 ] $(return);

	.setstr @str $@arg[1];
	.setstr @c1 $(.char_at ${@str} 1);
	if $[ $(.find sslex_char_at.__onechar ${@c1}) >= 0 ] $(
		# ï¿½u_ï¿½v+1ï¿½ï¿½ï¿½ï¿½ï¿½^ï¿½O
		return "_"${@c1};
	) else if $[ $(.find sslex_char_at.__bracket ${@c1}) >= 0 ] $(
		# ï¿½u_ï¿½v+[]ï¿½Å•Â‚ï¿½ï¿½ï¿½^ï¿½O
		.setstr @len $(GetCloseParenthesis ${@str});
		if $[ ${@len} == -1 ] $(.setstr @len $[ $(.length ${@str}) - 1 ]);
		return "_"$(.substr ${@str} 1 ${@len});
	);

	# ï¿½mï¿½ï¿½È‚ï¿½ï¿½^ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½Í‘zï¿½ï¿½Oï¿½Ìƒ^ï¿½Oï¿½ï¿½ï¿½Íƒ~ï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½Îï¿½
	return ${@str};
);
=end

# sslex_char_atï¿½Rï¿½}ï¿½ï¿½ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½Ågï¿½pï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Q
sslex_char_at.onechar_maybracket :  c , n , x
sslex_char_at.onechar : "\\" , e , t , v , z , "+" , "-" , "*" , 4 , 5
sslex_char_at.onechar : h , u , 0 , 1 , C
sslex_char_at.bracket : b , f , i , j , m , p , q , s , 8 , "!" , "&"
sslex_char_at._onechar_maybracket : a , s
sslex_char_at._onechar : V
sslex_char_at._onechar : n , q , "+"
sslex_char_at._bracket : b , l , m , u , w
sslex_char_at.__onechar : t
sslex_char_at.__bracket : w

# ï¿½^ï¿½Oï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä–ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½æ‚¤ï¿½Aï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ÛŒï¿½
kp.EntryToProtect (
	sslex_char_at.onechar_maybracket,
	sslex_char_at.onechar,
	sslex_char_at.bracket,
	sslex_char_at._onechar_maybracket,
	sslex_char_at._onechar,
	sslex_char_at._bracket,
	sslex_char_at.__onechar,
	sslex_char_at.__bracket
)

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : sslex_char_at, sslex_char_at.ub, sslex_char_at.ubub

#==============================================================================


#ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½Ìï¿½ï¿½ï¿½ï¿½Ä•ï¿½ï¿½ï¿½ï¿½ğ“¾‚ï¿½(GetPlainText)==============================
#ï¿½^ï¿½ï¿½ï¿½ï¿½ê‚½ï¿½ï¿½ï¿½ï¿½ï¿½ç‚³ï¿½ï¿½ï¿½ï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½Ì‚İï¿½èœï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ô‚ï¿½ï¿½Ü‚ï¿½ï¿½B
=kis
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½ï¿½ï¿½ï¿½èœï¿½ï¿½ï¿½ÎÛ‚Ì•ï¿½
# ï¿½ß‚ï¿½l:  ï¿½ï¿½ï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½ï¿½ï¿½ï¿½èœï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì•ï¿½
function GetPlainText $(
	if $[ $(.size @arg) != 2 ] $(return);

	.setstr @i 0;
	.setstr @length $(.length $@arg[1]);
	while $[ ${@i} < ${@length} ] $(
		.setstr @c $(sslex_char_at $@arg[1] ${@i});
		if $[ $(.length ${@c}) == 1 ]
			${@c}
		else
			$(if $[ ${@c} == "\\\\" ] "\\")
		;
		.inc @i $(.length ${@c});
	);
);
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : GetPlainText

#==============================================================================


#ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½lï¿½ï¿½(Integerï¿½ANoNegative)===========================================
#ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é•¶ï¿½ï¿½ï¿½ğ”ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÉŒï¿½ï¿½è‚µï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½Égï¿½ï¿½ï¿½Ü‚ï¿½

=kis
# ï¿½ï¿½ï¿½ï¿½ï¿½ñ‚©‚ç®ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½oï¿½ï¿½
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
# ï¿½ß‚ï¿½l:  ï¿½ï¿½ï¿½ï¿½ï¿½ñ’†‚ï¿½0ï¿½`9ï¿½Aï¿½æ“ªï¿½Ìƒ}ï¿½Cï¿½iï¿½Xï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ğ”²‚ï¿½ï¿½oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
#          ï¿½ï¿½ï¿½ï¿½ï¿½oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ê‚ï¿½$(NULL)ï¿½È‚ï¿½ï¿½0ï¿½ï¿½Ô‚ï¿½
function Integer $(.inc @arg[1] 0 ; return $@arg[1]);
=end

=kis
# ï¿½ï¿½ï¿½ï¿½ï¿½ñ‚©‚ï¿½ñ•‰ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½oï¿½ï¿½
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
# ï¿½ß‚ï¿½l:  ï¿½ï¿½ï¿½ï¿½ï¿½ñ’†‚ï¿½0ï¿½`9ï¿½ï¿½ï¿½ï¿½ï¿½ğ”²‚ï¿½ï¿½oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
#          ï¿½ï¿½ï¿½ï¿½ï¿½oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ê‚ï¿½$(NULL)ï¿½È‚ï¿½ï¿½0ï¿½ï¿½Ô‚ï¿½
#          ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½æ“ªï¿½Éƒ}ï¿½Cï¿½iï¿½Xï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½ï¿½0ï¿½ï¿½Ô‚ï¿½
function NonNegative $(.dec @arg[1] 0 0 ; return $@arg[1]);
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : Integer,NonNegative

#==============================================================================


#Referenceï¿½Qï¿½ï¿½(Referenceï¿½ASReferenceï¿½AIntReferenceï¿½ANonNegReference)===========
#Referenceï¿½ï¿½ï¿½È’Pï¿½ÉQï¿½Æ‚ï¿½ï¿½ï¿½ê‡ï¿½Égï¿½pï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B

=kis
# Reference*ï¿½Qï¿½ï¿½
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: Referenceï¿½Ôï¿½
# ï¿½ß‚ï¿½l:  Reference*ï¿½Ì“ï¿½ï¿½e
function Reference $(
	if $(.size "System.Request.Reference"$@arg[1]) $(
		.get "System.Request.Reference"$@arg[1][0];
	)
);

# ï¿½ëŒ¯ï¿½È‚ï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½^ï¿½Oï¿½ğ–³ŠQï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Reference*ï¿½Qï¿½ï¿½
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: Referenceï¿½Ôï¿½
# ï¿½ß‚ï¿½l:  ï¿½ëŒ¯ï¿½È‚ï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½^ï¿½Oï¿½ï¿½ï¿½ğ–³ŠQï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Reference*ï¿½Ì“ï¿½ï¿½e
function SReference $(KillDangerousTag $(Reference $@arg[1]));

# ï¿½ï¿½ï¿½ï¿½ï¿½lï¿½Æ‚ï¿½ï¿½ï¿½Reference*ï¿½Qï¿½ï¿½
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: Referenceï¿½Ôï¿½
# ï¿½ß‚ï¿½l:  Referenceï¿½Ì“ï¿½ï¿½eï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½Î‚ï¿½ï¿½Ì“ï¿½ï¿½eï¿½Aï¿½ï¿½ï¿½ï¿½ÈŠOï¿½È‚ï¿½0
function IntReference $(Integer $(Reference $@arg[1]));

# ï¿½ñ•‰ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½Reference*ï¿½Qï¿½ï¿½
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: Referenceï¿½Ôï¿½
# ï¿½ß‚ï¿½l:  Referenceï¿½Ì“ï¿½ï¿½eï¿½ï¿½ï¿½ñ•‰ï¿½ï¿½ï¿½ï¿½È‚ï¿½Î‚ï¿½ï¿½Ì“ï¿½ï¿½eï¿½Aï¿½ï¿½ï¿½ï¿½ÈŠOï¿½È‚ï¿½0
function NonNegReference $(NonNegative $(Reference $@arg[1]));

# ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Égï¿½ï¿½ï¿½é•¶ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½Reference*ï¿½Qï¿½ï¿½
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: Referenceï¿½Ôï¿½
# ï¿½ß‚ï¿½l:  ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Égï¿½ï¿½ï¿½é•¶ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½Reference*ï¿½Ì“ï¿½ï¿½e
function EntNamReference $(.encode_entryname $(Reference $@arg[1]));

# ï¿½ï¿½ï¿½eï¿½ğ³‹Kï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Reference*ï¿½Qï¿½ï¿½
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: Referenceï¿½Ôï¿½
# ï¿½ß‚ï¿½l:  ï¿½ï¿½ï¿½Kï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Reference*ï¿½Ì“ï¿½ï¿½e
function NormReference $(StringNormalize $(Reference $@arg[1]));

# ï¿½ï¿½ï¿½eï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Kï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Reference*ï¿½Qï¿½ï¿½
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: Referenceï¿½Ôï¿½
# ï¿½ß‚ï¿½l:  ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Kï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Reference*ï¿½Ì“ï¿½ï¿½e
function StrongNormReference $(StringStrongNormalize $(Reference $@arg[1]));

# ï¿½ï¿½ï¿½eï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½Uï¿½ï¿½`ï¿½ï¿½ï¿½Kï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Reference*ï¿½Qï¿½ï¿½
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: Referenceï¿½Ôï¿½
# ï¿½ß‚ï¿½l:  ï¿½ï¿½ï¿½[ï¿½Uï¿½ï¿½ï¿½Kï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Reference*ï¿½Ì“ï¿½ï¿½e
function UserNormReference $(StringUserNormalize $(Reference $@arg[1]));
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect (
	Reference,
	SReference,
	IntReference,
	NonNegReference,
	EntNamReference,
	NormReference,
	StrongNormReference,
	UserNormReference
)

#==============================================================================


#ï¿½uï¿½ï¿½ï¿½uï¿½ï¿½ï¿½bï¿½Nï¿½ğ–³Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ç•¶ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Ä•]ï¿½ï¿½(GetString)=======================

=kis
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½
# ï¿½ï¿½2ï¿½ï¿½ï¿½ï¿½: ï¿½Cï¿½ï¿½ï¿½fï¿½bï¿½Nï¿½X(ï¿½È—ï¿½ï¿½Â‰Â”\)
# ï¿½ß‚ï¿½l:  ï¿½]ï¿½ï¿½ï¿½Oï¿½`ï¿½ï¿½ï¿½Ìï¿½Ô‚Åu$ï¿½vï¿½ï¿½ï¿½u_ï¿½vï¿½É’uï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ÌŒï¿½ï¿½Ê‚ï¿½]ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
function GetString $(
	if $[ $(.size @arg) != 2 && $(.size @arg) != 3 ] $(return);

	.set @str $(.gsub $(
		.getcode $@arg[1][$(
			if $[ $(.size @arg) == 2 ]
				$(.rand $(.size $@arg[1]))
			else
				$@arg[2]
		)]
	) "$" "_");
	return ${@str};
);
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : GetString

#==============================================================================


#ï¿½uï¿½ï¿½ï¿½uï¿½ï¿½ï¿½bï¿½Nï¿½ğ–³Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ç®ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Ä•]ï¿½ï¿½(GetInteger)========================

=kis
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½
# ï¿½ï¿½2ï¿½ï¿½ï¿½ï¿½: ï¿½Cï¿½ï¿½ï¿½fï¿½bï¿½Nï¿½X(ï¿½È—ï¿½ï¿½Â‰Â”\)
# ï¿½ß‚ï¿½l:  ï¿½]ï¿½ï¿½ï¿½Oï¿½`ï¿½ï¿½ï¿½Ìï¿½Ô‚ï¿½ï¿½ç®ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½oï¿½ï¿½
function GetInteger $(
	if $[ $(.size @arg) != 2 && $(.size @arg) != 3 ] $(return);

	.set @str $(.gsub $(
		.getcode $@arg[1][$(
			if $[ $(.size @arg) == 2 ]
				$(.rand $(.size $@arg[1]))
			else
				$@arg[2]
		)]
	) "$" "_");
	return $(Integer ${@str});
);
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : GetInteger


#==============================================================================


#ï¿½uï¿½ï¿½ï¿½uï¿½ï¿½ï¿½bï¿½Nï¿½ğ–³Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½g/ï¿½fï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½g(SecureInc/SecureDec)==

=kis
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½
# ï¿½ï¿½2ï¿½ï¿½ï¿½ï¿½: ï¿½ï¿½ï¿½ï¿½(ï¿½È—ï¿½ï¿½Â”\)
# ï¿½ï¿½3ï¿½ï¿½ï¿½ï¿½: ï¿½ï¿½ï¿½(ï¿½È—ï¿½ï¿½Â”\)
# ï¿½ß‚ï¿½l:  ï¿½È‚ï¿½
function SecureInc $(
	if $[ $(.size @arg) < 2 || $(.size @arg) > 4 ] $(return);

	.set @str $(gsub $(.getcode $@arg[1][0]) "$" "_");
	.setstr $@arg[1] ${@str};
	.clear @arg[0];
	.xargs @arg inc;
);
=end

=kis
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½
# ï¿½ï¿½2ï¿½ï¿½ï¿½ï¿½: ï¿½ï¿½ï¿½ï¿½(ï¿½È—ï¿½ï¿½Â”\)
# ï¿½ï¿½3ï¿½ï¿½ï¿½ï¿½: ï¿½ï¿½ï¿½ï¿½(ï¿½È—ï¿½ï¿½Â”\)
# ï¿½ß‚ï¿½l:  ï¿½È‚ï¿½
function SecureDec $(
	if $[ $(.size @arg) < 2 || $(.size @arg) > 4 ] $(return);

	.set @str $(gsub $(.getcode $@arg[1][0]) "$" "_");
	.setstr $@arg[1] ${@str};
	.clear @arg[0];
	.xargs @arg dec;
);
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : SecureInc, SecureDec

#==============================================================================


#ï¿½æ“ªï¿½Ìƒsï¿½ï¿½ï¿½Iï¿½hï¿½ï¿½ï¿½íœï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ô‚ï¿½==========================================
#EntryNameï¿½ï¿½ï¿½ï¿½ï¿½Ågï¿½ï¿½ï¿½Ü‚ï¿½

=kis
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
# ï¿½ß‚ï¿½l : ï¿½æ“ªï¿½Ìƒsï¿½ï¿½ï¿½Iï¿½hï¿½ï¿½ï¿½Ä‹Aï¿½Iï¿½Éï¿½èœï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
function Del1stPeriod $(
	if $[ $(.size @arg) != 2 ] $(return);

	.setstr @i 0;
	while $(.match_at $@arg[1] "." ${@i}) $(.inc @i);
	return $(.substr $@arg[1] ${@i});
);
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : Del1stPeriod

#==============================================================================


#FlagModeï¿½ï¿½ï¿½lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ÌŒï¿½ï¿½ï¿½============================================
#EntryReferï¿½ï¿½ï¿½ï¿½ï¿½Ågï¿½ï¿½ï¿½Ü‚ï¿½

=kis
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½Qï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½
# ï¿½ß‚ï¿½l : FlagModeï¿½ï¿½ï¿½lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½
function EntryName $(
	if $[ $(.size @arg) !=2 ] $(return);

	if $(.match_at $@arg[1] "!") $(
		# ï¿½æ“ªï¿½Éu!ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½AFlagModeï¿½ğ–³ï¿½ï¿½ï¿½ï¿½ï¿½
		return $(.substr $@arg[1] 1);
	) else if $(.size OverrideMode) $(
		# OverrideModeï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		.setstr @f ${FlagMode};
		until $(.size $(Del1stPeriod ${@f}.$@arg[1])) $(
			if $[ $(.length ${@f}) == 0 ] $(break);
			.setstr @nextf ${$(Del1stPeriod ${@f}.InheritFrom)};
			if $[ ${@nextf} == "__self__" ] $(break);
			.setstr @f ${@nextf};
		);
		return $(Del1stPeriod ${@f}.$@arg[1]);
	);
	# OverrideModeï¿½Å‚Í‚È‚ï¿½ï¿½ï¿½ï¿½ï¿½
	return $(Del1stPeriod ${FlagMode}.$@arg[1]);
);
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : EntryName

#==============================================================================


#FlagModeï¿½ï¿½ï¿½lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ÌQï¿½ï¿½==============================================
#Talkï¿½Ì“ï¿½ï¿½ï¿½ï¿½Ågï¿½pï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½

=kis
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½gï¿½[ï¿½Nï¿½Égï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½
# ï¿½ï¿½2ï¿½ï¿½ï¿½ï¿½: ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Ì“Yï¿½ï¿½ï¿½ï¿½(ï¿½È—ï¿½ï¿½ï¿½ï¿½Íƒï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½)
# ï¿½ß‚ï¿½l : ï¿½Aï¿½Nï¿½Zï¿½Xï¿½ï¿½ï¿½ï¿½
function EntryRefer $(
	if $[ $(.size @arg) != 2 && $(.size @arg) != 3 ] $(return);

	.setstr @talkentry $(EntryName $@arg[1]);

	# ï¿½ï¿½2ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½""ï¿½Å‚È‚ï¿½ï¿½ï¿½ÎAï¿½Yï¿½ï¿½ï¿½ï¿½ï¿½ÆŒï¿½ï¿½È‚ï¿½
	return $(
		if $[ $(.length $@arg[2]) != 0 ]
			$${@talkentry}[$@arg[2]]
		else
			${${@talkentry}}
	);
);
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : EntryRefer

#==============================================================================


#ï¿½ï¿½ï¿½ï¿½ï¿½gï¿½[ï¿½Nï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½ï¿½gï¿½[ï¿½Nï¿½^ï¿½Cï¿½}ï¿½ï¿½ï¿½~ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½(MakeLongTalk)==================
#SSPï¿½ÈŠOï¿½ï¿½statusï¿½wï¿½bï¿½_ï¿½Ì—ï¿½ï¿½È‚ï¿½ï¿½{ï¿½Ì‚ÅAï¿½ï¿½ï¿½ï¿½ï¿½gï¿½[ï¿½Nï¿½ï¿½bï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Å’ï¿½ï¿½ÉŒï¿½Ìƒgï¿½[ï¿½Nï¿½ï¿½
#ï¿½ï¿½ï¿½èï¿½Ü‚È‚ï¿½ï¿½æ‚¤ï¿½Aï¿½^ï¿½Cï¿½}ï¿½ï¿½ï¿½~ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½\![raise]ï¿½^ï¿½Oï¿½ï¿½}ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
#Talkï¿½Rï¿½}ï¿½ï¿½ï¿½hï¿½Ì’ï¿½ï¿½Å—ï¿½ï¿½pï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B

=kis
function MakeLongtalk $(
	if $[ $(.size @arg) != 2 ] $(return);

	.setstr @s $@arg[1];
	if $[ $(.length ${@s}) == 0 ] $(return);
	# ï¿½ï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½ï¿½gï¿½[ï¿½Nï¿½^ï¿½Cï¿½}ï¿½ï¿½ï¿½~ï¿½Ü‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½È‚ï¿½Aï¿½oï¿½bï¿½eï¿½Bï¿½ï¿½ï¿½Oï¿½ÌSï¿½zï¿½Í–ï¿½ï¿½ï¿½
	if $[ ! $(isRandomtalkOn) ] $(return ${@s});

	if $(.match_at $(.reverse ${@s}) "e\\") $(
		.setstr @s $(.substr ${@s} 0 $[ $(length ${@s}) - 2 ]);
		.setstr @e "\\e";
	) else $(
		.setstr @e "";
	);
	return (
		"\\![raise,OnOKTalkCtrl,"${kp.gid}",stop]"
		${@s}
		"\\![raise,OnOKTalkCtrl,"${kp.gid}",start]"
		${@e}
	);
)
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : MakeLongtalk

#==============================================================================


#ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½É‚ï¿½ï¿½gï¿½[ï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½==============================================

#SHIORI3.0ï¿½É‚ï¿½ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Ìƒgï¿½[ï¿½Nï¿½ğ”­“ï¿½ï¿½ï¿½ï¿½ï¿½vï¿½Ìƒï¿½ï¿½[ï¿½`ï¿½ï¿½ï¿½Å‚ï¿½
#ï¿½Ü‚ï¿½ï¿½AFlagModeï¿½iï¿½lï¿½iï¿½ï¿½ï¿½[ï¿½hï¿½jï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½é–ï¿½É‚ï¿½ï¿½A
#ï¿½lï¿½iï¿½Ê‚Ì”ï¿½ï¿½ï¿½ï¿½ï¿½Ô‚ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½oï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B

#ï¿½ï¿½ï¿½Íƒpï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½^
# FlagMode : ï¿½gï¿½[ï¿½Nï¿½ï¿½ï¿½[ï¿½h

=kis
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½gï¿½[ï¿½Nï¿½Égï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½
# ï¿½ï¿½2ï¿½ï¿½ï¿½ï¿½: ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Ì“Yï¿½ï¿½ï¿½ï¿½(ï¿½È—ï¿½ï¿½ï¿½ï¿½Íƒï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½)
# ï¿½ß‚ï¿½l : ï¿½gï¿½[ï¿½N
function Talk $(
	if $[ $(.size @arg) != 2 && $(.size @arg) != 3 ] $(return);

	#ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Íï¿½ï¿½ï¿½ï¿½gï¿½[ï¿½Nï¿½tï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
	.clear kp.internaltalkflag;

	.setstr @str $(EntryRefer $@arg[1] $@arg[2]);
	if $[ $(.length ${@str}) != 0 ] $(
		# ï¿½Oï¿½ï¿½SSTPï¿½gï¿½[ï¿½Nï¿½Å‚Í‚È‚ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½gï¿½[ï¿½Nï¿½Å‚ï¿½ï¿½ï¿½Ø‹ï¿½ï¿½Ìƒtï¿½ï¿½ï¿½Oï¿½ğ—§‚Ä‚ï¿½
		.setstr kp.internaltalkflag 1;
		resetTalkcount;
		if $(.size kp.longtalkmode) $(
			.setstr @str $(MakeLongtalk ${@str});
		);
		return ${@str};
	);
);
=end

#OnTranslateï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Åƒtï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½

event2.OnTranslate : $(
	if $(.size kp.internaltalkflag) $(.clear kp.internaltalkflag);
	if $(.size kp.longtalkmode) $(.clear kp.longtalkmode);
)

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : Talk

#==============================================================================


#ï¿½gï¿½[ï¿½Nï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½`ï¿½Fï¿½bï¿½N====================================================

#ï¿½gï¿½[ï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚Ñoï¿½ï¿½ï¿½ï¿½ï¿½fï¿½Égï¿½ï¿½ï¿½Ü‚ï¿½
#ï¿½Ä‚Ñoï¿½ï¿½ï¿½gï¿½[ï¿½Nï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½İ‚ï¿½ï¿½ï¿½Î”ï¿½ï¿½bï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½ï¿½iï¿½ï¿½ï¿½ï¿½Qï¿½lï¿½É‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½jï¿½ï¿½
#ï¿½Ä‚Ñoï¿½ï¿½ï¿½dï¿½gï¿½İ‚É‚È‚ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½
#ï¿½ï¿½ $(if $(EntrySize <Entry>) $(Talk <Entry>))

#ï¿½ï¿½ï¿½Íƒpï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½^
# FlagMode : ï¿½gï¿½[ï¿½Nï¿½ï¿½ï¿½[ï¿½h

#ï¿½ß‚èŒ‹ï¿½ï¿½
# ï¿½Yï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½(ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½^ï¿½[ï¿½ï¿½ï¿½[ï¿½hï¿½Ü‚ï¿½)ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½0ï¿½Aï¿½ï¿½ï¿½ï¿½ÎƒGï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Ì’Pï¿½ê”

=kis
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½ï¿½ï¿½×‚ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½
# ï¿½ß‚ï¿½l : ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½^ï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½İ‚ÌŠYï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Ì’Pï¿½ê”
function EntrySize $(
	if $[ $(.size @arg) != 2 ] $(return);

	return $(.size $(EntryName $@arg[1]));
);
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : EntrySize

#==============================================================================


#ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½(EntrySearch)=============================================

=kis
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½Tï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Qï¿½ÌƒGï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½
# ï¿½ß‚ï¿½l : ï¿½Yï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½(FlagModeï¿½Ü‚Ü‚ï¿½)
# ï¿½ï¿½ï¿½l   : ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½AFlagModeï¿½ÍˆÓï¿½ï¿½ï¿½ï¿½ï¿½
function EntrySearch $(
	if $[ $(.size @arg) != 2 ] $(return);

	loop $(.size $@arg[1]) $(
		.setstr @i ${-1};
		.setstr @entry $$@arg[1][${@i}];
		if $(EntrySize ${@entry}) $(return ${@entry});
	);
);
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : EntrySearch

#==============================================================================


#ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½(ModifierSearch)====================================

=kis
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½Tï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Qï¿½ÌƒGï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½
# ï¿½ï¿½2ï¿½ï¿½ï¿½ï¿½: ï¿½Cï¿½ï¿½ï¿½Qï¿½ï¿½Tï¿½ï¿½ï¿½ï¿½ï¿½ß‚ÌŠî€ï¿½iï¿½ï¿½ï¿½Ô“ï¿½ï¿½j
# ï¿½ß‚ï¿½l : ï¿½Cï¿½ï¿½ï¿½ï¿½
function ModifierSearch $(
	if $[ $(.size @arg) != 3 ] $(return);

	loop $(.size $@arg[1]) $(
		.setstr @i ${-1};
		.clear @modifier;
		.split @modifier $$@arg[1][${@i}] "_";
		if $[ $@modifier[0] > $@arg[2] ] $(return $@modifier[1]);
	);
	return $@modifier[1];
);
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : ModifierSearch

#==============================================================================


#ï¿½gï¿½[ï¿½Nï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Qï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä”ï¿½ï¿½b(TalkSearch)====================================

=kis
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½gï¿½[ï¿½Nï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Qï¿½ï¿½ï¿½Lï¿½qï¿½ï¿½ï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½
# ï¿½ß‚ï¿½l:  ï¿½gï¿½[ï¿½N(ï¿½Yï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Î–ï¿½ï¿½ï¿½)
function TalkSearch $(
	if $[ $(.size @arg) != 2 ] $(return);

	.setstr @talkentry $(EntrySearch $@arg[1]);
	if $[ $(.length ${@talkentry}) != 0 ] $(Talk ${@talkentry});
);
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : TalkSearch

#==============================================================================


#ï¿½gï¿½[ï¿½Nï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Qï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä”ï¿½ï¿½b(ï¿½ÛŒï¿½ï¿½t)(TalkSafeSearch)========================

=kis
# ï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½gï¿½[ï¿½Nï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Qï¿½ï¿½ï¿½Lï¿½qï¿½ï¿½ï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½
# ï¿½ß‚ï¿½l:  ï¿½gï¿½[ï¿½N(ï¿½Yï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡TalkReturnï¿½Ìƒgï¿½[ï¿½Nï¿½ï¿½Ô‚ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Îƒfï¿½tï¿½H)
function TalkSafeSearch $(
	if $[ $(.size @arg) != 2 ] $(return);

	.setstr @aistr $(TalkSearch $@arg[1]);
	if $(.length ${@aistr}) $(return \t${@aistr});

	# ï¿½gï¿½[ï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½Â‚ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ÅAï¿½ÛŒï¿½ï¿½gï¿½[ï¿½Nï¿½ï¿½ï¿½gï¿½ï¿½
	if $(EntrySize "TalkReturn") $(return \t$(Talk "TalkReturn"));

	# ï¿½ÛŒï¿½ï¿½ï¿½ï¿½çŒ©ï¿½Â‚ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚ÅAï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Tï¿½[ï¿½tï¿½Bï¿½Xï¿½ï¿½\ï¿½ï¿½
	Talk "kp.BaseState";
);
=end

kp.BaseState : \t\1\s[-1]\0\s[0]\e

# ï¿½ÛŒï¿½ÎÛƒGï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.EntryToProtect : kp.BaseState

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : TalkSafeSearch

#==============================================================================


#ï¿½Iï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½â³(AdjustOrigin)====================================================
#ï¿½lï¿½bï¿½gï¿½ï¿½ï¿½[ï¿½Nï¿½Xï¿½Vï¿½Aï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½`ï¿½Fï¿½bï¿½Nï¿½É‘ï¿½ï¿½İ‚ï¿½ï¿½ï¿½xï¿½[ï¿½Xï¿½Eï¿½Fï¿½Aï¿½É‚ï¿½é”ï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
#ï¿½á‚¢ï¿½ï¿½ï¿½zï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½ï¿½ï¿½ÌŠÖï¿½ï¿½ï¿½Ê‚ï¿½ï¿½ÆA1ï¿½Iï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½Ô‚ï¿½ï¿½Ü‚ï¿½ï¿½B

kp.BaseWare.0origin : MATERIA , embryo , ninix-aya, crow

=kis
# 0ï¿½Iï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½nï¿½È‚ï¿½1ï¿½ğ‘«‚ï¿½ï¿½A1ï¿½Iï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½nï¿½È‚ç‚»ï¿½Ì‚Ü‚Ü•Ô‚ï¿½
function AdjustOrigin $(
	if $[ $(.size @arg) != 2 ] $(return);

	if $[ $(.size kp.BaseWare) == 0 ] $(
		.setstr kp.BaseWare $[ $(KillDangerousTag ${System.Request.Sender}) || "UNKNOWN" ];
	);

	if ${kp.BaseWare&kp.BaseWare.0origin} $(
		return $[ $(Integer $@arg[1]) + 1 ];
	) else $(
		return $(Integer $@arg[1]);
	);
);
=end

# 0ï¿½Iï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½nï¿½ÈŠOï¿½Ìê‡ï¿½A1ï¿½Iï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½wï¿½ï¿½
resource.useorigin1 : $(
	if $[ ! ${kp.BaseWare.0origin&System.Request.Sender} ] "1";
)

=kis
.writeprotect resource.useorigin1;
=end

# ï¿½ÛŒï¿½ÎÛƒGï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.EntryToProtect : kp.BaseWare.0origin

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : AdjustOrigin

#==============================================================================


#ï¿½ï¿½ï¿½Oï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Ö‚Ìƒï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½oï¿½ï¿½(LogMsg)========================================
#ï¿½ï¿½ï¿½Oï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Éï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½tï¿½ï¿½ï¿½ï¿½ï¿½Äï¿½ï¿½ï¿½ï¿½Lï¿½^ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
#OpenKEEPSï¿½ÌƒGï¿½ï¿½ï¿½[ï¿½oï¿½ÍAï¿½xï¿½ï¿½ï¿½ï¿½ï¿½Égï¿½pï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B

=kis
function LogMsg $(
	if $[ $(.size @arg) < 2 ] $(return);

	.logprint "  =============== [Message from OpenKEEPS] ===============";
	if $(.size System.Request) $(
		.logprint "    Request: "$(GetString System.Request)" SHIORI/3.0";
	);
	if $(.size System.Request.ID) $(
		.logprint "    ID:      "$(GetString System.Request.ID);
	);
	.logprint "    Time:    "$(.date "%y/%m/%d %H:%M:%S");
	.logprint "    Message: "$@arg[1];
	.clear @arg[0..1];
	foreach @i @arg $(.logprint "             "${@i});
	.logprint "  =================== [End of Message] ===================";
);
=end

#==============================================================================


#FlagModeï¿½ï¿½ï¿½ï¿½(chFlagMode)======================================================
#FlagModeï¿½ï¿½ÏXï¿½ï¿½ï¿½ï¿½ê‡ï¿½Aï¿½ï¿½ï¿½ÌŠÖï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
#ï¿½ï¿½:
#  $(chFlagMode Another)
#  $(chFlagMode)

=kis
function chFlagMode $(
	if $[ $@arg[1] != ${FlagMode} ] $(
		.clear FlagMode;
		if $[ $(.length $@arg[1]) != 0 ] $(.setstr FlagMode $@arg[1]);
		.clear talkqueue;
		.clear beforemousestate;
		.clear tmp.stroke;
		.clear stroke.limit;
		.setstr mousecount 0;
		.setstr res.phase 0;
	);
);
=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect : chFlagMode

#==============================================================================


#ï¿½Ä—pï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½gï¿½[ï¿½Nï¿½pï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ï¿½(EventInfo)===================================
#ï¿½ï¿½ï¿½İ”ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½É‚Â‚ï¿½ï¿½ÄAï¿½È’Pï¿½Èï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Qï¿½Æ‚Å‚ï¿½ï¿½Ü‚ï¿½ï¿½B

EventInfo : $(
	entry
	kp.eventinfo.$(.encode_entryname ${kp.locale}.${System.Request.ID})
	${kp.eventinfo.$(.encode_entryname ${kp.locale}).UnknownEvent}
)

# ï¿½ÛŒï¿½ÎÛƒGï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.EntryToProtect : EventInfo

#==============================================================================


# ï¿½tï¿½ï¿½ï¿½Oï¿½Ö˜Aï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½tï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½Öï¿½===============================================
=kis

# freezeï¿½tï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½Zï¿½bï¿½g
function setFreeze $(.setstr freeze 1);

# freezeï¿½tï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
function resetFreeze $(.setstr freeze 0);

# freezeï¿½tï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Æ^
function isFreezing $[ $(GetInteger freeze) == 1 ];

# freezeï¿½tï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½Æ^
function isNotFreezing $[ $(GetInteger freeze) == 0 || $(.size freeze) == 0 ];

# ï¿½ï¿½ï¿½Ø‚ê”½ï¿½ï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½
function MikireOn $(.setstr sw.mikire 0);

# ï¿½ï¿½ï¿½Ø‚ê”½ï¿½ï¿½ï¿½ğ–³Œï¿½ï¿½ï¿½
function MikireOff $(.setstr sw.mikire 1);

# ï¿½dï¿½È‚è”½ï¿½ï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½
function KasanariOn $(.setstr sw.kasanari 0);

# ï¿½dï¿½È‚è”½ï¿½ï¿½ï¿½ğ–³Œï¿½ï¿½ï¿½
function KasanariOff $(.setstr sw.kasanari 1);

# ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½ï¿½gï¿½[ï¿½Nï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½
function RandomtalkOn $(.setstr sw.randomtalk 0);

# ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½ï¿½gï¿½[ï¿½Nï¿½ğ–³Œï¿½ï¿½ï¿½
function RandomtalkOff $(.setstr sw.randomtalk 1);

# ï¿½}ï¿½ï¿½ï¿½`ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½^ï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½hï¿½ï¿½ï¿½ï¿½
function OverrideOn $(.setstr OverrideMode true);

# ï¿½}ï¿½ï¿½ï¿½`ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½^ï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½Ø‚ï¿½Ö‚ï¿½ï¿½ï¿½ï¿½ï¿½
function OverrideOff $(.clear OverrideMode);

# ï¿½ï¿½ï¿½Ø‚ê”½ï¿½ï¿½ï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Æ^
function isMikireOn $[ $(GetInteger sw.mikire) == 0 || $(.size sw.mikire) == 0 ];

# ï¿½dï¿½È‚è”½ï¿½ï¿½ï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Æ^
function isKasanariOn $[ $(GetInteger sw.kasanari) == 0 || $(.size sw.kasanari) == 0 ];

# ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½ï¿½gï¿½[ï¿½Nï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Æ^
function isRandomtalkOn $[ $(GetInteger sw.randomtalk) == 0 || $(.size sw.randomtalk) == 0 ];

# ï¿½ï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½ï¿½gï¿½[ï¿½N
function Randomtalk $(Talk "sentence");

# ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½^ï¿½ï¿½ï¿½[ï¿½hï¿½Ç—ï¿½ï¿½ï¿½ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½hï¿½ï¿½ï¿½È‚ï¿½^
function isOverrideMode $(.size OverrideMode);

# ï¿½Nï¿½ï¿½ï¿½bï¿½Vï¿½ï¿½ï¿½ï¿½Ì‹Nï¿½ï¿½ï¿½ï¿½ï¿½Æ^
function isCrashed $[ $(GetInteger kp.iscrashed) == 1 ];

# ï¿½gï¿½[ï¿½Nï¿½Jï¿½Eï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Zï¿½bï¿½g
function resetTalkcount $(
	.setstr cnttalk ${interval};
	.setstr kp.currentinterval ${cnttalk};
);

# ï¿½ï¿½ï¿½bï¿½ï¿½ï¿½[ï¿½hON(ï¿½gï¿½[ï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½ï¿½gï¿½[ï¿½Nï¿½^ï¿½Cï¿½}ï¿½ï¿½~ï¿½Aï¿½ï¿½ï¿½bï¿½ï¿½ï¿½Æ‚Éƒï¿½ï¿½Zï¿½bï¿½g)
function LongtalkMode $(.setstr kp.longtalkmode 1);

=end

# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½éŒ¾
kp.FunctionToProtect (
	setFreeze,resetFreeze,isFreezing,isNotFreezing,
	MikireOn,MikireOff,KasanariOn,KasanariOff,
	RandomtalkOn,RandomtalkOff,
	OverrideOn,OverrideOff,
	isMikireOn,isKasanariOn,isRandomtalkOn,Randomtalk,
	isOverrideMode,isCrashed,
	resetTalkcount
)

#==============================================================================


#ï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½Vï¿½Xï¿½eï¿½ï¿½ï¿½ï¿½ï¿½ï¿½============================================================

System.Callback.OnLoad : $(
	LogMsg "Load at "$(.date %s);

	# ï¿½Zï¿½[ï¿½uï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Ç‚İ–Yï¿½ï¿½ï¿½ï¿½ï¿½Rï¿½[ï¿½h
	foreach @i kp.datasaveparam $(.inc @entnum $(.size ${@i}));
	if $[ ! ${@entnum} ] $(
		# ï¿½fï¿½[ï¿½^ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½Ç‚İ–Yï¿½ï¿½Ä‚ï¿½ï¿½é‚©ï¿½Aï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½Ì‰Â”\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		# ï¿½ï¿½ï¿½Sï¿½ï¿½Æ‚ï¿½ï¿½ÄAï¿½Zï¿½[ï¿½uï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½Ç‚İï¿½ï¿½ï¿½
		.load ${kp.savefile};
	);

	# ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½åŒ»ï¿½Û‘Îï¿½
	foreach @i kp.databackupparam $(
		if $(.size ${@i}) $(.set @j $(.getcode ${@i}[-1]));
		.clear ${@i};
		if $(.size @j) $(.move @j ${@i});
	);

	# ï¿½ÛŒï¿½ÎÛƒGï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½writeprotect
	.move kp.EntryToProtect @protectlist;
	.listtree @protectlist kp.callback;
	foreach @i @protectlist $(.writeprotect ${@i});

	# ï¿½ÛŒï¿½ÎÛŠÖï¿½ï¿½ï¿½writeprotect(kdtï¿½ï¿½ï¿½ï¿½ï¿½Å‰Ø˜aï¿½ï¿½ï¿½ÉŒï¿½ï¿½ï¿½)
	if $[ $(.ver) =~ "KAWARI.kdt" ] $(
		foreach @i kp.FunctionToProtect $(
			.writeprotect System.Function.${@i};
		);
	);
	.clear kp.FunctionToProtect;
)

#==============================================================================
